Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Zofia Pilot_07.02.24_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240207103201627526
Mk2=Stimulus,S 22,3278,1,0
Mk3=Stimulus,S 26,4427,1,0
Mk4=Stimulus,S 20,5577,1,0
Mk5=Stimulus,S 24,6734,1,0
Mk6=Stimulus,S 22,7892,1,0
Mk7=Stimulus,S 24,9042,1,0
Mk8=Stimulus,S 26,10196,1,0
Mk9=Stimulus,S 20,11341,1,0
Mk10=Stimulus,S 26,12498,1,0
Mk11=Stimulus,S 20,13653,1,0
Mk12=Stimulus,S 24,16502,1,0
Mk13=Stimulus,S 22,17642,1,0
Mk14=Stimulus,S 26,18800,1,0
Mk15=Stimulus,S 22,19944,1,0
Mk16=Stimulus,S 20,21103,1,0
Mk17=Stimulus,S 24,22256,1,0
Mk18=Stimulus,S 20,23410,1,0
Mk19=Stimulus,S 22,24569,1,0
Mk20=Stimulus,S 26,25723,1,0
Mk21=Stimulus,S 24,26874,1,0
Mk22=Stimulus,S 26,28028,1,0
Mk23=Stimulus,S 20,29186,1,0
Mk24=Stimulus,S 22,30341,1,0
Mk25=Stimulus,S 24,31502,1,0
Mk26=Stimulus,S 22,32653,1,0
Mk27=Stimulus,S 26,33808,1,0
Mk28=Stimulus,S 24,34962,1,0
Mk29=Stimulus,S 20,36113,1,0
Mk30=Stimulus,S 26,37267,1,0
Mk31=Stimulus,S 24,40115,1,0
Mk32=Stimulus,S 20,41266,1,0
Mk33=Stimulus,S 22,42429,1,0
Mk34=Stimulus,S 20,43581,1,0
Mk35=Stimulus,S 22,44736,1,0
Mk36=Stimulus,S 26,45887,1,0
Mk37=Stimulus,S 24,47038,1,0
Mk38=Stimulus,S 22,48198,1,0
Mk39=Stimulus,S 24,49352,1,0
Mk40=Stimulus,S 20,50496,1,0
Mk41=Stimulus,S 26,51652,1,0
Mk42=Stimulus,S 24,52797,1,0
Mk43=Stimulus,S 22,53939,1,0
Mk44=Stimulus,S 20,55100,1,0
Mk45=Stimulus,S 26,56254,1,0
Mk46=Stimulus,S 24,57409,1,0
Mk47=Stimulus,S 22,58561,1,0
Mk48=Stimulus,S 26,59718,1,0
Mk49=Stimulus,S 20,60875,1,0
Mk50=Stimulus,S 24,62030,1,0
Mk51=Stimulus,S 22,65181,1,0
Mk52=Stimulus,S 20,66342,1,0
Mk53=Stimulus,S 26,67489,1,0
Mk54=Stimulus,S 24,68643,1,0
Mk55=Stimulus,S 26,69807,1,0
Mk56=Stimulus,S 22,70959,1,0
Mk57=Stimulus,S 20,72120,1,0
Mk58=Stimulus,S 26,73267,1,0
Mk59=Stimulus,S 22,74430,1,0
Mk60=Stimulus,S 20,75582,1,0
Mk61=Stimulus,S 24,76733,1,0
Mk62=Stimulus,S 20,77886,1,0
Mk63=Stimulus,S 26,79040,1,0
Mk64=Stimulus,S 24,80194,1,0
Mk65=Stimulus,S 22,81346,1,0
Mk66=Stimulus,S 20,82504,1,0
Mk67=Stimulus,S 24,83662,1,0
Mk68=Stimulus,S 22,84827,1,0
Mk69=Stimulus,S 26,85983,1,0
Mk70=Stimulus,S 24,87130,1,0
Mk71=Stimulus,S 20,88273,1,0
Mk72=Stimulus,S 26,91229,1,0
Mk73=Stimulus,S 22,92372,1,0
Mk74=Stimulus,S 20,93515,1,0
Mk75=Stimulus,S 24,94669,1,0
Mk76=Stimulus,S 22,95812,1,0
Mk77=Stimulus,S 26,96961,1,0
Mk78=Stimulus,S 24,98109,1,0
Mk79=Stimulus,S 26,99264,1,0
Mk80=Stimulus,S 22,100397,1,0
Mk81=Stimulus,S 20,101552,1,0
Mk82=Stimulus,S 22,102704,1,0
Mk83=Stimulus,S 20,103863,1,0
Mk84=Stimulus,S 26,105016,1,0
Mk85=Stimulus,S 24,106173,1,0
Mk86=Stimulus,S 20,107328,1,0
Mk87=Stimulus,S 22,110191,1,0
Mk88=Stimulus,S 26,111341,1,0
Mk89=Stimulus,S 24,112483,1,0
Mk90=Stimulus,S 26,113640,1,0
Mk91=Stimulus,S 24,114788,1,0
Mk92=Stimulus,S 22,115932,1,0
Mk93=Stimulus,S 20,117082,1,0
Mk94=Stimulus,S 22,118229,1,0
Mk95=Stimulus,S 24,119376,1,0
Mk96=Stimulus,S 20,120528,1,0
Mk97=Stimulus,S 26,121683,1,0
Mk98=Stimulus,S 22,122847,1,0
Mk99=Stimulus,S 26,123995,1,0
Mk100=Stimulus,S 20,125156,1,0
Mk101=Stimulus,S 24,126319,1,0
Mk102=Stimulus,S 26,127472,1,0
Mk103=Stimulus,S 20,128623,1,0
Mk104=Stimulus,S 24,129778,1,0
Mk105=Stimulus,S 22,130932,1,0
Mk106=Stimulus,S 24,133857,1,0
Mk107=Stimulus,S 20,135019,1,0
Mk108=Stimulus,S 22,136176,1,0
Mk109=Stimulus,S 26,137331,1,0
Mk110=Stimulus,S 24,138480,1,0
Mk111=Stimulus,S 22,139635,1,0
Mk112=Stimulus,S 20,140793,1,0
Mk113=Stimulus,S 26,141949,1,0
Mk114=Stimulus,S 24,143090,1,0
Mk115=Stimulus,S 22,144251,1,0
Mk116=Stimulus,S 20,145396,1,0
Mk117=Stimulus,S 26,146549,1,0
Mk118=Stimulus,S 24,147700,1,0
Mk119=Stimulus,S 26,148848,1,0
Mk120=Stimulus,S 20,150003,1,0
Mk121=Stimulus,S 22,151157,1,0
Mk122=Stimulus,S 26,152304,1,0
Mk123=Stimulus,S 22,153463,1,0
Mk124=Stimulus,S 20,154614,1,0
Mk125=Stimulus,S 24,155760,1,0
Mk126=Stimulus,S 20,156915,1,0
Mk127=Stimulus,S 26,158070,1,0
Mk128=Stimulus,S 24,159227,1,0
Mk129=Stimulus,S 22,160380,1,0
Mk130=Stimulus,S 20,161534,1,0
Mk131=Stimulus,S 24,162688,1,0
Mk132=Stimulus,S 22,169617,1,0
Mk133=Stimulus,S 26,170769,1,0
Mk134=Stimulus,S 22,171910,1,0
Mk135=Stimulus,S 20,173064,1,0
Mk136=Stimulus,S 26,174215,1,0
Mk137=Stimulus,S 24,175373,1,0
Mk138=Stimulus,S 22,176527,1,0
Mk139=Stimulus,S 26,177678,1,0
Mk140=Stimulus,S 24,178820,1,0
Mk141=Stimulus,S 20,179976,1,0
Mk142=Stimulus,S 26,181125,1,0
Mk143=Stimulus,S 24,182273,1,0
Mk144=Stimulus,S 22,183418,1,0
Mk145=Stimulus,S 20,184536,1,0
Mk146=Stimulus,S 26,187383,1,0
Mk147=Stimulus,S 24,188532,1,0
Mk148=Stimulus,S 20,189680,1,0
Mk149=Stimulus,S 22,190841,1,0
Mk150=Stimulus,S 26,191980,1,0
Mk151=Stimulus,S 20,193127,1,0
Mk152=Stimulus,S 24,194284,1,0
Mk153=Stimulus,S 22,195441,1,0
Mk154=Stimulus,S 24,196595,1,0
Mk155=Stimulus,S 26,197749,1,0
Mk156=Stimulus,S 22,198908,1,0
Mk157=Stimulus,S 20,200063,1,0
Mk158=Stimulus,S 24,201217,1,0
Mk159=Stimulus,S 22,202372,1,0
Mk160=Stimulus,S 20,203534,1,0
Mk161=Stimulus,S 26,204690,1,0
Mk162=Stimulus,S 20,205844,1,0
Mk163=Stimulus,S 22,207001,1,0
Mk164=Stimulus,S 26,208157,1,0
Mk165=Stimulus,S 24,209311,1,0
Mk166=Stimulus,S 22,210462,1,0
Mk167=Stimulus,S 26,213319,1,0
Mk168=Stimulus,S 20,214472,1,0
Mk169=Stimulus,S 24,215623,1,0
Mk170=Stimulus,S 20,216776,1,0
Mk171=Stimulus,S 26,217928,1,0
Mk172=Stimulus,S 22,219087,1,0
Mk173=Stimulus,S 24,220238,1,0
Mk174=Stimulus,S 20,221386,1,0
Mk175=Stimulus,S 24,222539,1,0
Mk176=Stimulus,S 26,223697,1,0
Mk177=Stimulus,S 22,224855,1,0
Mk178=Stimulus,S 20,225997,1,0
Mk179=Stimulus,S 24,227152,1,0
Mk180=Stimulus,S 26,228305,1,0
Mk181=Stimulus,S 22,229456,1,0
Mk182=Stimulus,S 20,230606,1,0
Mk183=Stimulus,S 26,231766,1,0
Mk184=Stimulus,S 24,232904,1,0
Mk185=Stimulus,S 22,234054,1,0
Mk186=Stimulus,S 26,236771,1,0
Mk187=Stimulus,S 22,237925,1,0
Mk188=Stimulus,S 24,239076,1,0
Mk189=Stimulus,S 20,240229,1,0
Mk190=Stimulus,S 26,241386,1,0
Mk191=Stimulus,S 20,242538,1,0
Mk192=Stimulus,S 24,243693,1,0
Mk193=Stimulus,S 22,244848,1,0
Mk194=Stimulus,S 24,246002,1,0
Mk195=Stimulus,S 26,247150,1,0
Mk196=Stimulus,S 22,248282,1,0
Mk197=Stimulus,S 20,249434,1,0
Mk198=Stimulus,S 22,250591,1,0
Mk199=Stimulus,S 20,251733,1,0
Mk200=Stimulus,S 24,252889,1,0
Mk201=Stimulus,S 26,254046,1,0
Mk202=Stimulus,S 24,255205,1,0
Mk203=Stimulus,S 20,256354,1,0
Mk204=Stimulus,S 22,257514,1,0
Mk205=Stimulus,S 26,258673,1,0
Mk206=Stimulus,S 22,259816,1,0
Mk207=Stimulus,S 20,260973,1,0
Mk208=Stimulus,S 26,262125,1,0
Mk209=Stimulus,S 24,263279,1,0
Mk210=Stimulus,S 20,264430,1,0
Mk211=Stimulus,S 24,267074,1,0
Mk212=Stimulus,S 26,268234,1,0
Mk213=Stimulus,S 22,269386,1,0
Mk214=Stimulus,S 24,270543,1,0
Mk215=Stimulus,S 22,271699,1,0
Mk216=Stimulus,S 26,272854,1,0
Mk217=Stimulus,S 20,274006,1,0
Mk218=Stimulus,S 26,275154,1,0
Mk219=Stimulus,S 24,276302,1,0
Mk220=Stimulus,S 20,277455,1,0
Mk221=Stimulus,S 22,278604,1,0
Mk222=Stimulus,S 26,279761,1,0
Mk223=Stimulus,S 24,280900,1,0
Mk224=Stimulus,S 20,282050,1,0
Mk225=Stimulus,S 22,285217,1,0
Mk226=Stimulus,S 24,286373,1,0
Mk227=Stimulus,S 22,287525,1,0
Mk228=Stimulus,S 20,288647,1,0
Mk229=Stimulus,S 26,289793,1,0
Mk230=Stimulus,S 22,290946,1,0
Mk231=Stimulus,S 24,292103,1,0
Mk232=Stimulus,S 20,293259,1,0
Mk233=Stimulus,S 26,294409,1,0
Mk234=Stimulus,S 22,295568,1,0
Mk235=Stimulus,S 26,296723,1,0
Mk236=Stimulus,S 20,297876,1,0
Mk237=Stimulus,S 24,299034,1,0
Mk238=Stimulus,S 20,300191,1,0
Mk239=Stimulus,S 22,301343,1,0
Mk240=Stimulus,S 24,302495,1,0
Mk241=Stimulus,S 26,303652,1,0
Mk242=Stimulus,S 22,313611,1,0
Mk243=Stimulus,S 26,314753,1,0
Mk244=Stimulus,S 24,315893,1,0
Mk245=Stimulus,S 20,317038,1,0
