Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Zofia Pilot_07.02.24_3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240207104247456202
Mk2=Stimulus,S 26,46,1,0
Mk3=Stimulus,S 24,1204,1,0
Mk4=Stimulus,S 26,2367,1,0
Mk5=Stimulus,S 20,3513,1,0
Mk6=Stimulus,S 22,4669,1,0
Mk7=Stimulus,S 26,5824,1,0
Mk8=Stimulus,S 20,6986,1,0
Mk9=Stimulus,S 24,8097,1,0
Mk10=Stimulus,S 22,9247,1,0
Mk11=Stimulus,S 20,10401,1,0
Mk12=Stimulus,S 26,11567,1,0
Mk13=Stimulus,S 24,12723,1,0
Mk14=Stimulus,S 22,13879,1,0
Mk15=Stimulus,S 24,15031,1,0
Mk16=Stimulus,S 26,16186,1,0
Mk17=Stimulus,S 22,17329,1,0
Mk18=Stimulus,S 20,18479,1,0
Mk19=Stimulus,S 26,19635,1,0
Mk20=Stimulus,S 22,22514,1,0
Mk21=Stimulus,S 20,23658,1,0
Mk22=Stimulus,S 24,24808,1,0
Mk23=Stimulus,S 26,25957,1,0
Mk24=Stimulus,S 24,27112,1,0
Mk25=Stimulus,S 22,28267,1,0
Mk26=Stimulus,S 20,29423,1,0
Mk27=Stimulus,S 24,30582,1,0
Mk28=Stimulus,S 22,31737,1,0
Mk29=Stimulus,S 20,32897,1,0
Mk30=Stimulus,S 26,34045,1,0
Mk31=Stimulus,S 22,35198,1,0
Mk32=Stimulus,S 24,36353,1,0
Mk33=Stimulus,S 20,37513,1,0
Mk34=Stimulus,S 26,38672,1,0
Mk35=Stimulus,S 20,39826,1,0
Mk36=Stimulus,S 26,40981,1,0
Mk37=Stimulus,S 24,42129,1,0
Mk38=Stimulus,S 22,43278,1,0
Mk39=Stimulus,S 26,44437,1,0
Mk40=Stimulus,S 20,45602,1,0
Mk41=Stimulus,S 24,46757,1,0
Mk42=Stimulus,S 22,47910,1,0
Mk43=Stimulus,S 24,51351,1,0
Mk44=Stimulus,S 22,52502,1,0
Mk45=Stimulus,S 20,53661,1,0
Mk46=Stimulus,S 26,54810,1,0
Mk47=Stimulus,S 20,55957,1,0
Mk48=Stimulus,S 22,57101,1,0
Mk49=Stimulus,S 24,58255,1,0
Mk50=Stimulus,S 26,59412,1,0
Mk51=Stimulus,S 20,60579,1,0
Mk52=Stimulus,S 24,61741,1,0
Mk53=Stimulus,S 22,62904,1,0
Mk54=Stimulus,S 26,64067,1,0
Mk55=Stimulus,S 20,65209,1,0
Mk56=Stimulus,S 26,66351,1,0
Mk57=Stimulus,S 22,67494,1,0
Mk58=Stimulus,S 24,70171,1,0
Mk59=Stimulus,S 26,71324,1,0
Mk60=Stimulus,S 22,72486,1,0
Mk61=Stimulus,S 20,73634,1,0
Mk62=Stimulus,S 24,74796,1,0
Mk63=Stimulus,S 20,75946,1,0
Mk64=Stimulus,S 24,77104,1,0
Mk65=Stimulus,S 22,78266,1,0
Mk66=Stimulus,S 26,79422,1,0
Mk67=Stimulus,S 20,80583,1,0
Mk68=Stimulus,S 24,81739,1,0
Mk69=Stimulus,S 22,82890,1,0
Mk70=Stimulus,S 26,84044,1,0
Mk71=Stimulus,S 24,85201,1,0
Mk72=Stimulus,S 22,86351,1,0
Mk73=Stimulus,S 20,87500,1,0
Mk74=Stimulus,S 26,88650,1,0
Mk75=Stimulus,S 20,89806,1,0
Mk76=Stimulus,S 24,90959,1,0
Mk77=Stimulus,S 26,92113,1,0
Mk78=Stimulus,S 22,95193,1,0
Mk79=Stimulus,S 26,96326,1,0
Mk80=Stimulus,S 24,97480,1,0
Mk81=Stimulus,S 20,98634,1,0
Mk82=Stimulus,S 22,99771,1,0
Mk83=Stimulus,S 26,100929,1,0
Mk84=Stimulus,S 20,102088,1,0
Mk85=Stimulus,S 24,103236,1,0
Mk86=Stimulus,S 22,104384,1,0
Mk87=Stimulus,S 26,105539,1,0
Mk88=Stimulus,S 20,106693,1,0
Mk89=Stimulus,S 22,107844,1,0
Mk90=Stimulus,S 24,108994,1,0
Mk91=Stimulus,S 20,110146,1,0
Mk92=Stimulus,S 24,111305,1,0
Mk93=Stimulus,S 26,112446,1,0
Mk94=Stimulus,S 22,113599,1,0
Mk95=Stimulus,S 24,114714,1,0
Mk96=Stimulus,S 20,115869,1,0
Mk97=Stimulus,S 26,117026,1,0
Mk98=Stimulus,S 22,118171,1,0
Mk99=Stimulus,S 26,121186,1,0
Mk100=Stimulus,S 20,122335,1,0
Mk101=Stimulus,S 24,123491,1,0
Mk102=Stimulus,S 22,124653,1,0
Mk103=Stimulus,S 20,125813,1,0
Mk104=Stimulus,S 24,126970,1,0
Mk105=Stimulus,S 26,128122,1,0
Mk106=Stimulus,S 22,129277,1,0
Mk107=Stimulus,S 26,130426,1,0
Mk108=Stimulus,S 22,131582,1,0
Mk109=Stimulus,S 20,132741,1,0
Mk110=Stimulus,S 24,133894,1,0
Mk111=Stimulus,S 22,135037,1,0
Mk112=Stimulus,S 20,136191,1,0
Mk113=Stimulus,S 24,137341,1,0
Mk114=Stimulus,S 26,138497,1,0
Mk115=Stimulus,S 20,139649,1,0
Mk116=Stimulus,S 22,140805,1,0
Mk117=Stimulus,S 24,141952,1,0
Mk118=Stimulus,S 26,143093,1,0
Mk119=Stimulus,S 20,144246,1,0
Mk120=Stimulus,S 24,145403,1,0
Mk121=Stimulus,S 26,146542,1,0
Mk122=Stimulus,S 22,147697,1,0
Mk123=Stimulus,S 24,150796,1,0
Mk124=Stimulus,S 26,151938,1,0
Mk125=Stimulus,S 22,153095,1,0
Mk126=Stimulus,S 20,154230,1,0
Mk127=Stimulus,S 24,155382,1,0
Mk128=Stimulus,S 26,156525,1,0
Mk129=Stimulus,S 20,157679,1,0
Mk130=Stimulus,S 22,158832,1,0
Mk131=Stimulus,S 26,159974,1,0
Mk132=Stimulus,S 24,161129,1,0
Mk133=Stimulus,S 22,162280,1,0
Mk134=Stimulus,S 20,163438,1,0
Mk135=Stimulus,S 24,164586,1,0
Mk136=Stimulus,S 26,165742,1,0
Mk137=Stimulus,S 22,166899,1,0
Mk138=Stimulus,S 20,169853,1,0
Mk139=Stimulus,S 22,171000,1,0
Mk140=Stimulus,S 24,172143,1,0
Mk141=Stimulus,S 26,173287,1,0
Mk142=Stimulus,S 20,174442,1,0
Mk143=Stimulus,S 24,175575,1,0
Mk144=Stimulus,S 22,176729,1,0
Mk145=Stimulus,S 20,177884,1,0
Mk146=Stimulus,S 26,179037,1,0
Mk147=Stimulus,S 20,180187,1,0
Mk148=Stimulus,S 22,181344,1,0
Mk149=Stimulus,S 24,182498,1,0
Mk150=Stimulus,S 26,183652,1,0
Mk151=Stimulus,S 24,184803,1,0
Mk152=Stimulus,S 20,185959,1,0
Mk153=Stimulus,S 26,187115,1,0
Mk154=Stimulus,S 22,188273,1,0
Mk155=Stimulus,S 24,189426,1,0
Mk156=Stimulus,S 26,190574,1,0
Mk157=Stimulus,S 22,191728,1,0
Mk158=Stimulus,S 20,192879,1,0
Mk159=Stimulus,S 26,194021,1,0
Mk160=Stimulus,S 20,195176,1,0
Mk161=Stimulus,S 24,196333,1,0
Mk162=Stimulus,S 22,197485,1,0
Mk163=Stimulus,S 24,198635,1,0
Mk164=Stimulus,S 26,199786,1,0
Mk165=Stimulus,S 20,202569,1,0
Mk166=Stimulus,S 22,203717,1,0
Mk167=Stimulus,S 20,204869,1,0
Mk168=Stimulus,S 26,206024,1,0
Mk169=Stimulus,S 24,207177,1,0
Mk170=Stimulus,S 22,208333,1,0
Mk171=Stimulus,S 26,209493,1,0
Mk172=Stimulus,S 22,210641,1,0
Mk173=Stimulus,S 24,211800,1,0
Mk174=Stimulus,S 20,212947,1,0
Mk175=Stimulus,S 24,214102,1,0
Mk176=Stimulus,S 22,215264,1,0
Mk177=Stimulus,S 20,216424,1,0
Mk178=Stimulus,S 26,217570,1,0
Mk179=Stimulus,S 24,220655,1,0
Mk180=Stimulus,S 20,221815,1,0
Mk181=Stimulus,S 26,222969,1,0
Mk182=Stimulus,S 22,224112,1,0
Mk183=Stimulus,S 20,225270,1,0
Mk184=Stimulus,S 22,226418,1,0
Mk185=Stimulus,S 24,227570,1,0
Mk186=Stimulus,S 26,228727,1,0
Mk187=Stimulus,S 22,229883,1,0
Mk188=Stimulus,S 24,231040,1,0
Mk189=Stimulus,S 26,232198,1,0
Mk190=Stimulus,S 20,233312,1,0
Mk191=Stimulus,S 22,234421,1,0
Mk192=Stimulus,S 20,235570,1,0
Mk193=Stimulus,S 24,236715,1,0
Mk194=Stimulus,S 26,237861,1,0
Mk195=Stimulus,S 24,239013,1,0
Mk196=Stimulus,S 20,240159,1,0
Mk197=Stimulus,S 22,241310,1,0
Mk198=Stimulus,S 26,242470,1,0
Mk199=Stimulus,S 22,243625,1,0
Mk200=Stimulus,S 24,246151,1,0
Mk201=Stimulus,S 26,247301,1,0
Mk202=Stimulus,S 20,248453,1,0
Mk203=Stimulus,S 22,249609,1,0
Mk204=Stimulus,S 20,250764,1,0
Mk205=Stimulus,S 24,251905,1,0
Mk206=Stimulus,S 26,253059,1,0
Mk207=Stimulus,S 20,254210,1,0
Mk208=Stimulus,S 24,255343,1,0
Mk209=Stimulus,S 22,256496,1,0
Mk210=Stimulus,S 26,257655,1,0
Mk211=Stimulus,S 20,258808,1,0
Mk212=Stimulus,S 24,259963,1,0
Mk213=Stimulus,S 22,261116,1,0
Mk214=Stimulus,S 26,262279,1,0
Mk215=Stimulus,S 20,263435,1,0
Mk216=Stimulus,S 22,264590,1,0
Mk217=Stimulus,S 24,265745,1,0
Mk218=Stimulus,S 26,266895,1,0
Mk219=Stimulus,S 20,268043,1,0
Mk220=Stimulus,S 26,269194,1,0
Mk221=Stimulus,S 24,270355,1,0
Mk222=Stimulus,S 22,273370,1,0
Mk223=Stimulus,S 20,274530,1,0
Mk224=Stimulus,S 22,275681,1,0
Mk225=Stimulus,S 26,276836,1,0
Mk226=Stimulus,S 24,277982,1,0
Mk227=Stimulus,S 22,279139,1,0
Mk228=Stimulus,S 26,280294,1,0
Mk229=Stimulus,S 20,281441,1,0
Mk230=Stimulus,S 24,282589,1,0
Mk231=Stimulus,S 20,283741,1,0
Mk232=Stimulus,S 24,284895,1,0
Mk233=Stimulus,S 26,286052,1,0
Mk234=Stimulus,S 22,287208,1,0
