Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Zofia Pilot_07.02.24_4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240207105332864873
Mk2=Stimulus,S 24,1547,1,0
Mk3=Stimulus,S 20,2714,1,0
Mk4=Stimulus,S 26,3876,1,0
Mk5=Stimulus,S 22,5039,1,0
Mk6=Stimulus,S 26,6197,1,0
Mk7=Stimulus,S 22,7329,1,0
Mk8=Stimulus,S 24,8484,1,0
Mk9=Stimulus,S 20,9645,1,0
Mk10=Stimulus,S 24,10799,1,0
Mk11=Stimulus,S 26,13678,1,0
Mk12=Stimulus,S 22,14838,1,0
Mk13=Stimulus,S 20,15997,1,0
Mk14=Stimulus,S 24,17149,1,0
Mk15=Stimulus,S 20,18304,1,0
Mk16=Stimulus,S 26,19448,1,0
Mk17=Stimulus,S 22,20598,1,0
Mk18=Stimulus,S 26,21781,1,0
Mk19=Stimulus,S 22,22930,1,0
Mk20=Stimulus,S 20,24085,1,0
Mk21=Stimulus,S 24,25228,1,0
Mk22=Stimulus,S 20,26378,1,0
Mk23=Stimulus,S 26,27542,1,0
Mk24=Stimulus,S 22,28703,1,0
Mk25=Stimulus,S 24,29861,1,0
Mk26=Stimulus,S 22,31012,1,0
Mk27=Stimulus,S 26,32169,1,0
Mk28=Stimulus,S 24,34849,1,0
Mk29=Stimulus,S 20,36003,1,0
Mk30=Stimulus,S 22,37162,1,0
Mk31=Stimulus,S 26,38317,1,0
Mk32=Stimulus,S 24,39455,1,0
Mk33=Stimulus,S 20,40586,1,0
Mk34=Stimulus,S 22,41739,1,0
Mk35=Stimulus,S 26,42898,1,0
Mk36=Stimulus,S 24,44054,1,0
Mk37=Stimulus,S 20,45212,1,0
Mk38=Stimulus,S 24,46367,1,0
Mk39=Stimulus,S 26,47517,1,0
Mk40=Stimulus,S 20,48672,1,0
Mk41=Stimulus,S 22,49822,1,0
Mk42=Stimulus,S 20,50991,1,0
Mk43=Stimulus,S 22,52153,1,0
Mk44=Stimulus,S 24,53309,1,0
Mk45=Stimulus,S 26,54463,1,0
Mk46=Stimulus,S 22,55619,1,0
Mk47=Stimulus,S 26,56782,1,0
Mk48=Stimulus,S 24,59609,1,0
Mk49=Stimulus,S 20,60768,1,0
Mk50=Stimulus,S 24,61922,1,0
Mk51=Stimulus,S 26,63076,1,0
Mk52=Stimulus,S 20,64232,1,0
Mk53=Stimulus,S 22,65393,1,0
Mk54=Stimulus,S 26,66544,1,0
Mk55=Stimulus,S 22,67698,1,0
Mk56=Stimulus,S 20,68852,1,0
Mk57=Stimulus,S 24,70011,1,0
Mk58=Stimulus,S 22,71161,1,0
Mk59=Stimulus,S 24,72319,1,0
Mk60=Stimulus,S 26,73480,1,0
Mk61=Stimulus,S 20,74632,1,0
Mk62=Stimulus,S 26,75783,1,0
Mk63=Stimulus,S 20,76933,1,0
Mk64=Stimulus,S 24,78090,1,0
Mk65=Stimulus,S 22,79245,1,0
Mk66=Stimulus,S 20,80398,1,0
Mk67=Stimulus,S 26,83116,1,0
Mk68=Stimulus,S 24,84277,1,0
Mk69=Stimulus,S 22,85430,1,0
Mk70=Stimulus,S 24,86577,1,0
Mk71=Stimulus,S 26,87736,1,0
Mk72=Stimulus,S 20,88885,1,0
Mk73=Stimulus,S 22,90035,1,0
Mk74=Stimulus,S 24,91165,1,0
Mk75=Stimulus,S 26,92316,1,0
Mk76=Stimulus,S 22,93468,1,0
Mk77=Stimulus,S 20,94614,1,0
Mk78=Stimulus,S 24,95778,1,0
Mk79=Stimulus,S 22,96933,1,0
Mk80=Stimulus,S 20,98089,1,0
Mk81=Stimulus,S 26,99238,1,0
Mk82=Stimulus,S 24,100386,1,0
Mk83=Stimulus,S 26,101529,1,0
Mk84=Stimulus,S 20,102684,1,0
Mk85=Stimulus,S 22,103835,1,0
Mk86=Stimulus,S 20,104989,1,0
Mk87=Stimulus,S 22,106145,1,0
Mk88=Stimulus,S 24,107299,1,0
Mk89=Stimulus,S 26,108453,1,0
Mk90=Stimulus,S 20,111199,1,0
Mk91=Stimulus,S 26,112348,1,0
Mk92=Stimulus,S 24,113505,1,0
Mk93=Stimulus,S 22,114660,1,0
Mk94=Stimulus,S 26,115814,1,0
Mk95=Stimulus,S 24,116969,1,0
Mk96=Stimulus,S 22,118124,1,0
Mk97=Stimulus,S 20,119263,1,0
Mk98=Stimulus,S 26,120420,1,0
Mk99=Stimulus,S 24,121568,1,0
Mk100=Stimulus,S 22,122726,1,0
Mk101=Stimulus,S 20,123885,1,0
Mk102=Stimulus,S 24,125034,1,0
Mk103=Stimulus,S 20,126182,1,0
Mk104=Stimulus,S 22,127337,1,0
Mk105=Stimulus,S 26,128494,1,0
Mk106=Stimulus,S 20,129639,1,0
Mk107=Stimulus,S 22,130800,1,0
Mk108=Stimulus,S 26,133578,1,0
Mk109=Stimulus,S 24,134699,1,0
Mk110=Stimulus,S 26,135851,1,0
Mk111=Stimulus,S 24,137004,1,0
Mk112=Stimulus,S 20,138162,1,0
Mk113=Stimulus,S 22,139319,1,0
Mk114=Stimulus,S 26,140471,1,0
Mk115=Stimulus,S 22,141624,1,0
Mk116=Stimulus,S 20,142790,1,0
Mk117=Stimulus,S 24,143943,1,0
Mk118=Stimulus,S 26,145090,1,0
Mk119=Stimulus,S 24,146247,1,0
Mk120=Stimulus,S 20,147400,1,0
Mk121=Stimulus,S 22,148560,1,0
Mk122=Stimulus,S 26,149716,1,0
Mk123=Stimulus,S 24,150877,1,0
Mk124=Stimulus,S 22,152027,1,0
Mk125=Stimulus,S 20,153183,1,0
Mk126=Stimulus,S 22,158746,1,0
Mk127=Stimulus,S 24,159900,1,0
Mk128=Stimulus,S 26,161045,1,0
Mk129=Stimulus,S 20,162192,1,0
Mk130=Stimulus,S 22,163337,1,0
Mk131=Stimulus,S 26,164484,1,0
Mk132=Stimulus,S 24,165634,1,0
Mk133=Stimulus,S 20,166790,1,0
Mk134=Stimulus,S 24,167940,1,0
Mk135=Stimulus,S 22,169087,1,0
Mk136=Stimulus,S 20,170232,1,0
Mk137=Stimulus,S 26,171388,1,0
Mk138=Stimulus,S 24,172546,1,0
Mk139=Stimulus,S 22,173700,1,0
Mk140=Stimulus,S 26,174847,1,0
Mk141=Stimulus,S 20,176000,1,0
Mk142=Stimulus,S 26,177149,1,0
Mk143=Stimulus,S 22,178300,1,0
Mk144=Stimulus,S 24,179452,1,0
Mk145=Stimulus,S 20,180605,1,0
Mk146=Stimulus,S 24,183444,1,0
Mk147=Stimulus,S 20,184600,1,0
Mk148=Stimulus,S 26,185755,1,0
Mk149=Stimulus,S 22,186906,1,0
Mk150=Stimulus,S 20,188048,1,0
Mk151=Stimulus,S 26,189190,1,0
Mk152=Stimulus,S 24,190345,1,0
Mk153=Stimulus,S 22,191502,1,0
Mk154=Stimulus,S 24,192659,1,0
Mk155=Stimulus,S 20,193808,1,0
Mk156=Stimulus,S 22,194949,1,0
Mk157=Stimulus,S 26,196110,1,0
Mk158=Stimulus,S 24,197262,1,0
Mk159=Stimulus,S 26,198412,1,0
Mk160=Stimulus,S 20,199557,1,0
Mk161=Stimulus,S 22,200700,1,0
Mk162=Stimulus,S 20,201844,1,0
Mk163=Stimulus,S 26,202983,1,0
Mk164=Stimulus,S 22,204131,1,0
Mk165=Stimulus,S 24,205276,1,0
Mk166=Stimulus,S 26,206414,1,0
Mk167=Stimulus,S 20,207568,1,0
Mk168=Stimulus,S 22,208723,1,0
Mk169=Stimulus,S 24,209882,1,0
Mk170=Stimulus,S 22,211034,1,0
Mk171=Stimulus,S 24,212188,1,0
Mk172=Stimulus,S 26,215304,1,0
Mk173=Stimulus,S 20,216441,1,0
Mk174=Stimulus,S 26,217601,1,0
Mk175=Stimulus,S 22,218756,1,0
Mk176=Stimulus,S 20,219873,1,0
Mk177=Stimulus,S 24,220988,1,0
Mk178=Stimulus,S 20,222139,1,0
Mk179=Stimulus,S 22,223297,1,0
Mk180=Stimulus,S 24,224432,1,0
Mk181=Stimulus,S 26,225587,1,0
Mk182=Stimulus,S 24,226745,1,0
Mk183=Stimulus,S 20,227892,1,0
Mk184=Stimulus,S 22,229065,1,0
Mk185=Stimulus,S 26,230209,1,0
Mk186=Stimulus,S 22,233267,1,0
Mk187=Stimulus,S 26,234415,1,0
Mk188=Stimulus,S 20,235572,1,0
Mk189=Stimulus,S 24,236720,1,0
Mk190=Stimulus,S 22,237877,1,0
Mk191=Stimulus,S 24,239030,1,0
Mk192=Stimulus,S 26,240185,1,0
Mk193=Stimulus,S 20,241338,1,0
Mk194=Stimulus,S 26,242487,1,0
Mk195=Stimulus,S 24,243640,1,0
Mk196=Stimulus,S 20,244786,1,0
Mk197=Stimulus,S 22,245936,1,0
Mk198=Stimulus,S 26,247092,1,0
Mk199=Stimulus,S 24,248249,1,0
Mk200=Stimulus,S 20,249404,1,0
Mk201=Stimulus,S 22,250559,1,0
Mk202=Stimulus,S 20,251714,1,0
Mk203=Stimulus,S 26,252860,1,0
Mk204=Stimulus,S 24,254011,1,0
Mk205=Stimulus,S 22,255160,1,0
Mk206=Stimulus,S 24,256301,1,0
Mk207=Stimulus,S 26,257450,1,0
Mk208=Stimulus,S 22,258603,1,0
Mk209=Stimulus,S 20,259758,1,0
Mk210=Stimulus,S 22,260902,1,0
Mk211=Stimulus,S 24,262051,1,0
Mk212=Stimulus,S 26,264795,1,0
Mk213=Stimulus,S 20,265946,1,0
Mk214=Stimulus,S 24,267103,1,0
Mk215=Stimulus,S 20,268258,1,0
Mk216=Stimulus,S 26,269416,1,0
Mk217=Stimulus,S 22,270571,1,0
Mk218=Stimulus,S 26,271718,1,0
Mk219=Stimulus,S 20,272868,1,0
Mk220=Stimulus,S 24,274017,1,0
Mk221=Stimulus,S 22,275173,1,0
Mk222=Stimulus,S 20,276332,1,0
Mk223=Stimulus,S 22,277485,1,0
Mk224=Stimulus,S 24,278627,1,0
Mk225=Stimulus,S 26,279783,1,0
Mk226=Stimulus,S 24,280936,1,0
Mk227=Stimulus,S 22,282090,1,0
Mk228=Stimulus,S 26,283237,1,0
Mk229=Stimulus,S 20,284391,1,0
Mk230=Stimulus,S 22,285558,1,0
Mk231=Stimulus,S 20,286696,1,0
Mk232=Stimulus,S 24,289927,1,0
Mk233=Stimulus,S 26,291077,1,0
Mk234=Stimulus,S 20,292232,1,0
Mk235=Stimulus,S 24,293385,1,0
Mk236=Stimulus,S 22,294540,1,0
Mk237=Stimulus,S 26,295691,1,0
Mk238=Stimulus,S 24,296845,1,0
Mk239=Stimulus,S 26,297989,1,0
Mk240=Stimulus,S 22,299139,1,0
Mk241=Stimulus,S 20,300281,1,0
