Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Zofia Pilot_07.02.24.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240207101618894860
Mk2=Stimulus,S 20,14693,1,0
Mk3=Stimulus,S 24,15849,1,0
Mk4=Stimulus,S 22,17001,1,0
Mk5=Stimulus,S 26,18156,1,0
Mk6=Stimulus,S 20,19314,1,0
Mk7=Stimulus,S 22,20469,1,0
Mk8=Stimulus,S 26,23699,1,0
Mk9=Stimulus,S 24,24847,1,0
Mk10=Stimulus,S 22,26003,1,0
Mk11=Stimulus,S 26,27156,1,0
Mk12=Stimulus,S 20,28308,1,0
Mk13=Stimulus,S 24,29469,1,0
Mk14=Stimulus,S 26,30625,1,0
Mk15=Stimulus,S 20,31783,1,0
Mk16=Stimulus,S 24,32938,1,0
Mk17=Stimulus,S 22,34095,1,0
Mk18=Stimulus,S 26,35243,1,0
Mk19=Stimulus,S 22,36389,1,0
Mk20=Stimulus,S 24,37537,1,0
Mk21=Stimulus,S 20,38688,1,0
Mk22=Stimulus,S 22,39850,1,0
Mk23=Stimulus,S 24,41008,1,0
Mk24=Stimulus,S 26,42155,1,0
Mk25=Stimulus,S 20,43308,1,0
Mk26=Stimulus,S 24,46488,1,0
Mk27=Stimulus,S 22,47644,1,0
Mk28=Stimulus,S 26,48791,1,0
Mk29=Stimulus,S 20,49951,1,0
Mk30=Stimulus,S 22,51110,1,0
Mk31=Stimulus,S 24,52258,1,0
Mk32=Stimulus,S 26,53416,1,0
Mk33=Stimulus,S 20,54579,1,0
Mk34=Stimulus,S 22,55739,1,0
Mk35=Stimulus,S 26,56899,1,0
Mk36=Stimulus,S 24,58048,1,0
Mk37=Stimulus,S 20,59201,1,0
Mk38=Stimulus,S 22,60355,1,0
Mk39=Stimulus,S 26,61506,1,0
Mk40=Stimulus,S 24,62653,1,0
Mk41=Stimulus,S 20,63806,1,0
Mk42=Stimulus,S 26,64954,1,0
Mk43=Stimulus,S 22,66111,1,0
Mk44=Stimulus,S 20,67254,1,0
Mk45=Stimulus,S 24,68400,1,0
Mk46=Stimulus,S 26,69542,1,0
Mk47=Stimulus,S 24,72947,1,0
Mk48=Stimulus,S 22,74100,1,0
Mk49=Stimulus,S 20,75258,1,0
Mk50=Stimulus,S 26,76415,1,0
Mk51=Stimulus,S 24,77584,1,0
Mk52=Stimulus,S 20,78737,1,0
Mk53=Stimulus,S 22,79894,1,0
Mk54=Stimulus,S 20,81055,1,0
Mk55=Stimulus,S 24,82200,1,0
Mk56=Stimulus,S 22,83352,1,0
Mk57=Stimulus,S 26,84500,1,0
Mk58=Stimulus,S 24,85644,1,0
Mk59=Stimulus,S 22,86793,1,0
Mk60=Stimulus,S 20,87944,1,0
Mk61=Stimulus,S 26,89080,1,0
Mk62=Stimulus,S 22,90227,1,0
Mk63=Stimulus,S 26,91378,1,0
Mk64=Stimulus,S 20,92529,1,0
Mk65=Stimulus,S 24,93688,1,0
Mk66=Stimulus,S 20,96743,1,0
Mk67=Stimulus,S 22,97893,1,0
Mk68=Stimulus,S 26,99047,1,0
Mk69=Stimulus,S 24,100192,1,0
Mk70=Stimulus,S 26,101350,1,0
Mk71=Stimulus,S 22,102506,1,0
Mk72=Stimulus,S 20,103665,1,0
Mk73=Stimulus,S 24,104829,1,0
Mk74=Stimulus,S 26,105983,1,0
Mk75=Stimulus,S 24,107124,1,0
Mk76=Stimulus,S 20,108278,1,0
Mk77=Stimulus,S 22,109435,1,0
Mk78=Stimulus,S 24,110586,1,0
Mk79=Stimulus,S 22,111734,1,0
Mk80=Stimulus,S 20,112888,1,0
Mk81=Stimulus,S 26,114043,1,0
Mk82=Stimulus,S 24,115189,1,0
Mk83=Stimulus,S 26,116331,1,0
Mk84=Stimulus,S 20,117486,1,0
Mk85=Stimulus,S 22,118635,1,0
Mk86=Stimulus,S 20,119780,1,0
Mk87=Stimulus,S 24,120930,1,0
Mk88=Stimulus,S 22,124124,1,0
Mk89=Stimulus,S 26,125274,1,0
Mk90=Stimulus,S 22,126428,1,0
Mk91=Stimulus,S 20,127580,1,0
Mk92=Stimulus,S 24,128736,1,0
Mk93=Stimulus,S 26,129887,1,0
Mk94=Stimulus,S 20,131041,1,0
Mk95=Stimulus,S 22,132188,1,0
Mk96=Stimulus,S 26,133333,1,0
Mk97=Stimulus,S 24,134485,1,0
Mk98=Stimulus,S 20,135643,1,0
Mk99=Stimulus,S 22,136798,1,0
Mk100=Stimulus,S 24,137949,1,0
Mk101=Stimulus,S 26,139102,1,0
Mk102=Stimulus,S 24,140255,1,0
Mk103=Stimulus,S 22,141410,1,0
Mk104=Stimulus,S 26,142558,1,0
Mk105=Stimulus,S 20,143717,1,0
Mk106=Stimulus,S 26,144861,1,0
Mk107=Stimulus,S 24,146023,1,0
Mk108=Stimulus,S 22,147182,1,0
Mk109=Stimulus,S 20,148318,1,0
Mk110=Stimulus,S 24,149468,1,0
Mk111=Stimulus,S 20,152660,1,0
Mk112=Stimulus,S 22,153823,1,0
Mk113=Stimulus,S 26,154978,1,0
Mk114=Stimulus,S 22,156122,1,0
Mk115=Stimulus,S 24,157288,1,0
Mk116=Stimulus,S 26,158441,1,0
Mk117=Stimulus,S 20,159604,1,0
Mk118=Stimulus,S 22,160754,1,0
Mk119=Stimulus,S 20,161906,1,0
Mk120=Stimulus,S 24,163057,1,0
Mk121=Stimulus,S 26,164219,1,0
Mk122=Stimulus,S 24,165372,1,0
Mk123=Stimulus,S 26,166524,1,0
Mk124=Stimulus,S 20,167672,1,0
Mk125=Stimulus,S 22,170860,1,0
Mk126=Stimulus,S 26,172018,1,0
Mk127=Stimulus,S 24,173167,1,0
Mk128=Stimulus,S 22,174323,1,0
Mk129=Stimulus,S 20,175477,1,0
Mk130=Stimulus,S 22,176623,1,0
Mk131=Stimulus,S 24,177783,1,0
Mk132=Stimulus,S 26,178937,1,0
Mk133=Stimulus,S 20,180086,1,0
Mk134=Stimulus,S 22,181241,1,0
Mk135=Stimulus,S 24,182403,1,0
Mk136=Stimulus,S 20,183560,1,0
Mk137=Stimulus,S 26,184719,1,0
Mk138=Stimulus,S 20,185874,1,0
Mk139=Stimulus,S 26,187028,1,0
Mk140=Stimulus,S 22,188175,1,0
Mk141=Stimulus,S 24,189335,1,0
Mk142=Stimulus,S 20,190482,1,0
Mk143=Stimulus,S 24,191636,1,0
Mk144=Stimulus,S 26,192787,1,0
Mk145=Stimulus,S 22,193949,1,0
Mk146=Stimulus,S 24,195105,1,0
Mk147=Stimulus,S 20,196269,1,0
Mk148=Stimulus,S 22,197426,1,0
Mk149=Stimulus,S 26,198574,1,0
Mk150=Stimulus,S 20,201942,1,0
Mk151=Stimulus,S 24,203086,1,0
Mk152=Stimulus,S 26,204238,1,0
Mk153=Stimulus,S 22,205390,1,0
Mk154=Stimulus,S 26,206543,1,0
Mk155=Stimulus,S 24,207664,1,0
Mk156=Stimulus,S 22,208805,1,0
Mk157=Stimulus,S 20,209957,1,0
Mk158=Stimulus,S 26,211078,1,0
Mk159=Stimulus,S 20,212223,1,0
Mk160=Stimulus,S 22,213374,1,0
Mk161=Stimulus,S 24,214524,1,0
Mk162=Stimulus,S 26,215682,1,0
Mk163=Stimulus,S 20,216796,1,0
Mk164=Stimulus,S 22,217939,1,0
Mk165=Stimulus,S 24,219091,1,0
Mk166=Stimulus,S 22,220244,1,0
Mk167=Stimulus,S 24,221395,1,0
Mk168=Stimulus,S 26,224303,1,0
Mk169=Stimulus,S 20,225453,1,0
Mk170=Stimulus,S 24,226610,1,0
Mk171=Stimulus,S 26,227763,1,0
Mk172=Stimulus,S 22,228923,1,0
Mk173=Stimulus,S 20,230084,1,0
Mk174=Stimulus,S 22,231233,1,0
Mk175=Stimulus,S 26,232388,1,0
Mk176=Stimulus,S 20,233543,1,0
Mk177=Stimulus,S 24,234704,1,0
Mk178=Stimulus,S 20,235860,1,0
Mk179=Stimulus,S 24,237019,1,0
Mk180=Stimulus,S 22,238157,1,0
Mk181=Stimulus,S 26,239306,1,0
Mk182=Stimulus,S 20,240459,1,0
Mk183=Stimulus,S 22,241620,1,0
Mk184=Stimulus,S 26,242772,1,0
Mk185=Stimulus,S 24,243927,1,0
Mk186=Stimulus,S 26,245078,1,0
Mk187=Stimulus,S 22,246232,1,0
Mk188=Stimulus,S 20,247390,1,0
Mk189=Stimulus,S 24,248531,1,0
Mk190=Stimulus,S 26,249686,1,0
Mk191=Stimulus,S 24,252798,1,0
Mk192=Stimulus,S 22,253945,1,0
Mk193=Stimulus,S 20,255094,1,0
Mk194=Stimulus,S 24,256244,1,0
Mk195=Stimulus,S 22,257399,1,0
Mk196=Stimulus,S 26,258548,1,0
Mk197=Stimulus,S 20,259694,1,0
Mk198=Stimulus,S 24,260844,1,0
Mk199=Stimulus,S 26,261994,1,0
Mk200=Stimulus,S 22,263143,1,0
Mk201=Stimulus,S 20,264301,1,0
Mk202=Stimulus,S 24,265458,1,0
Mk203=Stimulus,S 22,266614,1,0
Mk204=Stimulus,S 26,267771,1,0
Mk205=Stimulus,S 20,271480,1,0
Mk206=Stimulus,S 26,272628,1,0
Mk207=Stimulus,S 22,273777,1,0
Mk208=Stimulus,S 20,274942,1,0
Mk209=Stimulus,S 24,276098,1,0
Mk210=Stimulus,S 26,277246,1,0
Mk211=Stimulus,S 22,278400,1,0
Mk212=Stimulus,S 24,279556,1,0
Mk213=Stimulus,S 20,280705,1,0
Mk214=Stimulus,S 26,281852,1,0
Mk215=Stimulus,S 22,283009,1,0
Mk216=Stimulus,S 20,284162,1,0
Mk217=Stimulus,S 24,285317,1,0
Mk218=Stimulus,S 22,286474,1,0
Mk219=Stimulus,S 26,287640,1,0
Mk220=Stimulus,S 24,288805,1,0
Mk221=Stimulus,S 20,289960,1,0
Mk222=Stimulus,S 22,291108,1,0
Mk223=Stimulus,S 20,292253,1,0
Mk224=Stimulus,S 24,293399,1,0
Mk225=Stimulus,S 26,294554,1,0
Mk226=Stimulus,S 22,295706,1,0
Mk227=Stimulus,S 20,296848,1,0
Mk228=Stimulus,S 24,298005,1,0
Mk229=Stimulus,S 26,299156,1,0
Mk230=Stimulus,S 22,302304,1,0
Mk231=Stimulus,S 20,303451,1,0
Mk232=Stimulus,S 24,304600,1,0
Mk233=Stimulus,S 26,305748,1,0
Mk234=Stimulus,S 24,306905,1,0
Mk235=Stimulus,S 26,308058,1,0
Mk236=Stimulus,S 22,309211,1,0
Mk237=Stimulus,S 20,310363,1,0
Mk238=Stimulus,S 22,311521,1,0
Mk239=Stimulus,S 24,312675,1,0
Mk240=Stimulus,S 26,313827,1,0
Mk241=Stimulus,S 20,314984,1,0
