Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Fee Pilot_09.02.24_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240209133252396234
Mk2=Stimulus,S 20,321,1,0
Mk3=Stimulus,S 26,1476,1,0
Mk4=Stimulus,S 24,2628,1,0
Mk5=Stimulus,S 26,3780,1,0
Mk6=Stimulus,S 24,4937,1,0
Mk7=Stimulus,S 20,6091,1,0
Mk8=Stimulus,S 22,7245,1,0
Mk9=Stimulus,S 26,8401,1,0
Mk10=Stimulus,S 22,9549,1,0
Mk11=Stimulus,S 24,10696,1,0
Mk12=Stimulus,S 20,11848,1,0
Mk13=Stimulus,S 24,13001,1,0
Mk14=Stimulus,S 22,14156,1,0
Mk15=Stimulus,S 20,16622,1,0
Mk16=Stimulus,S 26,17783,1,0
Mk17=Stimulus,S 20,18937,1,0
Mk18=Stimulus,S 22,20081,1,0
Mk19=Stimulus,S 24,21237,1,0
Mk20=Stimulus,S 26,22393,1,0
Mk21=Stimulus,S 22,23550,1,0
Mk22=Stimulus,S 26,24703,1,0
Mk23=Stimulus,S 20,25860,1,0
Mk24=Stimulus,S 24,26996,1,0
Mk25=Stimulus,S 20,28133,1,0
Mk26=Stimulus,S 24,29279,1,0
Mk27=Stimulus,S 22,30427,1,0
Mk28=Stimulus,S 26,31581,1,0
Mk29=Stimulus,S 22,32737,1,0
Mk30=Stimulus,S 20,33897,1,0
Mk31=Stimulus,S 26,35049,1,0
Mk32=Stimulus,S 24,36191,1,0
Mk33=Stimulus,S 22,37323,1,0
Mk34=Stimulus,S 20,38480,1,0
Mk35=Stimulus,S 26,39634,1,0
Mk36=Stimulus,S 24,40781,1,0
Mk37=Stimulus,S 26,41937,1,0
Mk38=Stimulus,S 20,43097,1,0
Mk39=Stimulus,S 24,45477,1,0
Mk40=Stimulus,S 22,46637,1,0
Mk41=Stimulus,S 26,47797,1,0
Mk42=Stimulus,S 20,48950,1,0
Mk43=Stimulus,S 24,50093,1,0
Mk44=Stimulus,S 22,51241,1,0
Mk45=Stimulus,S 26,52399,1,0
Mk46=Stimulus,S 20,53548,1,0
Mk47=Stimulus,S 24,54708,1,0
Mk48=Stimulus,S 22,55856,1,0
Mk49=Stimulus,S 24,57007,1,0
Mk50=Stimulus,S 20,58159,1,0
Mk51=Stimulus,S 26,59314,1,0
Mk52=Stimulus,S 22,60468,1,0
Mk53=Stimulus,S 24,61624,1,0
Mk54=Stimulus,S 22,62780,1,0
Mk55=Stimulus,S 26,63924,1,0
Mk56=Stimulus,S 20,65081,1,0
Mk57=Stimulus,S 26,67987,1,0
Mk58=Stimulus,S 24,69137,1,0
Mk59=Stimulus,S 22,70293,1,0
Mk60=Stimulus,S 20,71448,1,0
Mk61=Stimulus,S 24,72610,1,0
Mk62=Stimulus,S 22,73764,1,0
Mk63=Stimulus,S 20,74930,1,0
Mk64=Stimulus,S 26,76086,1,0
Mk65=Stimulus,S 22,77229,1,0
Mk66=Stimulus,S 26,78381,1,0
Mk67=Stimulus,S 24,79533,1,0
Mk68=Stimulus,S 20,80672,1,0
Mk69=Stimulus,S 26,81805,1,0
Mk70=Stimulus,S 20,82946,1,0
Mk71=Stimulus,S 22,84102,1,0
Mk72=Stimulus,S 24,85262,1,0
Mk73=Stimulus,S 22,86410,1,0
Mk74=Stimulus,S 26,87552,1,0
Mk75=Stimulus,S 24,88704,1,0
Mk76=Stimulus,S 20,91057,1,0
Mk77=Stimulus,S 24,92213,1,0
Mk78=Stimulus,S 20,93364,1,0
Mk79=Stimulus,S 26,94512,1,0
Mk80=Stimulus,S 22,95668,1,0
Mk81=Stimulus,S 24,96813,1,0
Mk82=Stimulus,S 22,97967,1,0
Mk83=Stimulus,S 26,99131,1,0
Mk84=Stimulus,S 20,100284,1,0
Mk85=Stimulus,S 22,101439,1,0
Mk86=Stimulus,S 26,102592,1,0
Mk87=Stimulus,S 20,103750,1,0
Mk88=Stimulus,S 24,104910,1,0
Mk89=Stimulus,S 20,106059,1,0
Mk90=Stimulus,S 24,107211,1,0
Mk91=Stimulus,S 22,108359,1,0
Mk92=Stimulus,S 26,109508,1,0
Mk93=Stimulus,S 24,110662,1,0
Mk94=Stimulus,S 26,111819,1,0
Mk95=Stimulus,S 20,112955,1,0
Mk96=Stimulus,S 22,114113,1,0
Mk97=Stimulus,S 26,117006,1,0
Mk98=Stimulus,S 20,118161,1,0
Mk99=Stimulus,S 24,119314,1,0
Mk100=Stimulus,S 22,120470,1,0
Mk101=Stimulus,S 20,121626,1,0
Mk102=Stimulus,S 24,122767,1,0
Mk103=Stimulus,S 26,123926,1,0
Mk104=Stimulus,S 22,125082,1,0
Mk105=Stimulus,S 20,126239,1,0
Mk106=Stimulus,S 26,127393,1,0
Mk107=Stimulus,S 22,128537,1,0
Mk108=Stimulus,S 24,129693,1,0
Mk109=Stimulus,S 20,130840,1,0
Mk110=Stimulus,S 22,131996,1,0
Mk111=Stimulus,S 26,133132,1,0
Mk112=Stimulus,S 24,135775,1,0
Mk113=Stimulus,S 22,136931,1,0
Mk114=Stimulus,S 24,138088,1,0
Mk115=Stimulus,S 20,139240,1,0
Mk116=Stimulus,S 26,140390,1,0
Mk117=Stimulus,S 22,141536,1,0
Mk118=Stimulus,S 24,142692,1,0
Mk119=Stimulus,S 26,143853,1,0
Mk120=Stimulus,S 20,144993,1,0
Mk121=Stimulus,S 22,146149,1,0
Mk122=Stimulus,S 24,147303,1,0
Mk123=Stimulus,S 20,148443,1,0
Mk124=Stimulus,S 26,149595,1,0
Mk125=Stimulus,S 20,150743,1,0
Mk126=Stimulus,S 26,151891,1,0
Mk127=Stimulus,S 22,153048,1,0
Mk128=Stimulus,S 24,154202,1,0
Mk129=Stimulus,S 20,155355,1,0
Mk130=Stimulus,S 24,156503,1,0
Mk131=Stimulus,S 26,157655,1,0
Mk132=Stimulus,S 22,158814,1,0
Mk133=Stimulus,S 26,159953,1,0
Mk134=Stimulus,S 20,161094,1,0
Mk135=Stimulus,S 24,163622,1,0
Mk136=Stimulus,S 22,164773,1,0
Mk137=Stimulus,S 26,165927,1,0
Mk138=Stimulus,S 20,167083,1,0
Mk139=Stimulus,S 22,168232,1,0
Mk140=Stimulus,S 24,169375,1,0
Mk141=Stimulus,S 26,170531,1,0
Mk142=Stimulus,S 22,171688,1,0
Mk143=Stimulus,S 24,172844,1,0
Mk144=Stimulus,S 20,174004,1,0
Mk145=Stimulus,S 22,175139,1,0
Mk146=Stimulus,S 26,176295,1,0
Mk147=Stimulus,S 20,177451,1,0
Mk148=Stimulus,S 24,178609,1,0
Mk149=Stimulus,S 20,179759,1,0
Mk150=Stimulus,S 26,180911,1,0
Mk151=Stimulus,S 22,182061,1,0
Mk152=Stimulus,S 24,183216,1,0
Mk153=Stimulus,S 26,184355,1,0
Mk154=Stimulus,S 24,185510,1,0
Mk155=Stimulus,S 20,186659,1,0
Mk156=Stimulus,S 22,187818,1,0
Mk157=Stimulus,S 20,188975,1,0
Mk158=Stimulus,S 26,190110,1,0
Mk159=Stimulus,S 24,192548,1,0
Mk160=Stimulus,S 22,193684,1,0
Mk161=Stimulus,S 24,194843,1,0
Mk162=Stimulus,S 26,195998,1,0
Mk163=Stimulus,S 20,197154,1,0
Mk164=Stimulus,S 22,198314,1,0
Mk165=Stimulus,S 26,199465,1,0
Mk166=Stimulus,S 20,200618,1,0
Mk167=Stimulus,S 22,201769,1,0
Mk168=Stimulus,S 24,202911,1,0
Mk169=Stimulus,S 22,204061,1,0
Mk170=Stimulus,S 20,205218,1,0
Mk171=Stimulus,S 26,206368,1,0
Mk172=Stimulus,S 24,207529,1,0
Mk173=Stimulus,S 26,208650,1,0
Mk174=Stimulus,S 20,209805,1,0
Mk175=Stimulus,S 24,210949,1,0
Mk176=Stimulus,S 22,212100,1,0
Mk177=Stimulus,S 24,213239,1,0
Mk178=Stimulus,S 22,214392,1,0
Mk179=Stimulus,S 26,216869,1,0
Mk180=Stimulus,S 20,218033,1,0
Mk181=Stimulus,S 24,219188,1,0
Mk182=Stimulus,S 20,220354,1,0
Mk183=Stimulus,S 26,221504,1,0
Mk184=Stimulus,S 22,222649,1,0
Mk185=Stimulus,S 20,223792,1,0
Mk186=Stimulus,S 24,224944,1,0
Mk187=Stimulus,S 22,226101,1,0
Mk188=Stimulus,S 26,227256,1,0
Mk189=Stimulus,S 22,228414,1,0
Mk190=Stimulus,S 20,229568,1,0
Mk191=Stimulus,S 26,230722,1,0
Mk192=Stimulus,S 24,231880,1,0
Mk193=Stimulus,S 22,233038,1,0
Mk194=Stimulus,S 24,236251,1,0
Mk195=Stimulus,S 20,237400,1,0
Mk196=Stimulus,S 26,238552,1,0
Mk197=Stimulus,S 24,239712,1,0
Mk198=Stimulus,S 26,240874,1,0
Mk199=Stimulus,S 20,242033,1,0
Mk200=Stimulus,S 22,243191,1,0
Mk201=Stimulus,S 20,244333,1,0
Mk202=Stimulus,S 22,245488,1,0
Mk203=Stimulus,S 24,246644,1,0
Mk204=Stimulus,S 26,247789,1,0
Mk205=Stimulus,S 20,248942,1,0
Mk206=Stimulus,S 26,250089,1,0
Mk207=Stimulus,S 24,251243,1,0
Mk208=Stimulus,S 22,252383,1,0
Mk209=Stimulus,S 20,253545,1,0
Mk210=Stimulus,S 24,254699,1,0
Mk211=Stimulus,S 26,255838,1,0
Mk212=Stimulus,S 22,257000,1,0
Mk213=Stimulus,S 24,258145,1,0
Mk214=Stimulus,S 20,259303,1,0
Mk215=Stimulus,S 26,261968,1,0
Mk216=Stimulus,S 22,263127,1,0
Mk217=Stimulus,S 24,264274,1,0
Mk218=Stimulus,S 26,265422,1,0
Mk219=Stimulus,S 22,266577,1,0
Mk220=Stimulus,S 20,267734,1,0
Mk221=Stimulus,S 24,268895,1,0
Mk222=Stimulus,S 22,270052,1,0
Mk223=Stimulus,S 26,271213,1,0
Mk224=Stimulus,S 20,272369,1,0
Mk225=Stimulus,S 24,273534,1,0
Mk226=Stimulus,S 20,274693,1,0
Mk227=Stimulus,S 26,275848,1,0
Mk228=Stimulus,S 22,276998,1,0
