Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Fee Pilot_09.02.24_4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240209140723064053
Mk2=Stimulus,S 26,1738,1,0
Mk3=Stimulus,S 24,2898,1,0
Mk4=Stimulus,S 22,4054,1,0
Mk5=Stimulus,S 20,5203,1,0
Mk6=Stimulus,S 24,6354,1,0
Mk7=Stimulus,S 22,7507,1,0
Mk8=Stimulus,S 20,8660,1,0
Mk9=Stimulus,S 26,11342,1,0
Mk10=Stimulus,S 22,12491,1,0
Mk11=Stimulus,S 20,13647,1,0
Mk12=Stimulus,S 24,14804,1,0
Mk13=Stimulus,S 26,15964,1,0
Mk14=Stimulus,S 22,17112,1,0
Mk15=Stimulus,S 26,18265,1,0
Mk16=Stimulus,S 20,19422,1,0
Mk17=Stimulus,S 24,20570,1,0
Mk18=Stimulus,S 26,21722,1,0
Mk19=Stimulus,S 22,22882,1,0
Mk20=Stimulus,S 20,24038,1,0
Mk21=Stimulus,S 24,25192,1,0
Mk22=Stimulus,S 22,26344,1,0
Mk23=Stimulus,S 20,27501,1,0
Mk24=Stimulus,S 26,28656,1,0
Mk25=Stimulus,S 24,29805,1,0
Mk26=Stimulus,S 26,32147,1,0
Mk27=Stimulus,S 20,33307,1,0
Mk28=Stimulus,S 22,34457,1,0
Mk29=Stimulus,S 24,35588,1,0
Mk30=Stimulus,S 22,36747,1,0
Mk31=Stimulus,S 26,37888,1,0
Mk32=Stimulus,S 24,39035,1,0
Mk33=Stimulus,S 20,40178,1,0
Mk34=Stimulus,S 26,41342,1,0
Mk35=Stimulus,S 24,42492,1,0
Mk36=Stimulus,S 22,43648,1,0
Mk37=Stimulus,S 20,44803,1,0
Mk38=Stimulus,S 26,45950,1,0
Mk39=Stimulus,S 22,47098,1,0
Mk40=Stimulus,S 24,48258,1,0
Mk41=Stimulus,S 20,49426,1,0
Mk42=Stimulus,S 22,50575,1,0
Mk43=Stimulus,S 20,51732,1,0
Mk44=Stimulus,S 26,52887,1,0
Mk45=Stimulus,S 24,54043,1,0
Mk46=Stimulus,S 26,55190,1,0
Mk47=Stimulus,S 22,56339,1,0
Mk48=Stimulus,S 20,57481,1,0
Mk49=Stimulus,S 24,60180,1,0
Mk50=Stimulus,S 26,61338,1,0
Mk51=Stimulus,S 24,62484,1,0
Mk52=Stimulus,S 20,63630,1,0
Mk53=Stimulus,S 22,64749,1,0
Mk54=Stimulus,S 24,65883,1,0
Mk55=Stimulus,S 22,67044,1,0
Mk56=Stimulus,S 20,68200,1,0
Mk57=Stimulus,S 26,69363,1,0
Mk58=Stimulus,S 24,70523,1,0
Mk59=Stimulus,S 20,71687,1,0
Mk60=Stimulus,S 22,72844,1,0
Mk61=Stimulus,S 26,73997,1,0
Mk62=Stimulus,S 22,75155,1,0
Mk63=Stimulus,S 24,76306,1,0
Mk64=Stimulus,S 26,77458,1,0
Mk65=Stimulus,S 20,78612,1,0
Mk66=Stimulus,S 26,79776,1,0
Mk67=Stimulus,S 24,80939,1,0
Mk68=Stimulus,S 22,82083,1,0
Mk69=Stimulus,S 20,83215,1,0
Mk70=Stimulus,S 26,84364,1,0
Mk71=Stimulus,S 24,85504,1,0
Mk72=Stimulus,S 22,88544,1,0
Mk73=Stimulus,S 20,89691,1,0
Mk74=Stimulus,S 26,90845,1,0
Mk75=Stimulus,S 20,91999,1,0
Mk76=Stimulus,S 22,93165,1,0
Mk77=Stimulus,S 24,94317,1,0
Mk78=Stimulus,S 26,95469,1,0
Mk79=Stimulus,S 20,96627,1,0
Mk80=Stimulus,S 22,97788,1,0
Mk81=Stimulus,S 24,98935,1,0
Mk82=Stimulus,S 20,100080,1,0
Mk83=Stimulus,S 22,101238,1,0
Mk84=Stimulus,S 24,102383,1,0
Mk85=Stimulus,S 26,103546,1,0
Mk86=Stimulus,S 24,105866,1,0
Mk87=Stimulus,S 26,107029,1,0
Mk88=Stimulus,S 22,108182,1,0
Mk89=Stimulus,S 20,109328,1,0
Mk90=Stimulus,S 26,110472,1,0
Mk91=Stimulus,S 24,111617,1,0
Mk92=Stimulus,S 20,112773,1,0
Mk93=Stimulus,S 22,113928,1,0
Mk94=Stimulus,S 20,115087,1,0
Mk95=Stimulus,S 22,116243,1,0
Mk96=Stimulus,S 24,117398,1,0
Mk97=Stimulus,S 26,118544,1,0
Mk98=Stimulus,S 22,119698,1,0
Mk99=Stimulus,S 24,120845,1,0
Mk100=Stimulus,S 26,121960,1,0
Mk101=Stimulus,S 20,123115,1,0
Mk102=Stimulus,S 24,124274,1,0
Mk103=Stimulus,S 22,125429,1,0
Mk104=Stimulus,S 26,126573,1,0
Mk105=Stimulus,S 20,127717,1,0
Mk106=Stimulus,S 26,128873,1,0
Mk107=Stimulus,S 24,130024,1,0
Mk108=Stimulus,S 20,131140,1,0
Mk109=Stimulus,S 22,134134,1,0
Mk110=Stimulus,S 24,135250,1,0
Mk111=Stimulus,S 22,136409,1,0
Mk112=Stimulus,S 26,137558,1,0
Mk113=Stimulus,S 20,138704,1,0
Mk114=Stimulus,S 22,139862,1,0
Mk115=Stimulus,S 24,141019,1,0
Mk116=Stimulus,S 26,142160,1,0
Mk117=Stimulus,S 20,143311,1,0
Mk118=Stimulus,S 26,144463,1,0
Mk119=Stimulus,S 22,145613,1,0
Mk120=Stimulus,S 20,146769,1,0
Mk121=Stimulus,S 24,147912,1,0
Mk122=Stimulus,S 22,149056,1,0
Mk123=Stimulus,S 24,150212,1,0
Mk124=Stimulus,S 20,151362,1,0
Mk125=Stimulus,S 26,152518,1,0
Mk126=Stimulus,S 20,153672,1,0
Mk127=Stimulus,S 24,154824,1,0
Mk128=Stimulus,S 22,155977,1,0
Mk129=Stimulus,S 26,157130,1,0
Mk130=Stimulus,S 24,158272,1,0
Mk131=Stimulus,S 22,159430,1,0
Mk132=Stimulus,S 20,161981,1,0
Mk133=Stimulus,S 26,163132,1,0
Mk134=Stimulus,S 24,164287,1,0
Mk135=Stimulus,S 26,165443,1,0
Mk136=Stimulus,S 22,166593,1,0
Mk137=Stimulus,S 20,167745,1,0
Mk138=Stimulus,S 24,168901,1,0
Mk139=Stimulus,S 26,170057,1,0
Mk140=Stimulus,S 22,171215,1,0
Mk141=Stimulus,S 20,172372,1,0
Mk142=Stimulus,S 26,173529,1,0
Mk143=Stimulus,S 22,174674,1,0
Mk144=Stimulus,S 24,175833,1,0
Mk145=Stimulus,S 20,176983,1,0
Mk146=Stimulus,S 22,178130,1,0
Mk147=Stimulus,S 20,179283,1,0
Mk148=Stimulus,S 26,180433,1,0
Mk149=Stimulus,S 24,182738,1,0
Mk150=Stimulus,S 20,183896,1,0
Mk151=Stimulus,S 24,185050,1,0
Mk152=Stimulus,S 22,186199,1,0
Mk153=Stimulus,S 26,187356,1,0
Mk154=Stimulus,S 20,188501,1,0
Mk155=Stimulus,S 22,189659,1,0
Mk156=Stimulus,S 26,190815,1,0
Mk157=Stimulus,S 24,191971,1,0
Mk158=Stimulus,S 26,193125,1,0
Mk159=Stimulus,S 24,194278,1,0
Mk160=Stimulus,S 20,195435,1,0
Mk161=Stimulus,S 22,196586,1,0
Mk162=Stimulus,S 26,197730,1,0
Mk163=Stimulus,S 24,198882,1,0
Mk164=Stimulus,S 22,200033,1,0
Mk165=Stimulus,S 20,202374,1,0
Mk166=Stimulus,S 24,203539,1,0
Mk167=Stimulus,S 20,204697,1,0
Mk168=Stimulus,S 26,205852,1,0
Mk169=Stimulus,S 22,207002,1,0
Mk170=Stimulus,S 20,208158,1,0
Mk171=Stimulus,S 22,209311,1,0
Mk172=Stimulus,S 26,210461,1,0
Mk173=Stimulus,S 24,211616,1,0
Mk174=Stimulus,S 20,212773,1,0
Mk175=Stimulus,S 24,213931,1,0
Mk176=Stimulus,S 26,215086,1,0
Mk177=Stimulus,S 22,216240,1,0
Mk178=Stimulus,S 24,217392,1,0
Mk179=Stimulus,S 20,218546,1,0
Mk180=Stimulus,S 26,219705,1,0
Mk181=Stimulus,S 22,220857,1,0
Mk182=Stimulus,S 26,221973,1,0
Mk183=Stimulus,S 22,223087,1,0
Mk184=Stimulus,S 20,224207,1,0
Mk185=Stimulus,S 24,226512,1,0
Mk186=Stimulus,S 26,227661,1,0
Mk187=Stimulus,S 22,228819,1,0
Mk188=Stimulus,S 24,229972,1,0
Mk189=Stimulus,S 20,231094,1,0
Mk190=Stimulus,S 24,232246,1,0
Mk191=Stimulus,S 26,233394,1,0
Mk192=Stimulus,S 22,234544,1,0
Mk193=Stimulus,S 20,235695,1,0
Mk194=Stimulus,S 22,236845,1,0
Mk195=Stimulus,S 24,238002,1,0
Mk196=Stimulus,S 26,239158,1,0
Mk197=Stimulus,S 20,240308,1,0
Mk198=Stimulus,S 22,241448,1,0
Mk199=Stimulus,S 26,242609,1,0
Mk200=Stimulus,S 24,243761,1,0
Mk201=Stimulus,S 20,244912,1,0
Mk202=Stimulus,S 26,246069,1,0
Mk203=Stimulus,S 24,247226,1,0
Mk204=Stimulus,S 22,248384,1,0
Mk205=Stimulus,S 20,249540,1,0
Mk206=Stimulus,S 24,250658,1,0
Mk207=Stimulus,S 22,251768,1,0
Mk208=Stimulus,S 26,253824,1,0
Mk209=Stimulus,S 20,254985,1,0
Mk210=Stimulus,S 22,256141,1,0
Mk211=Stimulus,S 24,257298,1,0
Mk212=Stimulus,S 26,258453,1,0
Mk213=Stimulus,S 20,259612,1,0
Mk214=Stimulus,S 22,260766,1,0
Mk215=Stimulus,S 24,261913,1,0
Mk216=Stimulus,S 26,263059,1,0
Mk217=Stimulus,S 20,264207,1,0
Mk218=Stimulus,S 26,265349,1,0
Mk219=Stimulus,S 22,266496,1,0
Mk220=Stimulus,S 20,267650,1,0
Mk221=Stimulus,S 24,268807,1,0
Mk222=Stimulus,S 22,269963,1,0
Mk223=Stimulus,S 24,271133,1,0
Mk224=Stimulus,S 20,272283,1,0
Mk225=Stimulus,S 26,273438,1,0
Mk226=Stimulus,S 20,274590,1,0
Mk227=Stimulus,S 26,275734,1,0
Mk228=Stimulus,S 22,276885,1,0
Mk229=Stimulus,S 24,278046,1,0
Mk230=Stimulus,S 22,279197,1,0
Mk231=Stimulus,S 20,281775,1,0
Mk232=Stimulus,S 24,282932,1,0
Mk233=Stimulus,S 26,284075,1,0
Mk234=Stimulus,S 20,285228,1,0
Mk235=Stimulus,S 26,286387,1,0
Mk236=Stimulus,S 22,287544,1,0
Mk237=Stimulus,S 24,288691,1,0
Mk238=Stimulus,S 26,289849,1,0
Mk239=Stimulus,S 22,291000,1,0
Mk240=Stimulus,S 24,292147,1,0
Mk241=Stimulus,S 20,293288,1,0
