Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Fee Pilot_09.02.24_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240209134341864959
Mk2=Stimulus,S 22,1119,1,0
Mk3=Stimulus,S 24,2274,1,0
Mk4=Stimulus,S 26,3425,1,0
Mk5=Stimulus,S 20,4583,1,0
Mk6=Stimulus,S 26,5725,1,0
Mk7=Stimulus,S 20,6876,1,0
Mk8=Stimulus,S 22,8016,1,0
Mk9=Stimulus,S 24,9165,1,0
Mk10=Stimulus,S 22,10310,1,0
Mk11=Stimulus,S 24,11464,1,0
Mk12=Stimulus,S 20,12622,1,0
Mk13=Stimulus,S 26,13770,1,0
Mk14=Stimulus,S 20,14928,1,0
Mk15=Stimulus,S 24,16077,1,0
Mk16=Stimulus,S 26,17234,1,0
Mk17=Stimulus,S 22,18379,1,0
Mk18=Stimulus,S 26,19536,1,0
Mk19=Stimulus,S 22,20687,1,0
Mk20=Stimulus,S 20,21853,1,0
Mk21=Stimulus,S 24,23009,1,0
Mk22=Stimulus,S 20,25870,1,0
Mk23=Stimulus,S 26,27019,1,0
Mk24=Stimulus,S 22,28178,1,0
Mk25=Stimulus,S 24,29333,1,0
Mk26=Stimulus,S 20,30501,1,0
Mk27=Stimulus,S 26,31650,1,0
Mk28=Stimulus,S 22,32796,1,0
Mk29=Stimulus,S 24,33953,1,0
Mk30=Stimulus,S 20,35102,1,0
Mk31=Stimulus,S 22,36266,1,0
Mk32=Stimulus,S 24,37402,1,0
Mk33=Stimulus,S 26,38557,1,0
Mk34=Stimulus,S 22,39712,1,0
Mk35=Stimulus,S 24,40865,1,0
Mk36=Stimulus,S 20,42030,1,0
Mk37=Stimulus,S 26,43195,1,0
Mk38=Stimulus,S 22,44357,1,0
Mk39=Stimulus,S 24,45515,1,0
Mk40=Stimulus,S 20,46663,1,0
Mk41=Stimulus,S 26,47822,1,0
Mk42=Stimulus,S 24,48979,1,0
Mk43=Stimulus,S 26,50134,1,0
Mk44=Stimulus,S 20,51286,1,0
Mk45=Stimulus,S 22,52430,1,0
Mk46=Stimulus,S 26,53583,1,0
Mk47=Stimulus,S 20,54729,1,0
Mk48=Stimulus,S 24,57812,1,0
Mk49=Stimulus,S 22,58972,1,0
Mk50=Stimulus,S 26,60125,1,0
Mk51=Stimulus,S 22,61286,1,0
Mk52=Stimulus,S 20,62441,1,0
Mk53=Stimulus,S 24,63600,1,0
Mk54=Stimulus,S 26,64734,1,0
Mk55=Stimulus,S 22,65875,1,0
Mk56=Stimulus,S 20,66987,1,0
Mk57=Stimulus,S 24,68142,1,0
Mk58=Stimulus,S 22,69302,1,0
Mk59=Stimulus,S 24,70450,1,0
Mk60=Stimulus,S 26,71611,1,0
Mk61=Stimulus,S 20,72765,1,0
Mk62=Stimulus,S 24,76393,1,0
Mk63=Stimulus,S 26,77540,1,0
Mk64=Stimulus,S 22,78690,1,0
Mk65=Stimulus,S 20,79848,1,0
Mk66=Stimulus,S 22,81007,1,0
Mk67=Stimulus,S 26,82162,1,0
Mk68=Stimulus,S 20,83316,1,0
Mk69=Stimulus,S 24,84474,1,0
Mk70=Stimulus,S 20,85625,1,0
Mk71=Stimulus,S 26,86785,1,0
Mk72=Stimulus,S 24,87936,1,0
Mk73=Stimulus,S 22,89083,1,0
Mk74=Stimulus,S 20,90238,1,0
Mk75=Stimulus,S 24,91402,1,0
Mk76=Stimulus,S 22,92560,1,0
Mk77=Stimulus,S 26,93708,1,0
Mk78=Stimulus,S 22,94858,1,0
Mk79=Stimulus,S 20,96013,1,0
Mk80=Stimulus,S 24,97172,1,0
Mk81=Stimulus,S 26,98324,1,0
Mk82=Stimulus,S 22,99475,1,0
Mk83=Stimulus,S 24,100627,1,0
Mk84=Stimulus,S 20,101784,1,0
Mk85=Stimulus,S 26,102942,1,0
Mk86=Stimulus,S 24,104102,1,0
Mk87=Stimulus,S 26,107455,1,0
Mk88=Stimulus,S 22,108610,1,0
Mk89=Stimulus,S 20,109764,1,0
Mk90=Stimulus,S 24,110918,1,0
Mk91=Stimulus,S 26,112073,1,0
Mk92=Stimulus,S 20,113230,1,0
Mk93=Stimulus,S 22,114386,1,0
Mk94=Stimulus,S 20,115507,1,0
Mk95=Stimulus,S 22,116664,1,0
Mk96=Stimulus,S 24,117811,1,0
Mk97=Stimulus,S 26,118963,1,0
Mk98=Stimulus,S 22,120111,1,0
Mk99=Stimulus,S 20,121270,1,0
Mk100=Stimulus,S 26,122423,1,0
Mk101=Stimulus,S 24,123580,1,0
Mk102=Stimulus,S 22,124735,1,0
Mk103=Stimulus,S 20,125885,1,0
Mk104=Stimulus,S 24,130376,1,0
Mk105=Stimulus,S 26,131527,1,0
Mk106=Stimulus,S 22,132687,1,0
Mk107=Stimulus,S 20,133842,1,0
Mk108=Stimulus,S 26,135003,1,0
Mk109=Stimulus,S 24,136162,1,0
Mk110=Stimulus,S 26,137313,1,0
Mk111=Stimulus,S 20,138467,1,0
Mk112=Stimulus,S 22,139609,1,0
Mk113=Stimulus,S 24,140768,1,0
Mk114=Stimulus,S 26,141923,1,0
Mk115=Stimulus,S 20,143079,1,0
Mk116=Stimulus,S 22,144233,1,0
Mk117=Stimulus,S 24,145392,1,0
Mk118=Stimulus,S 20,146535,1,0
Mk119=Stimulus,S 24,147691,1,0
Mk120=Stimulus,S 22,148847,1,0
Mk121=Stimulus,S 26,150004,1,0
Mk122=Stimulus,S 20,151157,1,0
Mk123=Stimulus,S 24,152310,1,0
Mk124=Stimulus,S 26,153468,1,0
Mk125=Stimulus,S 22,154612,1,0
Mk126=Stimulus,S 26,155757,1,0
Mk127=Stimulus,S 20,156919,1,0
Mk128=Stimulus,S 24,161152,1,0
Mk129=Stimulus,S 22,162309,1,0
Mk130=Stimulus,S 24,163464,1,0
Mk131=Stimulus,S 22,164621,1,0
Mk132=Stimulus,S 20,165773,1,0
Mk133=Stimulus,S 26,166916,1,0
Mk134=Stimulus,S 22,168071,1,0
Mk135=Stimulus,S 24,169228,1,0
Mk136=Stimulus,S 26,170377,1,0
Mk137=Stimulus,S 20,171528,1,0
Mk138=Stimulus,S 24,172681,1,0
Mk139=Stimulus,S 26,173833,1,0
Mk140=Stimulus,S 20,174983,1,0
Mk141=Stimulus,S 22,176145,1,0
Mk142=Stimulus,S 20,177296,1,0
Mk143=Stimulus,S 24,180251,1,0
Mk144=Stimulus,S 22,181400,1,0
Mk145=Stimulus,S 26,182555,1,0
Mk146=Stimulus,S 24,183711,1,0
Mk147=Stimulus,S 22,184862,1,0
Mk148=Stimulus,S 20,186005,1,0
Mk149=Stimulus,S 26,187160,1,0
Mk150=Stimulus,S 22,188311,1,0
Mk151=Stimulus,S 24,189464,1,0
Mk152=Stimulus,S 20,190619,1,0
Mk153=Stimulus,S 26,191789,1,0
Mk154=Stimulus,S 24,192936,1,0
Mk155=Stimulus,S 22,194076,1,0
Mk156=Stimulus,S 26,195224,1,0
Mk157=Stimulus,S 20,196360,1,0
Mk158=Stimulus,S 22,197516,1,0
Mk159=Stimulus,S 24,198674,1,0
Mk160=Stimulus,S 26,199827,1,0
Mk161=Stimulus,S 20,200980,1,0
Mk162=Stimulus,S 24,202145,1,0
Mk163=Stimulus,S 26,203300,1,0
Mk164=Stimulus,S 22,204456,1,0
Mk165=Stimulus,S 20,205610,1,0
Mk166=Stimulus,S 24,206764,1,0
Mk167=Stimulus,S 22,209447,1,0
Mk168=Stimulus,S 26,210604,1,0
Mk169=Stimulus,S 20,211747,1,0
Mk170=Stimulus,S 24,212892,1,0
Mk171=Stimulus,S 22,214036,1,0
Mk172=Stimulus,S 20,215193,1,0
Mk173=Stimulus,S 26,216349,1,0
Mk174=Stimulus,S 22,217496,1,0
Mk175=Stimulus,S 26,218614,1,0
Mk176=Stimulus,S 24,219724,1,0
Mk177=Stimulus,S 20,220862,1,0
Mk178=Stimulus,S 24,222014,1,0
Mk179=Stimulus,S 22,223138,1,0
Mk180=Stimulus,S 26,224290,1,0
Mk181=Stimulus,S 20,225443,1,0
Mk182=Stimulus,S 22,226590,1,0
Mk183=Stimulus,S 26,227745,1,0
Mk184=Stimulus,S 24,228901,1,0
Mk185=Stimulus,S 20,233700,1,0
Mk186=Stimulus,S 22,234848,1,0
Mk187=Stimulus,S 26,236006,1,0
Mk188=Stimulus,S 20,237168,1,0
Mk189=Stimulus,S 24,238318,1,0
Mk190=Stimulus,S 22,239476,1,0
Mk191=Stimulus,S 26,240633,1,0
Mk192=Stimulus,S 20,241776,1,0
Mk193=Stimulus,S 24,242941,1,0
Mk194=Stimulus,S 22,244082,1,0
Mk195=Stimulus,S 26,245206,1,0
Mk196=Stimulus,S 20,246349,1,0
Mk197=Stimulus,S 24,247485,1,0
Mk198=Stimulus,S 20,248628,1,0
Mk199=Stimulus,S 26,249745,1,0
Mk200=Stimulus,S 22,250871,1,0
Mk201=Stimulus,S 24,252036,1,0
Mk202=Stimulus,S 20,253196,1,0
Mk203=Stimulus,S 24,254349,1,0
Mk204=Stimulus,S 26,255499,1,0
Mk205=Stimulus,S 22,258167,1,0
Mk206=Stimulus,S 24,259312,1,0
Mk207=Stimulus,S 20,260470,1,0
Mk208=Stimulus,S 22,261634,1,0
Mk209=Stimulus,S 26,262792,1,0
Mk210=Stimulus,S 20,263946,1,0
Mk211=Stimulus,S 24,265101,1,0
Mk212=Stimulus,S 26,266250,1,0
Mk213=Stimulus,S 22,267407,1,0
Mk214=Stimulus,S 24,268557,1,0
Mk215=Stimulus,S 22,269715,1,0
Mk216=Stimulus,S 26,270872,1,0
Mk217=Stimulus,S 20,272030,1,0
Mk218=Stimulus,S 22,273182,1,0
Mk219=Stimulus,S 24,274334,1,0
Mk220=Stimulus,S 20,275491,1,0
Mk221=Stimulus,S 26,276646,1,0
Mk222=Stimulus,S 22,277804,1,0
Mk223=Stimulus,S 26,280493,1,0
Mk224=Stimulus,S 20,281635,1,0
Mk225=Stimulus,S 24,282799,1,0
Mk226=Stimulus,S 22,283957,1,0
Mk227=Stimulus,S 26,285112,1,0
Mk228=Stimulus,S 20,286260,1,0
Mk229=Stimulus,S 24,287417,1,0
Mk230=Stimulus,S 20,288576,1,0
Mk231=Stimulus,S 22,289723,1,0
Mk232=Stimulus,S 24,290873,1,0
Mk233=Stimulus,S 26,292026,1,0
Mk234=Stimulus,S 20,293184,1,0
Mk235=Stimulus,S 26,294339,1,0
Mk236=Stimulus,S 22,295495,1,0
Mk237=Stimulus,S 24,296654,1,0
