Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Fee Pilot_09.02.24_3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240209135505494144
Mk2=Stimulus,S 20,1842,1,0
Mk3=Stimulus,S 24,2998,1,0
Mk4=Stimulus,S 26,4153,1,0
Mk5=Stimulus,S 22,5312,1,0
Mk6=Stimulus,S 24,6462,1,0
Mk7=Stimulus,S 20,7613,1,0
Mk8=Stimulus,S 22,10232,1,0
Mk9=Stimulus,S 26,11390,1,0
Mk10=Stimulus,S 20,12545,1,0
Mk11=Stimulus,S 24,13699,1,0
Mk12=Stimulus,S 26,14858,1,0
Mk13=Stimulus,S 22,15971,1,0
Mk14=Stimulus,S 20,17126,1,0
Mk15=Stimulus,S 24,18286,1,0
Mk16=Stimulus,S 22,19442,1,0
Mk17=Stimulus,S 26,20596,1,0
Mk18=Stimulus,S 20,21751,1,0
Mk19=Stimulus,S 24,22904,1,0
Mk20=Stimulus,S 22,24064,1,0
Mk21=Stimulus,S 26,25220,1,0
Mk22=Stimulus,S 24,26380,1,0
Mk23=Stimulus,S 20,27539,1,0
Mk24=Stimulus,S 22,28684,1,0
Mk25=Stimulus,S 26,29836,1,0
Mk26=Stimulus,S 22,30989,1,0
Mk27=Stimulus,S 24,32145,1,0
Mk28=Stimulus,S 26,34937,1,0
Mk29=Stimulus,S 20,36099,1,0
Mk30=Stimulus,S 22,37251,1,0
Mk31=Stimulus,S 26,38408,1,0
Mk32=Stimulus,S 20,39561,1,0
Mk33=Stimulus,S 24,40715,1,0
Mk34=Stimulus,S 20,41866,1,0
Mk35=Stimulus,S 22,43028,1,0
Mk36=Stimulus,S 24,44192,1,0
Mk37=Stimulus,S 26,45346,1,0
Mk38=Stimulus,S 22,46499,1,0
Mk39=Stimulus,S 26,47658,1,0
Mk40=Stimulus,S 24,48812,1,0
Mk41=Stimulus,S 20,49966,1,0
Mk42=Stimulus,S 22,51130,1,0
Mk43=Stimulus,S 20,52271,1,0
Mk44=Stimulus,S 24,53433,1,0
Mk45=Stimulus,S 26,54591,1,0
Mk46=Stimulus,S 20,55754,1,0
Mk47=Stimulus,S 24,56907,1,0
Mk48=Stimulus,S 22,58057,1,0
Mk49=Stimulus,S 26,59204,1,0
Mk50=Stimulus,S 24,61616,1,0
Mk51=Stimulus,S 20,62772,1,0
Mk52=Stimulus,S 22,63928,1,0
Mk53=Stimulus,S 26,65084,1,0
Mk54=Stimulus,S 20,66238,1,0
Mk55=Stimulus,S 24,67400,1,0
Mk56=Stimulus,S 26,68562,1,0
Mk57=Stimulus,S 22,69718,1,0
Mk58=Stimulus,S 20,70869,1,0
Mk59=Stimulus,S 22,72024,1,0
Mk60=Stimulus,S 24,73174,1,0
Mk61=Stimulus,S 26,74325,1,0
Mk62=Stimulus,S 20,75483,1,0
Mk63=Stimulus,S 26,76637,1,0
Mk64=Stimulus,S 22,77795,1,0
Mk65=Stimulus,S 24,80153,1,0
Mk66=Stimulus,S 22,81316,1,0
Mk67=Stimulus,S 24,82473,1,0
Mk68=Stimulus,S 20,83615,1,0
Mk69=Stimulus,S 26,84763,1,0
Mk70=Stimulus,S 22,85927,1,0
Mk71=Stimulus,S 26,87100,1,0
Mk72=Stimulus,S 24,88251,1,0
Mk73=Stimulus,S 20,89412,1,0
Mk74=Stimulus,S 22,90566,1,0
Mk75=Stimulus,S 24,91724,1,0
Mk76=Stimulus,S 26,92885,1,0
Mk77=Stimulus,S 20,94048,1,0
Mk78=Stimulus,S 22,95208,1,0
Mk79=Stimulus,S 20,96368,1,0
Mk80=Stimulus,S 26,97527,1,0
Mk81=Stimulus,S 24,98687,1,0
Mk82=Stimulus,S 26,99839,1,0
Mk83=Stimulus,S 22,101001,1,0
Mk84=Stimulus,S 24,102150,1,0
Mk85=Stimulus,S 20,103306,1,0
Mk86=Stimulus,S 22,104462,1,0
Mk87=Stimulus,S 20,105600,1,0
Mk88=Stimulus,S 26,106755,1,0
Mk89=Stimulus,S 24,107918,1,0
Mk90=Stimulus,S 20,110566,1,0
Mk91=Stimulus,S 24,111723,1,0
Mk92=Stimulus,S 26,112882,1,0
Mk93=Stimulus,S 22,114035,1,0
Mk94=Stimulus,S 26,115193,1,0
Mk95=Stimulus,S 20,116352,1,0
Mk96=Stimulus,S 24,117500,1,0
Mk97=Stimulus,S 22,118653,1,0
Mk98=Stimulus,S 20,119809,1,0
Mk99=Stimulus,S 26,120961,1,0
Mk100=Stimulus,S 22,122106,1,0
Mk101=Stimulus,S 24,123249,1,0
Mk102=Stimulus,S 22,124400,1,0
Mk103=Stimulus,S 24,125553,1,0
Mk104=Stimulus,S 20,126709,1,0
Mk105=Stimulus,S 26,127855,1,0
Mk106=Stimulus,S 22,129017,1,0
Mk107=Stimulus,S 26,130169,1,0
Mk108=Stimulus,S 24,132617,1,0
Mk109=Stimulus,S 20,133770,1,0
Mk110=Stimulus,S 24,134921,1,0
Mk111=Stimulus,S 22,136075,1,0
Mk112=Stimulus,S 26,137230,1,0
Mk113=Stimulus,S 20,138388,1,0
Mk114=Stimulus,S 22,139552,1,0
Mk115=Stimulus,S 26,140708,1,0
Mk116=Stimulus,S 24,141852,1,0
Mk117=Stimulus,S 20,143004,1,0
Mk118=Stimulus,S 22,144140,1,0
Mk119=Stimulus,S 24,145282,1,0
Mk120=Stimulus,S 20,146438,1,0
Mk121=Stimulus,S 26,147601,1,0
Mk122=Stimulus,S 20,148761,1,0
Mk123=Stimulus,S 24,149911,1,0
Mk124=Stimulus,S 26,151061,1,0
Mk125=Stimulus,S 22,152217,1,0
Mk126=Stimulus,S 24,153374,1,0
Mk127=Stimulus,S 26,154501,1,0
Mk128=Stimulus,S 20,155644,1,0
Mk129=Stimulus,S 22,156796,1,0
Mk130=Stimulus,S 20,159197,1,0
Mk131=Stimulus,S 24,160349,1,0
Mk132=Stimulus,S 22,161501,1,0
Mk133=Stimulus,S 26,162616,1,0
Mk134=Stimulus,S 22,163775,1,0
Mk135=Stimulus,S 24,164936,1,0
Mk136=Stimulus,S 20,166090,1,0
Mk137=Stimulus,S 26,167246,1,0
Mk138=Stimulus,S 24,168405,1,0
Mk139=Stimulus,S 26,169561,1,0
Mk140=Stimulus,S 20,170718,1,0
Mk141=Stimulus,S 22,171868,1,0
Mk142=Stimulus,S 20,173010,1,0
Mk143=Stimulus,S 24,174142,1,0
Mk144=Stimulus,S 22,175295,1,0
Mk145=Stimulus,S 26,176447,1,0
Mk146=Stimulus,S 22,177595,1,0
Mk147=Stimulus,S 26,178738,1,0
Mk148=Stimulus,S 24,179854,1,0
Mk149=Stimulus,S 20,180994,1,0
Mk150=Stimulus,S 24,182142,1,0
Mk151=Stimulus,S 26,185320,1,0
Mk152=Stimulus,S 22,186451,1,0
Mk153=Stimulus,S 20,187606,1,0
Mk154=Stimulus,S 22,188764,1,0
Mk155=Stimulus,S 20,189918,1,0
Mk156=Stimulus,S 26,191068,1,0
Mk157=Stimulus,S 24,192229,1,0
Mk158=Stimulus,S 20,193377,1,0
Mk159=Stimulus,S 26,194535,1,0
Mk160=Stimulus,S 24,195682,1,0
Mk161=Stimulus,S 22,196839,1,0
Mk162=Stimulus,S 20,197986,1,0
Mk163=Stimulus,S 22,199146,1,0
Mk164=Stimulus,S 26,200295,1,0
Mk165=Stimulus,S 24,201434,1,0
Mk166=Stimulus,S 22,202595,1,0
Mk167=Stimulus,S 26,203748,1,0
Mk168=Stimulus,S 20,206433,1,0
Mk169=Stimulus,S 24,207588,1,0
Mk170=Stimulus,S 26,208739,1,0
Mk171=Stimulus,S 20,209898,1,0
Mk172=Stimulus,S 24,211047,1,0
Mk173=Stimulus,S 22,212199,1,0
Mk174=Stimulus,S 20,213352,1,0
Mk175=Stimulus,S 22,214506,1,0
Mk176=Stimulus,S 24,215667,1,0
Mk177=Stimulus,S 26,216828,1,0
Mk178=Stimulus,S 22,217970,1,0
Mk179=Stimulus,S 26,219135,1,0
Mk180=Stimulus,S 24,220281,1,0
Mk181=Stimulus,S 20,221439,1,0
Mk182=Stimulus,S 22,222593,1,0
Mk183=Stimulus,S 20,223744,1,0
Mk184=Stimulus,S 24,224902,1,0
Mk185=Stimulus,S 26,227306,1,0
Mk186=Stimulus,S 24,228463,1,0
Mk187=Stimulus,S 20,229618,1,0
Mk188=Stimulus,S 22,230782,1,0
Mk189=Stimulus,S 26,231936,1,0
Mk190=Stimulus,S 24,233092,1,0
Mk191=Stimulus,S 20,234254,1,0
Mk192=Stimulus,S 26,235403,1,0
Mk193=Stimulus,S 22,236519,1,0
Mk194=Stimulus,S 20,237675,1,0
Mk195=Stimulus,S 26,238825,1,0
Mk196=Stimulus,S 24,239970,1,0
Mk197=Stimulus,S 22,241121,1,0
Mk198=Stimulus,S 24,242276,1,0
Mk199=Stimulus,S 20,243432,1,0
Mk200=Stimulus,S 22,244576,1,0
Mk201=Stimulus,S 26,245732,1,0
Mk202=Stimulus,S 22,246890,1,0
Mk203=Stimulus,S 26,248044,1,0
Mk204=Stimulus,S 24,249196,1,0
Mk205=Stimulus,S 20,250351,1,0
Mk206=Stimulus,S 26,251508,1,0
Mk207=Stimulus,S 22,254118,1,0
Mk208=Stimulus,S 20,255273,1,0
Mk209=Stimulus,S 24,256419,1,0
Mk210=Stimulus,S 20,257576,1,0
Mk211=Stimulus,S 26,258727,1,0
Mk212=Stimulus,S 22,259874,1,0
Mk213=Stimulus,S 24,261029,1,0
Mk214=Stimulus,S 20,262179,1,0
Mk215=Stimulus,S 24,263335,1,0
Mk216=Stimulus,S 26,264498,1,0
Mk217=Stimulus,S 22,265650,1,0
Mk218=Stimulus,S 24,266806,1,0
Mk219=Stimulus,S 26,267955,1,0
Mk220=Stimulus,S 22,269108,1,0
Mk221=Stimulus,S 20,270245,1,0
Mk222=Stimulus,S 24,271391,1,0
Mk223=Stimulus,S 26,272537,1,0
Mk224=Stimulus,S 20,273700,1,0
Mk225=Stimulus,S 22,274849,1,0
Mk226=Stimulus,S 24,275999,1,0
Mk227=Stimulus,S 20,277150,1,0
Mk228=Stimulus,S 26,278304,1,0
Mk229=Stimulus,S 22,279459,1,0
Mk230=Stimulus,S 20,280613,1,0
Mk231=Stimulus,S 26,281764,1,0
Mk232=Stimulus,S 22,284285,1,0
Mk233=Stimulus,S 24,285441,1,0
Mk234=Stimulus,S 20,286604,1,0
Mk235=Stimulus,S 22,287771,1,0
Mk236=Stimulus,S 26,288926,1,0
Mk237=Stimulus,S 24,290081,1,0
Mk238=Stimulus,S 20,291236,1,0
Mk239=Stimulus,S 26,292392,1,0
Mk240=Stimulus,S 24,293544,1,0
Mk241=Stimulus,S 22,294705,1,0
