Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Yen Pilot_12.02.24_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240212123438414723
Mk2=Stimulus,S 20,91,1,0
Mk3=Stimulus,S 24,1239,1,0
Mk4=Stimulus,S 26,2396,1,0
Mk5=Stimulus,S 22,4969,1,0
Mk6=Stimulus,S 26,6125,1,0
Mk7=Stimulus,S 22,7270,1,0
Mk8=Stimulus,S 20,8416,1,0
Mk9=Stimulus,S 24,9572,1,0
Mk10=Stimulus,S 26,10730,1,0
Mk11=Stimulus,S 20,11877,1,0
Mk12=Stimulus,S 22,13034,1,0
Mk13=Stimulus,S 24,14189,1,0
Mk14=Stimulus,S 20,15348,1,0
Mk15=Stimulus,S 22,16485,1,0
Mk16=Stimulus,S 24,17638,1,0
Mk17=Stimulus,S 26,18792,1,0
Mk18=Stimulus,S 20,19906,1,0
Mk19=Stimulus,S 24,21058,1,0
Mk20=Stimulus,S 26,22212,1,0
Mk21=Stimulus,S 22,23368,1,0
Mk22=Stimulus,S 20,24521,1,0
Mk23=Stimulus,S 26,27382,1,0
Mk24=Stimulus,S 24,28527,1,0
Mk25=Stimulus,S 22,29682,1,0
Mk26=Stimulus,S 24,30837,1,0
Mk27=Stimulus,S 26,31994,1,0
Mk28=Stimulus,S 20,33156,1,0
Mk29=Stimulus,S 22,34312,1,0
Mk30=Stimulus,S 24,35475,1,0
Mk31=Stimulus,S 20,36621,1,0
Mk32=Stimulus,S 26,37772,1,0
Mk33=Stimulus,S 22,38923,1,0
Mk34=Stimulus,S 20,40083,1,0
Mk35=Stimulus,S 22,41241,1,0
Mk36=Stimulus,S 26,42396,1,0
Mk37=Stimulus,S 24,43554,1,0
Mk38=Stimulus,S 20,44719,1,0
Mk39=Stimulus,S 24,45857,1,0
Mk40=Stimulus,S 26,47016,1,0
Mk41=Stimulus,S 22,48171,1,0
Mk42=Stimulus,S 26,49331,1,0
Mk43=Stimulus,S 22,50486,1,0
Mk44=Stimulus,S 24,51638,1,0
Mk45=Stimulus,S 20,53829,1,0
Mk46=Stimulus,S 22,54978,1,0
Mk47=Stimulus,S 24,56137,1,0
Mk48=Stimulus,S 20,57291,1,0
Mk49=Stimulus,S 26,58446,1,0
Mk50=Stimulus,S 24,59598,1,0
Mk51=Stimulus,S 22,60757,1,0
Mk52=Stimulus,S 20,61903,1,0
Mk53=Stimulus,S 26,63059,1,0
Mk54=Stimulus,S 20,64210,1,0
Mk55=Stimulus,S 24,65367,1,0
Mk56=Stimulus,S 22,66518,1,0
Mk57=Stimulus,S 26,67673,1,0
Mk58=Stimulus,S 20,68828,1,0
Mk59=Stimulus,S 22,69974,1,0
Mk60=Stimulus,S 26,71122,1,0
Mk61=Stimulus,S 24,72259,1,0
Mk62=Stimulus,S 22,76086,1,0
Mk63=Stimulus,S 24,77225,1,0
Mk64=Stimulus,S 26,78366,1,0
Mk65=Stimulus,S 20,79520,1,0
Mk66=Stimulus,S 26,80677,1,0
Mk67=Stimulus,S 22,81828,1,0
Mk68=Stimulus,S 24,82979,1,0
Mk69=Stimulus,S 20,84137,1,0
Mk70=Stimulus,S 26,85283,1,0
Mk71=Stimulus,S 20,86443,1,0
Mk72=Stimulus,S 24,87590,1,0
Mk73=Stimulus,S 22,88749,1,0
Mk74=Stimulus,S 26,89905,1,0
Mk75=Stimulus,S 20,91061,1,0
Mk76=Stimulus,S 24,92218,1,0
Mk77=Stimulus,S 22,93374,1,0
Mk78=Stimulus,S 20,94530,1,0
Mk79=Stimulus,S 26,95690,1,0
Mk80=Stimulus,S 24,96845,1,0
Mk81=Stimulus,S 22,97993,1,0
Mk82=Stimulus,S 24,99137,1,0
Mk83=Stimulus,S 22,100289,1,0
Mk84=Stimulus,S 20,101432,1,0
Mk85=Stimulus,S 26,102579,1,0
Mk86=Stimulus,S 20,105013,1,0
Mk87=Stimulus,S 26,106170,1,0
Mk88=Stimulus,S 24,107328,1,0
Mk89=Stimulus,S 22,108482,1,0
Mk90=Stimulus,S 20,109639,1,0
Mk91=Stimulus,S 24,110793,1,0
Mk92=Stimulus,S 22,111947,1,0
Mk93=Stimulus,S 26,113100,1,0
Mk94=Stimulus,S 22,114258,1,0
Mk95=Stimulus,S 20,115415,1,0
Mk96=Stimulus,S 24,116563,1,0
Mk97=Stimulus,S 26,117722,1,0
Mk98=Stimulus,S 22,118877,1,0
Mk99=Stimulus,S 20,120027,1,0
Mk100=Stimulus,S 24,121182,1,0
Mk101=Stimulus,S 26,122338,1,0
Mk102=Stimulus,S 24,123494,1,0
Mk103=Stimulus,S 20,124645,1,0
Mk104=Stimulus,S 26,128275,1,0
Mk105=Stimulus,S 22,129432,1,0
Mk106=Stimulus,S 20,130573,1,0
Mk107=Stimulus,S 26,131724,1,0
Mk108=Stimulus,S 22,132880,1,0
Mk109=Stimulus,S 24,134039,1,0
Mk110=Stimulus,S 26,135185,1,0
Mk111=Stimulus,S 24,136331,1,0
Mk112=Stimulus,S 20,137491,1,0
Mk113=Stimulus,S 22,138645,1,0
Mk114=Stimulus,S 26,139799,1,0
Mk115=Stimulus,S 22,140952,1,0
Mk116=Stimulus,S 24,142103,1,0
Mk117=Stimulus,S 20,143260,1,0
Mk118=Stimulus,S 24,144411,1,0
Mk119=Stimulus,S 20,145565,1,0
Mk120=Stimulus,S 26,146716,1,0
Mk121=Stimulus,S 22,152526,1,0
Mk122=Stimulus,S 20,153682,1,0
Mk123=Stimulus,S 24,154840,1,0
Mk124=Stimulus,S 22,155995,1,0
Mk125=Stimulus,S 26,157152,1,0
Mk126=Stimulus,S 22,158307,1,0
Mk127=Stimulus,S 24,159467,1,0
Mk128=Stimulus,S 26,160619,1,0
Mk129=Stimulus,S 20,161772,1,0
Mk130=Stimulus,S 22,162931,1,0
Mk131=Stimulus,S 26,164078,1,0
Mk132=Stimulus,S 24,165240,1,0
Mk133=Stimulus,S 20,166393,1,0
Mk134=Stimulus,S 22,167548,1,0
Mk135=Stimulus,S 26,168703,1,0
Mk136=Stimulus,S 20,169859,1,0
Mk137=Stimulus,S 24,171007,1,0
Mk138=Stimulus,S 20,172163,1,0
Mk139=Stimulus,S 24,173320,1,0
Mk140=Stimulus,S 26,174474,1,0
Mk141=Stimulus,S 22,182170,1,0
Mk142=Stimulus,S 24,183295,1,0
Mk143=Stimulus,S 26,184453,1,0
Mk144=Stimulus,S 20,185609,1,0
Mk145=Stimulus,S 22,186766,1,0
Mk146=Stimulus,S 20,187923,1,0
Mk147=Stimulus,S 26,189074,1,0
Mk148=Stimulus,S 22,190231,1,0
Mk149=Stimulus,S 24,191384,1,0
Mk150=Stimulus,S 20,192534,1,0
Mk151=Stimulus,S 24,193693,1,0
Mk152=Stimulus,S 26,194845,1,0
Mk153=Stimulus,S 22,196000,1,0
Mk154=Stimulus,S 26,197152,1,0
Mk155=Stimulus,S 22,198303,1,0
Mk156=Stimulus,S 24,199461,1,0
Mk157=Stimulus,S 20,200625,1,0
Mk158=Stimulus,S 26,201777,1,0
Mk159=Stimulus,S 22,202932,1,0
Mk160=Stimulus,S 24,204079,1,0
Mk161=Stimulus,S 20,205231,1,0
Mk162=Stimulus,S 24,207320,1,0
Mk163=Stimulus,S 20,208477,1,0
Mk164=Stimulus,S 26,209633,1,0
Mk165=Stimulus,S 22,210789,1,0
Mk166=Stimulus,S 26,211948,1,0
Mk167=Stimulus,S 24,213096,1,0
Mk168=Stimulus,S 22,214256,1,0
Mk169=Stimulus,S 20,215411,1,0
Mk170=Stimulus,S 26,216567,1,0
Mk171=Stimulus,S 24,217724,1,0
Mk172=Stimulus,S 20,218876,1,0
Mk173=Stimulus,S 22,220032,1,0
Mk174=Stimulus,S 20,221187,1,0
Mk175=Stimulus,S 26,222340,1,0
Mk176=Stimulus,S 24,223493,1,0
Mk177=Stimulus,S 22,224652,1,0
Mk178=Stimulus,S 26,225808,1,0
Mk179=Stimulus,S 20,226966,1,0
Mk180=Stimulus,S 22,228123,1,0
Mk181=Stimulus,S 24,229280,1,0
Mk182=Stimulus,S 22,230428,1,0
Mk183=Stimulus,S 26,235104,1,0
Mk184=Stimulus,S 24,236261,1,0
Mk185=Stimulus,S 20,237441,1,0
Mk186=Stimulus,S 26,238594,1,0
Mk187=Stimulus,S 24,239743,1,0
Mk188=Stimulus,S 20,240900,1,0
Mk189=Stimulus,S 22,242056,1,0
Mk190=Stimulus,S 20,243206,1,0
Mk191=Stimulus,S 26,244360,1,0
Mk192=Stimulus,S 24,245512,1,0
Mk193=Stimulus,S 22,246667,1,0
Mk194=Stimulus,S 26,247828,1,0
Mk195=Stimulus,S 20,248971,1,0
Mk196=Stimulus,S 22,250128,1,0
Mk197=Stimulus,S 24,251283,1,0
Mk198=Stimulus,S 22,252442,1,0
Mk199=Stimulus,S 20,253599,1,0
Mk200=Stimulus,S 24,254760,1,0
Mk201=Stimulus,S 26,255914,1,0
Mk202=Stimulus,S 24,257070,1,0
Mk203=Stimulus,S 20,258224,1,0
Mk204=Stimulus,S 26,259377,1,0
Mk205=Stimulus,S 22,260526,1,0
Mk206=Stimulus,S 26,265684,1,0
Mk207=Stimulus,S 22,266837,1,0
Mk208=Stimulus,S 24,267996,1,0
Mk209=Stimulus,S 20,269136,1,0
Mk210=Stimulus,S 24,270293,1,0
Mk211=Stimulus,S 22,271451,1,0
Mk212=Stimulus,S 20,272602,1,0
Mk213=Stimulus,S 26,273762,1,0
Mk214=Stimulus,S 20,274915,1,0
Mk215=Stimulus,S 22,276070,1,0
Mk216=Stimulus,S 26,277226,1,0
Mk217=Stimulus,S 24,278383,1,0
Mk218=Stimulus,S 22,279536,1,0
Mk219=Stimulus,S 20,280693,1,0
Mk220=Stimulus,S 24,281847,1,0
Mk221=Stimulus,S 26,283003,1,0
Mk222=Stimulus,S 22,287042,1,0
Mk223=Stimulus,S 26,288196,1,0
Mk224=Stimulus,S 24,289349,1,0
Mk225=Stimulus,S 20,290498,1,0
Mk226=Stimulus,S 24,291651,1,0
Mk227=Stimulus,S 20,292806,1,0
Mk228=Stimulus,S 22,293962,1,0
Mk229=Stimulus,S 26,295118,1,0
Mk230=Stimulus,S 20,296276,1,0
Mk231=Stimulus,S 22,297436,1,0
Mk232=Stimulus,S 26,298589,1,0
Mk233=Stimulus,S 24,299746,1,0
Mk234=Stimulus,S 26,300906,1,0
Mk235=Stimulus,S 24,302061,1,0
Mk236=Stimulus,S 22,303222,1,0
Mk237=Stimulus,S 20,304370,1,0
