Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Yen Pilot_12.02.24_6.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240212132434454975
Mk2=Stimulus,S 20,1299,1,0
Mk3=Stimulus,S 24,2453,1,0
Mk4=Stimulus,S 22,3608,1,0
Mk5=Stimulus,S 26,4774,1,0
Mk6=Stimulus,S 22,7683,1,0
Mk7=Stimulus,S 20,8838,1,0
Mk8=Stimulus,S 26,9995,1,0
Mk9=Stimulus,S 24,11149,1,0
Mk10=Stimulus,S 20,12298,1,0
Mk11=Stimulus,S 26,13453,1,0
Mk12=Stimulus,S 22,14605,1,0
Mk13=Stimulus,S 24,15750,1,0
Mk14=Stimulus,S 20,16898,1,0
Mk15=Stimulus,S 22,18060,1,0
Mk16=Stimulus,S 26,19210,1,0
Mk17=Stimulus,S 24,20370,1,0
Mk18=Stimulus,S 20,21527,1,0
Mk19=Stimulus,S 22,22679,1,0
Mk20=Stimulus,S 24,23825,1,0
Mk21=Stimulus,S 26,24979,1,0
Mk22=Stimulus,S 22,26140,1,0
Mk23=Stimulus,S 26,27297,1,0
Mk24=Stimulus,S 24,28449,1,0
Mk25=Stimulus,S 20,29604,1,0
Mk26=Stimulus,S 22,30768,1,0
Mk27=Stimulus,S 26,31878,1,0
Mk28=Stimulus,S 20,36216,1,0
Mk29=Stimulus,S 24,37374,1,0
Mk30=Stimulus,S 22,38530,1,0
Mk31=Stimulus,S 20,39682,1,0
Mk32=Stimulus,S 26,40828,1,0
Mk33=Stimulus,S 24,41986,1,0
Mk34=Stimulus,S 22,43137,1,0
Mk35=Stimulus,S 20,44293,1,0
Mk36=Stimulus,S 24,45448,1,0
Mk37=Stimulus,S 26,46611,1,0
Mk38=Stimulus,S 24,47770,1,0
Mk39=Stimulus,S 22,48928,1,0
Mk40=Stimulus,S 26,50089,1,0
Mk41=Stimulus,S 20,51245,1,0
Mk42=Stimulus,S 24,52404,1,0
Mk43=Stimulus,S 26,53551,1,0
Mk44=Stimulus,S 20,54703,1,0
Mk45=Stimulus,S 22,55862,1,0
Mk46=Stimulus,S 20,57018,1,0
Mk47=Stimulus,S 22,58176,1,0
Mk48=Stimulus,S 24,59324,1,0
Mk49=Stimulus,S 26,63562,1,0
Mk50=Stimulus,S 24,64717,1,0
Mk51=Stimulus,S 26,65875,1,0
Mk52=Stimulus,S 20,67030,1,0
Mk53=Stimulus,S 22,68178,1,0
Mk54=Stimulus,S 24,69323,1,0
Mk55=Stimulus,S 26,70480,1,0
Mk56=Stimulus,S 22,71635,1,0
Mk57=Stimulus,S 20,72791,1,0
Mk58=Stimulus,S 22,73946,1,0
Mk59=Stimulus,S 26,75105,1,0
Mk60=Stimulus,S 24,76262,1,0
Mk61=Stimulus,S 20,77417,1,0
Mk62=Stimulus,S 22,78566,1,0
Mk63=Stimulus,S 20,79718,1,0
Mk64=Stimulus,S 26,80863,1,0
Mk65=Stimulus,S 24,82021,1,0
Mk66=Stimulus,S 22,83175,1,0
Mk67=Stimulus,S 20,84328,1,0
Mk68=Stimulus,S 26,85484,1,0
Mk69=Stimulus,S 24,86639,1,0
Mk70=Stimulus,S 22,90298,1,0
Mk71=Stimulus,S 24,91459,1,0
Mk72=Stimulus,S 26,92616,1,0
Mk73=Stimulus,S 20,93775,1,0
Mk74=Stimulus,S 26,94925,1,0
Mk75=Stimulus,S 20,96073,1,0
Mk76=Stimulus,S 22,97231,1,0
Mk77=Stimulus,S 24,98376,1,0
Mk78=Stimulus,S 22,99534,1,0
Mk79=Stimulus,S 26,100691,1,0
Mk80=Stimulus,S 24,101831,1,0
Mk81=Stimulus,S 20,102995,1,0
Mk82=Stimulus,S 24,104152,1,0
Mk83=Stimulus,S 26,105301,1,0
Mk84=Stimulus,S 22,106460,1,0
Mk85=Stimulus,S 20,107615,1,0
Mk86=Stimulus,S 24,108772,1,0
Mk87=Stimulus,S 22,113942,1,0
Mk88=Stimulus,S 20,115099,1,0
Mk89=Stimulus,S 26,116248,1,0
Mk90=Stimulus,S 22,117401,1,0
Mk91=Stimulus,S 24,118559,1,0
Mk92=Stimulus,S 26,119723,1,0
Mk93=Stimulus,S 20,120881,1,0
Mk94=Stimulus,S 22,122026,1,0
Mk95=Stimulus,S 24,123193,1,0
Mk96=Stimulus,S 26,124344,1,0
Mk97=Stimulus,S 20,125505,1,0
Mk98=Stimulus,S 26,126660,1,0
Mk99=Stimulus,S 24,127827,1,0
Mk100=Stimulus,S 22,128991,1,0
Mk101=Stimulus,S 20,130143,1,0
Mk102=Stimulus,S 22,131305,1,0
Mk103=Stimulus,S 24,132459,1,0
Mk104=Stimulus,S 26,133616,1,0
Mk105=Stimulus,S 20,134775,1,0
Mk106=Stimulus,S 26,135928,1,0
Mk107=Stimulus,S 24,137080,1,0
Mk108=Stimulus,S 22,138234,1,0
Mk109=Stimulus,S 20,139391,1,0
Mk110=Stimulus,S 24,140547,1,0
Mk111=Stimulus,S 22,147586,1,0
Mk112=Stimulus,S 20,148738,1,0
Mk113=Stimulus,S 26,149887,1,0
Mk114=Stimulus,S 22,151041,1,0
Mk115=Stimulus,S 26,152193,1,0
Mk116=Stimulus,S 20,153348,1,0
Mk117=Stimulus,S 24,154510,1,0
Mk118=Stimulus,S 20,155665,1,0
Mk119=Stimulus,S 22,156814,1,0
Mk120=Stimulus,S 24,157971,1,0
Mk121=Stimulus,S 26,159122,1,0
Mk122=Stimulus,S 24,160279,1,0
Mk123=Stimulus,S 20,161430,1,0
Mk124=Stimulus,S 26,162576,1,0
Mk125=Stimulus,S 22,163731,1,0
Mk126=Stimulus,S 26,164882,1,0
Mk127=Stimulus,S 20,166037,1,0
Mk128=Stimulus,S 22,167192,1,0
Mk129=Stimulus,S 24,171730,1,0
Mk130=Stimulus,S 20,172889,1,0
Mk131=Stimulus,S 26,174040,1,0
Mk132=Stimulus,S 22,175195,1,0
Mk133=Stimulus,S 24,176352,1,0
Mk134=Stimulus,S 20,177511,1,0
Mk135=Stimulus,S 22,178671,1,0
Mk136=Stimulus,S 26,179819,1,0
Mk137=Stimulus,S 24,180979,1,0
Mk138=Stimulus,S 20,182132,1,0
Mk139=Stimulus,S 24,183300,1,0
Mk140=Stimulus,S 26,184444,1,0
Mk141=Stimulus,S 22,185593,1,0
Mk142=Stimulus,S 20,186747,1,0
Mk143=Stimulus,S 24,187901,1,0
Mk144=Stimulus,S 22,189057,1,0
Mk145=Stimulus,S 26,190212,1,0
Mk146=Stimulus,S 20,191372,1,0
Mk147=Stimulus,S 26,192526,1,0
Mk148=Stimulus,S 24,193680,1,0
Mk149=Stimulus,S 22,194836,1,0
Mk150=Stimulus,S 26,197125,1,0
Mk151=Stimulus,S 24,198289,1,0
Mk152=Stimulus,S 20,199446,1,0
Mk153=Stimulus,S 22,200602,1,0
Mk154=Stimulus,S 20,201757,1,0
Mk155=Stimulus,S 24,202904,1,0
Mk156=Stimulus,S 26,204055,1,0
Mk157=Stimulus,S 22,205211,1,0
Mk158=Stimulus,S 26,206372,1,0
Mk159=Stimulus,S 24,207501,1,0
Mk160=Stimulus,S 20,208651,1,0
Mk161=Stimulus,S 22,209772,1,0
Mk162=Stimulus,S 26,210926,1,0
Mk163=Stimulus,S 20,212081,1,0
Mk164=Stimulus,S 24,213242,1,0
Mk165=Stimulus,S 22,214399,1,0
Mk166=Stimulus,S 24,215554,1,0
Mk167=Stimulus,S 20,216715,1,0
Mk168=Stimulus,S 22,219488,1,0
Mk169=Stimulus,S 26,220645,1,0
Mk170=Stimulus,S 22,221788,1,0
Mk171=Stimulus,S 20,222944,1,0
Mk172=Stimulus,S 26,224096,1,0
Mk173=Stimulus,S 24,225251,1,0
Mk174=Stimulus,S 22,226406,1,0
Mk175=Stimulus,S 24,227558,1,0
Mk176=Stimulus,S 26,228715,1,0
Mk177=Stimulus,S 20,229873,1,0
Mk178=Stimulus,S 22,231023,1,0
Mk179=Stimulus,S 24,232182,1,0
Mk180=Stimulus,S 20,233338,1,0
Mk181=Stimulus,S 26,234493,1,0
Mk182=Stimulus,S 22,235650,1,0
Mk183=Stimulus,S 24,236816,1,0
Mk184=Stimulus,S 20,237954,1,0
Mk185=Stimulus,S 26,239094,1,0
Mk186=Stimulus,S 22,240237,1,0
Mk187=Stimulus,S 24,241372,1,0
Mk188=Stimulus,S 20,247613,1,0
Mk189=Stimulus,S 26,248759,1,0
Mk190=Stimulus,S 20,249913,1,0
Mk191=Stimulus,S 22,251059,1,0
Mk192=Stimulus,S 26,252238,1,0
Mk193=Stimulus,S 24,253394,1,0
Mk194=Stimulus,S 22,254541,1,0
Mk195=Stimulus,S 20,255687,1,0
Mk196=Stimulus,S 24,256841,1,0
Mk197=Stimulus,S 26,257996,1,0
Mk198=Stimulus,S 22,259150,1,0
Mk199=Stimulus,S 24,260305,1,0
Mk200=Stimulus,S 26,261455,1,0
Mk201=Stimulus,S 20,262600,1,0
Mk202=Stimulus,S 26,263748,1,0
Mk203=Stimulus,S 20,264867,1,0
Mk204=Stimulus,S 22,265981,1,0
Mk205=Stimulus,S 24,267102,1,0
Mk206=Stimulus,S 22,268221,1,0
Mk207=Stimulus,S 20,269344,1,0
Mk208=Stimulus,S 24,270459,1,0
Mk209=Stimulus,S 26,271580,1,0
Mk210=Stimulus,S 22,272703,1,0
Mk211=Stimulus,S 26,276931,1,0
Mk212=Stimulus,S 20,278055,1,0
Mk213=Stimulus,S 24,279195,1,0
Mk214=Stimulus,S 22,280346,1,0
Mk215=Stimulus,S 26,281502,1,0
Mk216=Stimulus,S 20,282654,1,0
Mk217=Stimulus,S 24,283805,1,0
Mk218=Stimulus,S 20,284955,1,0
Mk219=Stimulus,S 22,286101,1,0
Mk220=Stimulus,S 24,287250,1,0
Mk221=Stimulus,S 26,288399,1,0
Mk222=Stimulus,S 24,289546,1,0
Mk223=Stimulus,S 26,290702,1,0
Mk224=Stimulus,S 22,291855,1,0
Mk225=Stimulus,S 20,293009,1,0
Mk226=Stimulus,S 26,294162,1,0
Mk227=Stimulus,S 20,295319,1,0
Mk228=Stimulus,S 24,299760,1,0
Mk229=Stimulus,S 22,300915,1,0
Mk230=Stimulus,S 24,302073,1,0
Mk231=Stimulus,S 20,303229,1,0
Mk232=Stimulus,S 22,304382,1,0
Mk233=Stimulus,S 26,305537,1,0
Mk234=Stimulus,S 22,306688,1,0
Mk235=Stimulus,S 24,307845,1,0
Mk236=Stimulus,S 26,308998,1,0
Mk237=Stimulus,S 20,310154,1,0
Mk238=Stimulus,S 26,311307,1,0
Mk239=Stimulus,S 24,312467,1,0
Mk240=Stimulus,S 22,313623,1,0
Mk241=Stimulus,S 20,314773,1,0
