Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Yen Pilot_12.02.24_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240212122140544271
Mk2=Stimulus,S 24,3449,1,0
Mk3=Stimulus,S 22,4607,1,0
Mk4=Stimulus,S 26,5765,1,0
Mk5=Stimulus,S 20,6922,1,0
Mk6=Stimulus,S 26,8076,1,0
Mk7=Stimulus,S 22,11854,1,0
Mk8=Stimulus,S 20,13002,1,0
Mk9=Stimulus,S 24,14156,1,0
Mk10=Stimulus,S 26,15318,1,0
Mk11=Stimulus,S 24,16479,1,0
Mk12=Stimulus,S 20,17637,1,0
Mk13=Stimulus,S 22,18788,1,0
Mk14=Stimulus,S 24,19949,1,0
Mk15=Stimulus,S 26,21102,1,0
Mk16=Stimulus,S 22,22254,1,0
Mk17=Stimulus,S 20,23406,1,0
Mk18=Stimulus,S 26,24561,1,0
Mk19=Stimulus,S 20,25719,1,0
Mk20=Stimulus,S 24,26867,1,0
Mk21=Stimulus,S 22,28025,1,0
Mk22=Stimulus,S 26,29180,1,0
Mk23=Stimulus,S 24,30332,1,0
Mk24=Stimulus,S 22,31482,1,0
Mk25=Stimulus,S 20,32642,1,0
Mk26=Stimulus,S 22,38257,1,0
Mk27=Stimulus,S 20,39411,1,0
Mk28=Stimulus,S 24,40568,1,0
Mk29=Stimulus,S 26,41723,1,0
Mk30=Stimulus,S 24,42877,1,0
Mk31=Stimulus,S 20,44044,1,0
Mk32=Stimulus,S 26,45197,1,0
Mk33=Stimulus,S 22,46355,1,0
Mk34=Stimulus,S 20,47514,1,0
Mk35=Stimulus,S 24,48675,1,0
Mk36=Stimulus,S 22,49827,1,0
Mk37=Stimulus,S 26,50988,1,0
Mk38=Stimulus,S 20,52147,1,0
Mk39=Stimulus,S 22,53300,1,0
Mk40=Stimulus,S 24,54467,1,0
Mk41=Stimulus,S 26,55629,1,0
Mk42=Stimulus,S 22,56771,1,0
Mk43=Stimulus,S 26,57928,1,0
Mk44=Stimulus,S 20,59092,1,0
Mk45=Stimulus,S 24,60247,1,0
Mk46=Stimulus,S 22,61404,1,0
Mk47=Stimulus,S 26,62563,1,0
Mk48=Stimulus,S 20,66326,1,0
Mk49=Stimulus,S 24,67491,1,0
Mk50=Stimulus,S 26,68649,1,0
Mk51=Stimulus,S 24,69797,1,0
Mk52=Stimulus,S 20,70952,1,0
Mk53=Stimulus,S 22,72101,1,0
Mk54=Stimulus,S 26,73267,1,0
Mk55=Stimulus,S 22,74424,1,0
Mk56=Stimulus,S 20,75574,1,0
Mk57=Stimulus,S 24,76729,1,0
Mk58=Stimulus,S 26,77885,1,0
Mk59=Stimulus,S 24,79045,1,0
Mk60=Stimulus,S 20,80199,1,0
Mk61=Stimulus,S 22,81354,1,0
Mk62=Stimulus,S 26,82514,1,0
Mk63=Stimulus,S 24,83669,1,0
Mk64=Stimulus,S 22,84825,1,0
Mk65=Stimulus,S 20,88255,1,0
Mk66=Stimulus,S 26,89422,1,0
Mk67=Stimulus,S 22,90579,1,0
Mk68=Stimulus,S 24,91741,1,0
Mk69=Stimulus,S 20,92886,1,0
Mk70=Stimulus,S 22,94053,1,0
Mk71=Stimulus,S 24,95208,1,0
Mk72=Stimulus,S 26,96369,1,0
Mk73=Stimulus,S 20,97526,1,0
Mk74=Stimulus,S 24,98680,1,0
Mk75=Stimulus,S 22,99839,1,0
Mk76=Stimulus,S 20,100999,1,0
Mk77=Stimulus,S 26,102156,1,0
Mk78=Stimulus,S 20,103310,1,0
Mk79=Stimulus,S 24,104461,1,0
Mk80=Stimulus,S 22,105618,1,0
Mk81=Stimulus,S 26,106780,1,0
Mk82=Stimulus,S 20,107937,1,0
Mk83=Stimulus,S 24,109094,1,0
Mk84=Stimulus,S 26,110249,1,0
Mk85=Stimulus,S 22,111403,1,0
Mk86=Stimulus,S 20,112567,1,0
Mk87=Stimulus,S 22,117244,1,0
Mk88=Stimulus,S 24,118396,1,0
Mk89=Stimulus,S 26,119548,1,0
Mk90=Stimulus,S 20,120705,1,0
Mk91=Stimulus,S 24,121860,1,0
Mk92=Stimulus,S 26,123010,1,0
Mk93=Stimulus,S 22,124162,1,0
Mk94=Stimulus,S 24,125321,1,0
Mk95=Stimulus,S 20,126475,1,0
Mk96=Stimulus,S 22,127629,1,0
Mk97=Stimulus,S 26,128779,1,0
Mk98=Stimulus,S 20,129940,1,0
Mk99=Stimulus,S 26,131101,1,0
Mk100=Stimulus,S 22,132259,1,0
Mk101=Stimulus,S 24,133405,1,0
Mk102=Stimulus,S 20,134564,1,0
Mk103=Stimulus,S 24,135726,1,0
Mk104=Stimulus,S 26,136884,1,0
Mk105=Stimulus,S 22,138044,1,0
Mk106=Stimulus,S 26,139200,1,0
Mk107=Stimulus,S 22,140351,1,0
Mk108=Stimulus,S 24,141514,1,0
Mk109=Stimulus,S 20,142669,1,0
Mk110=Stimulus,S 26,145517,1,0
Mk111=Stimulus,S 20,146670,1,0
Mk112=Stimulus,S 24,147827,1,0
Mk113=Stimulus,S 22,148981,1,0
Mk114=Stimulus,S 26,150140,1,0
Mk115=Stimulus,S 20,151291,1,0
Mk116=Stimulus,S 24,152439,1,0
Mk117=Stimulus,S 22,153593,1,0
Mk118=Stimulus,S 24,154749,1,0
Mk119=Stimulus,S 20,155903,1,0
Mk120=Stimulus,S 22,157060,1,0
Mk121=Stimulus,S 26,158218,1,0
Mk122=Stimulus,S 22,159372,1,0
Mk123=Stimulus,S 24,160526,1,0
Mk124=Stimulus,S 26,161686,1,0
Mk125=Stimulus,S 20,162840,1,0
Mk126=Stimulus,S 26,169240,1,0
Mk127=Stimulus,S 24,170390,1,0
Mk128=Stimulus,S 22,171549,1,0
Mk129=Stimulus,S 20,172705,1,0
Mk130=Stimulus,S 22,173855,1,0
Mk131=Stimulus,S 26,175007,1,0
Mk132=Stimulus,S 24,176152,1,0
Mk133=Stimulus,S 20,177302,1,0
Mk134=Stimulus,S 26,178459,1,0
Mk135=Stimulus,S 24,179619,1,0
Mk136=Stimulus,S 22,180780,1,0
Mk137=Stimulus,S 20,181926,1,0
Mk138=Stimulus,S 22,183080,1,0
Mk139=Stimulus,S 20,184234,1,0
Mk140=Stimulus,S 24,185396,1,0
Mk141=Stimulus,S 26,186554,1,0
Mk142=Stimulus,S 24,187711,1,0
Mk143=Stimulus,S 20,188860,1,0
Mk144=Stimulus,S 26,190015,1,0
Mk145=Stimulus,S 22,191174,1,0
Mk146=Stimulus,S 26,192320,1,0
Mk147=Stimulus,S 22,193480,1,0
Mk148=Stimulus,S 24,197232,1,0
Mk149=Stimulus,S 20,198389,1,0
Mk150=Stimulus,S 26,199535,1,0
Mk151=Stimulus,S 20,200682,1,0
Mk152=Stimulus,S 24,201841,1,0
Mk153=Stimulus,S 22,202995,1,0
Mk154=Stimulus,S 26,204149,1,0
Mk155=Stimulus,S 24,205309,1,0
Mk156=Stimulus,S 22,206455,1,0
Mk157=Stimulus,S 20,207590,1,0
Mk158=Stimulus,S 26,208751,1,0
Mk159=Stimulus,S 22,209903,1,0
Mk160=Stimulus,S 24,211060,1,0
Mk161=Stimulus,S 20,212206,1,0
Mk162=Stimulus,S 26,213365,1,0
Mk163=Stimulus,S 22,214521,1,0
Mk164=Stimulus,S 20,215683,1,0
Mk165=Stimulus,S 24,216851,1,0
Mk166=Stimulus,S 20,218010,1,0
Mk167=Stimulus,S 24,219164,1,0
Mk168=Stimulus,S 26,222033,1,0
Mk169=Stimulus,S 22,223187,1,0
Mk170=Stimulus,S 26,224345,1,0
Mk171=Stimulus,S 22,225501,1,0
Mk172=Stimulus,S 20,226651,1,0
Mk173=Stimulus,S 24,227809,1,0
Mk174=Stimulus,S 26,228964,1,0
Mk175=Stimulus,S 22,230109,1,0
Mk176=Stimulus,S 24,231264,1,0
Mk177=Stimulus,S 20,232421,1,0
Mk178=Stimulus,S 26,233575,1,0
Mk179=Stimulus,S 22,234734,1,0
Mk180=Stimulus,S 24,235887,1,0
Mk181=Stimulus,S 20,237040,1,0
Mk182=Stimulus,S 24,238192,1,0
Mk183=Stimulus,S 20,239348,1,0
Mk184=Stimulus,S 22,240504,1,0
Mk185=Stimulus,S 26,241655,1,0
Mk186=Stimulus,S 24,242801,1,0
Mk187=Stimulus,S 26,243956,1,0
Mk188=Stimulus,S 20,245113,1,0
Mk189=Stimulus,S 22,249803,1,0
Mk190=Stimulus,S 24,250952,1,0
Mk191=Stimulus,S 22,252103,1,0
Mk192=Stimulus,S 20,253260,1,0
Mk193=Stimulus,S 26,254416,1,0
Mk194=Stimulus,S 20,255573,1,0
Mk195=Stimulus,S 22,256724,1,0
Mk196=Stimulus,S 24,257882,1,0
Mk197=Stimulus,S 26,259040,1,0
Mk198=Stimulus,S 24,260200,1,0
Mk199=Stimulus,S 22,261357,1,0
Mk200=Stimulus,S 20,262514,1,0
Mk201=Stimulus,S 26,263676,1,0
Mk202=Stimulus,S 22,264835,1,0
Mk203=Stimulus,S 20,265990,1,0
Mk204=Stimulus,S 24,267141,1,0
Mk205=Stimulus,S 26,268299,1,0
Mk206=Stimulus,S 22,271400,1,0
Mk207=Stimulus,S 24,272554,1,0
Mk208=Stimulus,S 20,273682,1,0
Mk209=Stimulus,S 26,274838,1,0
Mk210=Stimulus,S 20,275972,1,0
Mk211=Stimulus,S 24,277125,1,0
Mk212=Stimulus,S 22,278282,1,0
Mk213=Stimulus,S 26,279436,1,0
Mk214=Stimulus,S 20,280595,1,0
Mk215=Stimulus,S 26,281757,1,0
Mk216=Stimulus,S 24,282917,1,0
Mk217=Stimulus,S 22,284073,1,0
Mk218=Stimulus,S 24,285232,1,0
Mk219=Stimulus,S 26,286384,1,0
Mk220=Stimulus,S 22,287535,1,0
Mk221=Stimulus,S 20,288689,1,0
Mk222=Stimulus,S 24,289839,1,0
Mk223=Stimulus,S 20,290996,1,0
Mk224=Stimulus,S 26,292152,1,0
Mk225=Stimulus,S 22,293302,1,0
Mk226=Stimulus,S 24,294456,1,0
Mk227=Stimulus,S 20,295604,1,0
Mk228=Stimulus,S 22,296758,1,0
Mk229=Stimulus,S 26,297916,1,0
Mk230=Stimulus,S 20,299072,1,0
Mk231=Stimulus,S 22,305277,1,0
Mk232=Stimulus,S 24,306426,1,0
Mk233=Stimulus,S 26,307585,1,0
Mk234=Stimulus,S 20,308734,1,0
Mk235=Stimulus,S 26,309888,1,0
Mk236=Stimulus,S 24,311056,1,0
Mk237=Stimulus,S 22,312207,1,0
Mk238=Stimulus,S 26,313367,1,0
Mk239=Stimulus,S 20,314522,1,0
Mk240=Stimulus,S 22,315673,1,0
Mk241=Stimulus,S 24,316833,1,0
