Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Yen Pilot_12.02.24_3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240212124646964510
Mk2=Stimulus,S 20,1464,1,0
Mk3=Stimulus,S 24,2639,1,0
Mk4=Stimulus,S 26,3798,1,0
Mk5=Stimulus,S 22,4959,1,0
Mk6=Stimulus,S 20,6119,1,0
Mk7=Stimulus,S 26,7275,1,0
Mk8=Stimulus,S 24,8434,1,0
Mk9=Stimulus,S 22,9593,1,0
Mk10=Stimulus,S 20,10745,1,0
Mk11=Stimulus,S 26,11904,1,0
Mk12=Stimulus,S 22,14673,1,0
Mk13=Stimulus,S 24,15824,1,0
Mk14=Stimulus,S 26,16977,1,0
Mk15=Stimulus,S 22,18136,1,0
Mk16=Stimulus,S 24,19293,1,0
Mk17=Stimulus,S 20,20449,1,0
Mk18=Stimulus,S 24,21603,1,0
Mk19=Stimulus,S 20,22758,1,0
Mk20=Stimulus,S 22,23906,1,0
Mk21=Stimulus,S 26,25064,1,0
Mk22=Stimulus,S 22,26219,1,0
Mk23=Stimulus,S 26,27376,1,0
Mk24=Stimulus,S 24,28533,1,0
Mk25=Stimulus,S 20,29686,1,0
Mk26=Stimulus,S 24,30838,1,0
Mk27=Stimulus,S 22,31997,1,0
Mk28=Stimulus,S 20,33155,1,0
Mk29=Stimulus,S 26,34313,1,0
Mk30=Stimulus,S 24,41140,1,0
Mk31=Stimulus,S 22,42294,1,0
Mk32=Stimulus,S 26,43456,1,0
Mk33=Stimulus,S 20,44613,1,0
Mk34=Stimulus,S 26,45769,1,0
Mk35=Stimulus,S 24,46929,1,0
Mk36=Stimulus,S 22,48089,1,0
Mk37=Stimulus,S 20,49249,1,0
Mk38=Stimulus,S 26,50404,1,0
Mk39=Stimulus,S 24,51563,1,0
Mk40=Stimulus,S 20,52717,1,0
Mk41=Stimulus,S 22,53874,1,0
Mk42=Stimulus,S 26,55029,1,0
Mk43=Stimulus,S 22,56187,1,0
Mk44=Stimulus,S 20,57343,1,0
Mk45=Stimulus,S 24,58507,1,0
Mk46=Stimulus,S 20,59668,1,0
Mk47=Stimulus,S 22,60823,1,0
Mk48=Stimulus,S 26,61977,1,0
Mk49=Stimulus,S 24,67509,1,0
Mk50=Stimulus,S 20,68671,1,0
Mk51=Stimulus,S 22,69813,1,0
Mk52=Stimulus,S 24,70971,1,0
Mk53=Stimulus,S 26,72136,1,0
Mk54=Stimulus,S 22,73296,1,0
Mk55=Stimulus,S 20,74444,1,0
Mk56=Stimulus,S 24,75602,1,0
Mk57=Stimulus,S 26,76760,1,0
Mk58=Stimulus,S 24,77915,1,0
Mk59=Stimulus,S 26,79070,1,0
Mk60=Stimulus,S 20,80228,1,0
Mk61=Stimulus,S 22,81374,1,0
Mk62=Stimulus,S 20,82519,1,0
Mk63=Stimulus,S 26,83674,1,0
Mk64=Stimulus,S 22,84833,1,0
Mk65=Stimulus,S 24,85995,1,0
Mk66=Stimulus,S 26,88158,1,0
Mk67=Stimulus,S 20,89310,1,0
Mk68=Stimulus,S 24,90470,1,0
Mk69=Stimulus,S 22,91627,1,0
Mk70=Stimulus,S 20,92786,1,0
Mk71=Stimulus,S 22,93943,1,0
Mk72=Stimulus,S 24,95097,1,0
Mk73=Stimulus,S 26,96247,1,0
Mk74=Stimulus,S 20,97403,1,0
Mk75=Stimulus,S 22,98560,1,0
Mk76=Stimulus,S 24,99709,1,0
Mk77=Stimulus,S 26,100865,1,0
Mk78=Stimulus,S 24,102018,1,0
Mk79=Stimulus,S 22,103181,1,0
Mk80=Stimulus,S 20,104296,1,0
Mk81=Stimulus,S 26,105448,1,0
Mk82=Stimulus,S 20,106603,1,0
Mk83=Stimulus,S 26,107760,1,0
Mk84=Stimulus,S 22,108898,1,0
Mk85=Stimulus,S 24,113209,1,0
Mk86=Stimulus,S 20,114364,1,0
Mk87=Stimulus,S 24,115520,1,0
Mk88=Stimulus,S 22,116676,1,0
Mk89=Stimulus,S 26,117827,1,0
Mk90=Stimulus,S 20,118987,1,0
Mk91=Stimulus,S 24,120142,1,0
Mk92=Stimulus,S 22,121296,1,0
Mk93=Stimulus,S 26,122446,1,0
Mk94=Stimulus,S 24,123603,1,0
Mk95=Stimulus,S 26,124724,1,0
Mk96=Stimulus,S 22,125842,1,0
Mk97=Stimulus,S 20,126953,1,0
Mk98=Stimulus,S 22,128105,1,0
Mk99=Stimulus,S 24,129270,1,0
Mk100=Stimulus,S 20,130429,1,0
Mk101=Stimulus,S 26,131569,1,0
Mk102=Stimulus,S 20,132720,1,0
Mk103=Stimulus,S 24,133875,1,0
Mk104=Stimulus,S 26,135026,1,0
Mk105=Stimulus,S 22,136181,1,0
Mk106=Stimulus,S 24,145477,1,0
Mk107=Stimulus,S 20,146635,1,0
Mk108=Stimulus,S 22,147792,1,0
Mk109=Stimulus,S 26,148940,1,0
Mk110=Stimulus,S 24,150096,1,0
Mk111=Stimulus,S 22,151249,1,0
Mk112=Stimulus,S 26,152404,1,0
Mk113=Stimulus,S 20,153566,1,0
Mk114=Stimulus,S 26,154725,1,0
Mk115=Stimulus,S 22,155881,1,0
Mk116=Stimulus,S 24,157032,1,0
Mk117=Stimulus,S 20,158187,1,0
Mk118=Stimulus,S 24,159339,1,0
Mk119=Stimulus,S 26,160497,1,0
Mk120=Stimulus,S 22,161663,1,0
Mk121=Stimulus,S 20,162813,1,0
Mk122=Stimulus,S 26,163964,1,0
Mk123=Stimulus,S 20,165112,1,0
Mk124=Stimulus,S 22,166269,1,0
Mk125=Stimulus,S 24,167422,1,0
Mk126=Stimulus,S 26,168577,1,0
Mk127=Stimulus,S 20,171274,1,0
Mk128=Stimulus,S 24,172429,1,0
Mk129=Stimulus,S 22,173588,1,0
Mk130=Stimulus,S 20,174744,1,0
Mk131=Stimulus,S 22,175898,1,0
Mk132=Stimulus,S 24,177058,1,0
Mk133=Stimulus,S 26,178211,1,0
Mk134=Stimulus,S 22,179367,1,0
Mk135=Stimulus,S 24,180524,1,0
Mk136=Stimulus,S 20,181672,1,0
Mk137=Stimulus,S 26,182819,1,0
Mk138=Stimulus,S 22,183973,1,0
Mk139=Stimulus,S 24,185135,1,0
Mk140=Stimulus,S 26,186292,1,0
Mk141=Stimulus,S 20,187440,1,0
Mk142=Stimulus,S 22,188593,1,0
Mk143=Stimulus,S 20,189750,1,0
Mk144=Stimulus,S 26,190906,1,0
Mk145=Stimulus,S 24,194727,1,0
Mk146=Stimulus,S 20,195888,1,0
Mk147=Stimulus,S 26,197032,1,0
Mk148=Stimulus,S 24,198189,1,0
Mk149=Stimulus,S 22,199337,1,0
Mk150=Stimulus,S 20,200498,1,0
Mk151=Stimulus,S 26,201643,1,0
Mk152=Stimulus,S 24,202797,1,0
Mk153=Stimulus,S 22,203909,1,0
Mk154=Stimulus,S 26,205066,1,0
Mk155=Stimulus,S 24,206218,1,0
Mk156=Stimulus,S 20,207373,1,0
Mk157=Stimulus,S 22,208530,1,0
Mk158=Stimulus,S 24,209688,1,0
Mk159=Stimulus,S 20,210845,1,0
Mk160=Stimulus,S 22,211994,1,0
Mk161=Stimulus,S 26,213143,1,0
Mk162=Stimulus,S 20,214299,1,0
Mk163=Stimulus,S 24,215457,1,0
Mk164=Stimulus,S 26,216609,1,0
Mk165=Stimulus,S 22,217760,1,0
Mk166=Stimulus,S 24,218915,1,0
Mk167=Stimulus,S 26,220069,1,0
Mk168=Stimulus,S 22,221228,1,0
Mk169=Stimulus,S 20,222382,1,0
Mk170=Stimulus,S 24,225961,1,0
Mk171=Stimulus,S 26,227116,1,0
Mk172=Stimulus,S 20,228274,1,0
Mk173=Stimulus,S 22,229423,1,0
Mk174=Stimulus,S 20,230581,1,0
Mk175=Stimulus,S 26,231733,1,0
Mk176=Stimulus,S 24,232888,1,0
Mk177=Stimulus,S 22,234039,1,0
Mk178=Stimulus,S 20,235199,1,0
Mk179=Stimulus,S 24,236353,1,0
Mk180=Stimulus,S 26,237509,1,0
Mk181=Stimulus,S 22,238666,1,0
Mk182=Stimulus,S 24,239818,1,0
Mk183=Stimulus,S 26,240970,1,0
Mk184=Stimulus,S 20,242128,1,0
Mk185=Stimulus,S 22,243285,1,0
Mk186=Stimulus,S 20,244438,1,0
Mk187=Stimulus,S 24,245591,1,0
Mk188=Stimulus,S 22,248809,1,0
Mk189=Stimulus,S 26,249966,1,0
Mk190=Stimulus,S 20,251112,1,0
Mk191=Stimulus,S 24,252269,1,0
Mk192=Stimulus,S 22,253426,1,0
Mk193=Stimulus,S 26,254568,1,0
Mk194=Stimulus,S 24,255728,1,0
Mk195=Stimulus,S 22,256880,1,0
Mk196=Stimulus,S 26,258035,1,0
Mk197=Stimulus,S 20,259189,1,0
Mk198=Stimulus,S 22,260344,1,0
Mk199=Stimulus,S 26,261493,1,0
Mk200=Stimulus,S 20,262645,1,0
Mk201=Stimulus,S 24,263800,1,0
Mk202=Stimulus,S 22,264957,1,0
Mk203=Stimulus,S 24,266105,1,0
Mk204=Stimulus,S 20,267263,1,0
Mk205=Stimulus,S 26,268418,1,0
Mk206=Stimulus,S 20,269576,1,0
Mk207=Stimulus,S 26,270734,1,0
Mk208=Stimulus,S 22,271890,1,0
Mk209=Stimulus,S 24,276285,1,0
Mk210=Stimulus,S 20,277439,1,0
Mk211=Stimulus,S 26,278596,1,0
Mk212=Stimulus,S 24,279750,1,0
Mk213=Stimulus,S 22,280904,1,0
Mk214=Stimulus,S 20,282061,1,0
Mk215=Stimulus,S 22,283215,1,0
Mk216=Stimulus,S 26,284366,1,0
Mk217=Stimulus,S 24,285532,1,0
Mk218=Stimulus,S 20,286690,1,0
Mk219=Stimulus,S 26,287804,1,0
Mk220=Stimulus,S 24,288970,1,0
Mk221=Stimulus,S 22,290126,1,0
Mk222=Stimulus,S 26,291286,1,0
Mk223=Stimulus,S 22,292437,1,0
Mk224=Stimulus,S 20,293596,1,0
Mk225=Stimulus,S 24,294753,1,0
Mk226=Stimulus,S 20,298590,1,0
Mk227=Stimulus,S 22,299749,1,0
Mk228=Stimulus,S 24,300906,1,0
Mk229=Stimulus,S 26,302060,1,0
Mk230=Stimulus,S 20,303219,1,0
Mk231=Stimulus,S 24,304373,1,0
Mk232=Stimulus,S 26,305518,1,0
Mk233=Stimulus,S 22,306673,1,0
Mk234=Stimulus,S 24,307830,1,0
Mk235=Stimulus,S 20,308990,1,0
Mk236=Stimulus,S 26,310144,1,0
Mk237=Stimulus,S 22,311300,1,0
Mk238=Stimulus,S 26,312458,1,0
Mk239=Stimulus,S 24,313613,1,0
Mk240=Stimulus,S 22,314773,1,0
Mk241=Stimulus,S 20,315918,1,0
