Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Yen Pilot_12.02.24_5.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240212131341586203
Mk2=Stimulus,S 26,1858,1,0
Mk3=Stimulus,S 20,3014,1,0
Mk4=Stimulus,S 22,4169,1,0
Mk5=Stimulus,S 24,5322,1,0
Mk6=Stimulus,S 22,7902,1,0
Mk7=Stimulus,S 20,9046,1,0
Mk8=Stimulus,S 26,10202,1,0
Mk9=Stimulus,S 24,11358,1,0
Mk10=Stimulus,S 26,12511,1,0
Mk11=Stimulus,S 22,13670,1,0
Mk12=Stimulus,S 24,14825,1,0
Mk13=Stimulus,S 20,15975,1,0
Mk14=Stimulus,S 24,17128,1,0
Mk15=Stimulus,S 26,18285,1,0
Mk16=Stimulus,S 20,19438,1,0
Mk17=Stimulus,S 22,20582,1,0
Mk18=Stimulus,S 20,21725,1,0
Mk19=Stimulus,S 26,22877,1,0
Mk20=Stimulus,S 22,24036,1,0
Mk21=Stimulus,S 24,25203,1,0
Mk22=Stimulus,S 26,26366,1,0
Mk23=Stimulus,S 22,27523,1,0
Mk24=Stimulus,S 20,28677,1,0
Mk25=Stimulus,S 24,33722,1,0
Mk26=Stimulus,S 20,34882,1,0
Mk27=Stimulus,S 24,36036,1,0
Mk28=Stimulus,S 22,37201,1,0
Mk29=Stimulus,S 26,38363,1,0
Mk30=Stimulus,S 22,39522,1,0
Mk31=Stimulus,S 20,40677,1,0
Mk32=Stimulus,S 24,41830,1,0
Mk33=Stimulus,S 26,42996,1,0
Mk34=Stimulus,S 22,44142,1,0
Mk35=Stimulus,S 20,45303,1,0
Mk36=Stimulus,S 24,46458,1,0
Mk37=Stimulus,S 26,47607,1,0
Mk38=Stimulus,S 24,48756,1,0
Mk39=Stimulus,S 22,49903,1,0
Mk40=Stimulus,S 20,51053,1,0
Mk41=Stimulus,S 26,52206,1,0
Mk42=Stimulus,S 20,53362,1,0
Mk43=Stimulus,S 26,54509,1,0
Mk44=Stimulus,S 22,55666,1,0
Mk45=Stimulus,S 24,56826,1,0
Mk46=Stimulus,S 22,57986,1,0
Mk47=Stimulus,S 20,64215,1,0
Mk48=Stimulus,S 26,65344,1,0
Mk49=Stimulus,S 24,66474,1,0
Mk50=Stimulus,S 26,67623,1,0
Mk51=Stimulus,S 20,68788,1,0
Mk52=Stimulus,S 24,69954,1,0
Mk53=Stimulus,S 22,71116,1,0
Mk54=Stimulus,S 26,72274,1,0
Mk55=Stimulus,S 22,73425,1,0
Mk56=Stimulus,S 24,74584,1,0
Mk57=Stimulus,S 20,75745,1,0
Mk58=Stimulus,S 24,76905,1,0
Mk59=Stimulus,S 20,78062,1,0
Mk60=Stimulus,S 22,79220,1,0
Mk61=Stimulus,S 26,80369,1,0
Mk62=Stimulus,S 22,81519,1,0
Mk63=Stimulus,S 24,82676,1,0
Mk64=Stimulus,S 20,83834,1,0
Mk65=Stimulus,S 26,84989,1,0
Mk66=Stimulus,S 20,86141,1,0
Mk67=Stimulus,S 26,87287,1,0
Mk68=Stimulus,S 24,88431,1,0
Mk69=Stimulus,S 22,94126,1,0
Mk70=Stimulus,S 24,95273,1,0
Mk71=Stimulus,S 20,96418,1,0
Mk72=Stimulus,S 26,97576,1,0
Mk73=Stimulus,S 22,98726,1,0
Mk74=Stimulus,S 26,99884,1,0
Mk75=Stimulus,S 22,101035,1,0
Mk76=Stimulus,S 20,102179,1,0
Mk77=Stimulus,S 24,103337,1,0
Mk78=Stimulus,S 20,104495,1,0
Mk79=Stimulus,S 22,105651,1,0
Mk80=Stimulus,S 24,106809,1,0
Mk81=Stimulus,S 26,107952,1,0
Mk82=Stimulus,S 20,109107,1,0
Mk83=Stimulus,S 22,110264,1,0
Mk84=Stimulus,S 26,111413,1,0
Mk85=Stimulus,S 24,112555,1,0
Mk86=Stimulus,S 20,113704,1,0
Mk87=Stimulus,S 24,114857,1,0
Mk88=Stimulus,S 26,116017,1,0
Mk89=Stimulus,S 22,118528,1,0
Mk90=Stimulus,S 26,119688,1,0
Mk91=Stimulus,S 22,120834,1,0
Mk92=Stimulus,S 24,121988,1,0
Mk93=Stimulus,S 20,123143,1,0
Mk94=Stimulus,S 26,124257,1,0
Mk95=Stimulus,S 20,125423,1,0
Mk96=Stimulus,S 24,126585,1,0
Mk97=Stimulus,S 22,127736,1,0
Mk98=Stimulus,S 24,128891,1,0
Mk99=Stimulus,S 26,130055,1,0
Mk100=Stimulus,S 20,131218,1,0
Mk101=Stimulus,S 22,132372,1,0
Mk102=Stimulus,S 26,133522,1,0
Mk103=Stimulus,S 24,134676,1,0
Mk104=Stimulus,S 22,135829,1,0
Mk105=Stimulus,S 20,136988,1,0
Mk106=Stimulus,S 22,138150,1,0
Mk107=Stimulus,S 20,139304,1,0
Mk108=Stimulus,S 26,140458,1,0
Mk109=Stimulus,S 24,145544,1,0
Mk110=Stimulus,S 26,146704,1,0
Mk111=Stimulus,S 20,147866,1,0
Mk112=Stimulus,S 24,149020,1,0
Mk113=Stimulus,S 22,150174,1,0
Mk114=Stimulus,S 24,151332,1,0
Mk115=Stimulus,S 20,152480,1,0
Mk116=Stimulus,S 22,153626,1,0
Mk117=Stimulus,S 26,154789,1,0
Mk118=Stimulus,S 24,155945,1,0
Mk119=Stimulus,S 26,157100,1,0
Mk120=Stimulus,S 20,158246,1,0
Mk121=Stimulus,S 22,159406,1,0
Mk122=Stimulus,S 20,160561,1,0
Mk123=Stimulus,S 22,161720,1,0
Mk124=Stimulus,S 24,162878,1,0
Mk125=Stimulus,S 26,164034,1,0
Mk126=Stimulus,S 22,165189,1,0
Mk127=Stimulus,S 20,169460,1,0
Mk128=Stimulus,S 24,170617,1,0
Mk129=Stimulus,S 26,171769,1,0
Mk130=Stimulus,S 20,172928,1,0
Mk131=Stimulus,S 26,174085,1,0
Mk132=Stimulus,S 22,175238,1,0
Mk133=Stimulus,S 24,176384,1,0
Mk134=Stimulus,S 26,177544,1,0
Mk135=Stimulus,S 24,178699,1,0
Mk136=Stimulus,S 20,179854,1,0
Mk137=Stimulus,S 22,181010,1,0
Mk138=Stimulus,S 24,182164,1,0
Mk139=Stimulus,S 20,183315,1,0
Mk140=Stimulus,S 26,184471,1,0
Mk141=Stimulus,S 22,185627,1,0
Mk142=Stimulus,S 24,186788,1,0
Mk143=Stimulus,S 20,187952,1,0
Mk144=Stimulus,S 22,189101,1,0
Mk145=Stimulus,S 26,190254,1,0
Mk146=Stimulus,S 22,191415,1,0
Mk147=Stimulus,S 24,192572,1,0
Mk148=Stimulus,S 26,193726,1,0
Mk149=Stimulus,S 20,194888,1,0
Mk150=Stimulus,S 26,198481,1,0
Mk151=Stimulus,S 22,199634,1,0
Mk152=Stimulus,S 24,200795,1,0
Mk153=Stimulus,S 20,201948,1,0
Mk154=Stimulus,S 26,203102,1,0
Mk155=Stimulus,S 24,204259,1,0
Mk156=Stimulus,S 22,205415,1,0
Mk157=Stimulus,S 20,206574,1,0
Mk158=Stimulus,S 26,207731,1,0
Mk159=Stimulus,S 20,208889,1,0
Mk160=Stimulus,S 24,210034,1,0
Mk161=Stimulus,S 22,211195,1,0
Mk162=Stimulus,S 24,212349,1,0
Mk163=Stimulus,S 20,213509,1,0
Mk164=Stimulus,S 26,214662,1,0
Mk165=Stimulus,S 22,215817,1,0
Mk166=Stimulus,S 26,216970,1,0
Mk167=Stimulus,S 22,221066,1,0
Mk168=Stimulus,S 24,222220,1,0
Mk169=Stimulus,S 20,223376,1,0
Mk170=Stimulus,S 26,224533,1,0
Mk171=Stimulus,S 24,225692,1,0
Mk172=Stimulus,S 20,226846,1,0
Mk173=Stimulus,S 22,227994,1,0
Mk174=Stimulus,S 20,229151,1,0
Mk175=Stimulus,S 24,230311,1,0
Mk176=Stimulus,S 22,231457,1,0
Mk177=Stimulus,S 26,232607,1,0
Mk178=Stimulus,S 20,233764,1,0
Mk179=Stimulus,S 22,234909,1,0
Mk180=Stimulus,S 26,236066,1,0
Mk181=Stimulus,S 24,237220,1,0
Mk182=Stimulus,S 26,238375,1,0
Mk183=Stimulus,S 24,239523,1,0
Mk184=Stimulus,S 20,240686,1,0
Mk185=Stimulus,S 22,241840,1,0
Mk186=Stimulus,S 24,246011,1,0
Mk187=Stimulus,S 22,247175,1,0
Mk188=Stimulus,S 26,248325,1,0
Mk189=Stimulus,S 20,249482,1,0
Mk190=Stimulus,S 26,250635,1,0
Mk191=Stimulus,S 24,251792,1,0
Mk192=Stimulus,S 22,252948,1,0
Mk193=Stimulus,S 20,254100,1,0
Mk194=Stimulus,S 26,255256,1,0
Mk195=Stimulus,S 20,256412,1,0
Mk196=Stimulus,S 22,257566,1,0
Mk197=Stimulus,S 24,258724,1,0
Mk198=Stimulus,S 26,259879,1,0
Mk199=Stimulus,S 24,261034,1,0
Mk200=Stimulus,S 22,262193,1,0
Mk201=Stimulus,S 20,263358,1,0
Mk202=Stimulus,S 26,264518,1,0
Mk203=Stimulus,S 20,265676,1,0
Mk204=Stimulus,S 24,266832,1,0
Mk205=Stimulus,S 22,267983,1,0
Mk206=Stimulus,S 26,269139,1,0
Mk207=Stimulus,S 22,273037,1,0
Mk208=Stimulus,S 20,274194,1,0
Mk209=Stimulus,S 24,275345,1,0
Mk210=Stimulus,S 22,276508,1,0
Mk211=Stimulus,S 20,277667,1,0
Mk212=Stimulus,S 24,278824,1,0
Mk213=Stimulus,S 26,279977,1,0
Mk214=Stimulus,S 24,281137,1,0
Mk215=Stimulus,S 20,282295,1,0
Mk216=Stimulus,S 26,283448,1,0
Mk217=Stimulus,S 22,284608,1,0
Mk218=Stimulus,S 26,285762,1,0
Mk219=Stimulus,S 24,286919,1,0
Mk220=Stimulus,S 20,288071,1,0
Mk221=Stimulus,S 22,289223,1,0
Mk222=Stimulus,S 24,290380,1,0
Mk223=Stimulus,S 26,291535,1,0
Mk224=Stimulus,S 22,292691,1,0
Mk225=Stimulus,S 20,293847,1,0
Mk226=Stimulus,S 24,295003,1,0
Mk227=Stimulus,S 22,296151,1,0
Mk228=Stimulus,S 20,297307,1,0
Mk229=Stimulus,S 26,298463,1,0
Mk230=Stimulus,S 20,299606,1,0
Mk231=Stimulus,S 24,302914,1,0
Mk232=Stimulus,S 26,304070,1,0
Mk233=Stimulus,S 22,305226,1,0
Mk234=Stimulus,S 24,306381,1,0
Mk235=Stimulus,S 26,307528,1,0
Mk236=Stimulus,S 22,308684,1,0
Mk237=Stimulus,S 20,309827,1,0
Mk238=Stimulus,S 26,310950,1,0
Mk239=Stimulus,S 24,312066,1,0
Mk240=Stimulus,S 22,313221,1,0
Mk241=Stimulus,S 20,314376,1,0
