Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Fee Pilot_molds_10.02.24_4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240211171159108980
Mk2=Stimulus,S 26,36,1,0
Mk3=Stimulus,S 20,1195,1,0
Mk4=Stimulus,S 24,2333,1,0
Mk5=Stimulus,S 22,3495,1,0
Mk6=Stimulus,S 20,4655,1,0
Mk7=Stimulus,S 26,5809,1,0
Mk8=Stimulus,S 20,6959,1,0
Mk9=Stimulus,S 26,8119,1,0
Mk10=Stimulus,S 22,9272,1,0
Mk11=Stimulus,S 24,10431,1,0
Mk12=Stimulus,S 26,11586,1,0
Mk13=Stimulus,S 22,12745,1,0
Mk14=Stimulus,S 20,13901,1,0
Mk15=Stimulus,S 24,16264,1,0
Mk16=Stimulus,S 26,17408,1,0
Mk17=Stimulus,S 24,18556,1,0
Mk18=Stimulus,S 20,19712,1,0
Mk19=Stimulus,S 22,20872,1,0
Mk20=Stimulus,S 24,22018,1,0
Mk21=Stimulus,S 22,23173,1,0
Mk22=Stimulus,S 26,24329,1,0
Mk23=Stimulus,S 20,25487,1,0
Mk24=Stimulus,S 26,26646,1,0
Mk25=Stimulus,S 20,27800,1,0
Mk26=Stimulus,S 24,28957,1,0
Mk27=Stimulus,S 22,30114,1,0
Mk28=Stimulus,S 20,31267,1,0
Mk29=Stimulus,S 24,32422,1,0
Mk30=Stimulus,S 22,33577,1,0
Mk31=Stimulus,S 26,34727,1,0
Mk32=Stimulus,S 24,35884,1,0
Mk33=Stimulus,S 20,37044,1,0
Mk34=Stimulus,S 26,38200,1,0
Mk35=Stimulus,S 22,39354,1,0
Mk36=Stimulus,S 20,40505,1,0
Mk37=Stimulus,S 22,41655,1,0
Mk38=Stimulus,S 24,43935,1,0
Mk39=Stimulus,S 26,45088,1,0
Mk40=Stimulus,S 24,46242,1,0
Mk41=Stimulus,S 26,47394,1,0
Mk42=Stimulus,S 22,48552,1,0
Mk43=Stimulus,S 20,49708,1,0
Mk44=Stimulus,S 26,50854,1,0
Mk45=Stimulus,S 20,52002,1,0
Mk46=Stimulus,S 24,53158,1,0
Mk47=Stimulus,S 22,54318,1,0
Mk48=Stimulus,S 26,55475,1,0
Mk49=Stimulus,S 22,56630,1,0
Mk50=Stimulus,S 24,57788,1,0
Mk51=Stimulus,S 20,58931,1,0
Mk52=Stimulus,S 22,61528,1,0
Mk53=Stimulus,S 26,62689,1,0
Mk54=Stimulus,S 24,63837,1,0
Mk55=Stimulus,S 20,64995,1,0
Mk56=Stimulus,S 24,66150,1,0
Mk57=Stimulus,S 22,67317,1,0
Mk58=Stimulus,S 20,68475,1,0
Mk59=Stimulus,S 26,69633,1,0
Mk60=Stimulus,S 22,70777,1,0
Mk61=Stimulus,S 26,71919,1,0
Mk62=Stimulus,S 24,73077,1,0
Mk63=Stimulus,S 20,74233,1,0
Mk64=Stimulus,S 22,75392,1,0
Mk65=Stimulus,S 20,76555,1,0
Mk66=Stimulus,S 26,77712,1,0
Mk67=Stimulus,S 24,78871,1,0
Mk68=Stimulus,S 20,80021,1,0
Mk69=Stimulus,S 24,81189,1,0
Mk70=Stimulus,S 22,82339,1,0
Mk71=Stimulus,S 26,83497,1,0
Mk72=Stimulus,S 24,84654,1,0
Mk73=Stimulus,S 22,87587,1,0
Mk74=Stimulus,S 26,88744,1,0
Mk75=Stimulus,S 20,89901,1,0
Mk76=Stimulus,S 24,91054,1,0
Mk77=Stimulus,S 20,92197,1,0
Mk78=Stimulus,S 26,93350,1,0
Mk79=Stimulus,S 22,94506,1,0
Mk80=Stimulus,S 24,95663,1,0
Mk81=Stimulus,S 20,96818,1,0
Mk82=Stimulus,S 26,97967,1,0
Mk83=Stimulus,S 22,99120,1,0
Mk84=Stimulus,S 24,100280,1,0
Mk85=Stimulus,S 20,101436,1,0
Mk86=Stimulus,S 22,102593,1,0
Mk87=Stimulus,S 26,103749,1,0
Mk88=Stimulus,S 24,104904,1,0
Mk89=Stimulus,S 20,106062,1,0
Mk90=Stimulus,S 22,107220,1,0
Mk91=Stimulus,S 26,108370,1,0
Mk92=Stimulus,S 24,109517,1,0
Mk93=Stimulus,S 22,110674,1,0
Mk94=Stimulus,S 20,111832,1,0
Mk95=Stimulus,S 26,112990,1,0
Mk96=Stimulus,S 24,114146,1,0
Mk97=Stimulus,S 20,116967,1,0
Mk98=Stimulus,S 22,118122,1,0
Mk99=Stimulus,S 26,119272,1,0
Mk100=Stimulus,S 22,120422,1,0
Mk101=Stimulus,S 20,121582,1,0
Mk102=Stimulus,S 26,122739,1,0
Mk103=Stimulus,S 24,123897,1,0
Mk104=Stimulus,S 26,125047,1,0
Mk105=Stimulus,S 24,126199,1,0
Mk106=Stimulus,S 22,127354,1,0
Mk107=Stimulus,S 20,128499,1,0
Mk108=Stimulus,S 24,129649,1,0
Mk109=Stimulus,S 26,130804,1,0
Mk110=Stimulus,S 20,131964,1,0
Mk111=Stimulus,S 22,133118,1,0
Mk112=Stimulus,S 24,134267,1,0
Mk113=Stimulus,S 26,135423,1,0
Mk114=Stimulus,S 20,136577,1,0
Mk115=Stimulus,S 22,139191,1,0
Mk116=Stimulus,S 24,140346,1,0
Mk117=Stimulus,S 26,141502,1,0
Mk118=Stimulus,S 22,142659,1,0
Mk119=Stimulus,S 20,143823,1,0
Mk120=Stimulus,S 22,144968,1,0
Mk121=Stimulus,S 24,146116,1,0
Mk122=Stimulus,S 26,147276,1,0
Mk123=Stimulus,S 20,148390,1,0
Mk124=Stimulus,S 26,149544,1,0
Mk125=Stimulus,S 20,150706,1,0
Mk126=Stimulus,S 22,151859,1,0
Mk127=Stimulus,S 24,153013,1,0
Mk128=Stimulus,S 20,154175,1,0
Mk129=Stimulus,S 22,155328,1,0
Mk130=Stimulus,S 26,156484,1,0
Mk131=Stimulus,S 24,159199,1,0
Mk132=Stimulus,S 22,160351,1,0
Mk133=Stimulus,S 26,161507,1,0
Mk134=Stimulus,S 20,162683,1,0
Mk135=Stimulus,S 24,163829,1,0
Mk136=Stimulus,S 20,164984,1,0
Mk137=Stimulus,S 24,166138,1,0
Mk138=Stimulus,S 22,167299,1,0
Mk139=Stimulus,S 26,168450,1,0
Mk140=Stimulus,S 24,169608,1,0
Mk141=Stimulus,S 20,170756,1,0
Mk142=Stimulus,S 26,171916,1,0
Mk143=Stimulus,S 22,173073,1,0
Mk144=Stimulus,S 26,174228,1,0
Mk145=Stimulus,S 20,175348,1,0
Mk146=Stimulus,S 22,176504,1,0
Mk147=Stimulus,S 24,177652,1,0
Mk148=Stimulus,S 22,178813,1,0
Mk149=Stimulus,S 24,179971,1,0
Mk150=Stimulus,S 20,181117,1,0
Mk151=Stimulus,S 26,182273,1,0
Mk152=Stimulus,S 24,184658,1,0
Mk153=Stimulus,S 20,185805,1,0
Mk154=Stimulus,S 22,186954,1,0
Mk155=Stimulus,S 26,188114,1,0
Mk156=Stimulus,S 24,189269,1,0
Mk157=Stimulus,S 22,190427,1,0
Mk158=Stimulus,S 20,191581,1,0
Mk159=Stimulus,S 26,192739,1,0
Mk160=Stimulus,S 22,193894,1,0
Mk161=Stimulus,S 24,195056,1,0
Mk162=Stimulus,S 20,196200,1,0
Mk163=Stimulus,S 26,197352,1,0
Mk164=Stimulus,S 20,198498,1,0
Mk165=Stimulus,S 22,199658,1,0
Mk166=Stimulus,S 26,200810,1,0
Mk167=Stimulus,S 24,201970,1,0
Mk168=Stimulus,S 26,203123,1,0
Mk169=Stimulus,S 22,204266,1,0
Mk170=Stimulus,S 20,205413,1,0
Mk171=Stimulus,S 24,206573,1,0
Mk172=Stimulus,S 20,207723,1,0
Mk173=Stimulus,S 22,210065,1,0
Mk174=Stimulus,S 24,211218,1,0
Mk175=Stimulus,S 26,212376,1,0
Mk176=Stimulus,S 22,213532,1,0
Mk177=Stimulus,S 24,214694,1,0
Mk178=Stimulus,S 26,215847,1,0
Mk179=Stimulus,S 20,217000,1,0
Mk180=Stimulus,S 22,218153,1,0
Mk181=Stimulus,S 24,219307,1,0
Mk182=Stimulus,S 26,220461,1,0
Mk183=Stimulus,S 20,221612,1,0
Mk184=Stimulus,S 24,222770,1,0
Mk185=Stimulus,S 26,223925,1,0
Mk186=Stimulus,S 22,225080,1,0
Mk187=Stimulus,S 20,226230,1,0
Mk188=Stimulus,S 22,227391,1,0
Mk189=Stimulus,S 26,228544,1,0
Mk190=Stimulus,S 24,229704,1,0
Mk191=Stimulus,S 20,232033,1,0
Mk192=Stimulus,S 24,233195,1,0
Mk193=Stimulus,S 20,234352,1,0
Mk194=Stimulus,S 22,235509,1,0
Mk195=Stimulus,S 26,236672,1,0
Mk196=Stimulus,S 24,237829,1,0
Mk197=Stimulus,S 20,238992,1,0
Mk198=Stimulus,S 22,240150,1,0
Mk199=Stimulus,S 26,241312,1,0
Mk200=Stimulus,S 20,242470,1,0
Mk201=Stimulus,S 22,243624,1,0
Mk202=Stimulus,S 26,244787,1,0
Mk203=Stimulus,S 24,245938,1,0
Mk204=Stimulus,S 22,247086,1,0
Mk205=Stimulus,S 24,248240,1,0
Mk206=Stimulus,S 20,249396,1,0
Mk207=Stimulus,S 26,250552,1,0
Mk208=Stimulus,S 22,251707,1,0
Mk209=Stimulus,S 24,252865,1,0
Mk210=Stimulus,S 26,254011,1,0
Mk211=Stimulus,S 20,255174,1,0
Mk212=Stimulus,S 26,256329,1,0
Mk213=Stimulus,S 24,257488,1,0
Mk214=Stimulus,S 22,258638,1,0
Mk215=Stimulus,S 20,259792,1,0
Mk216=Stimulus,S 24,260949,1,0
Mk217=Stimulus,S 26,263294,1,0
Mk218=Stimulus,S 20,264450,1,0
Mk219=Stimulus,S 22,265611,1,0
Mk220=Stimulus,S 20,266771,1,0
Mk221=Stimulus,S 24,267921,1,0
Mk222=Stimulus,S 26,269080,1,0
Mk223=Stimulus,S 22,270236,1,0
Mk224=Stimulus,S 26,271393,1,0
Mk225=Stimulus,S 24,272548,1,0
Mk226=Stimulus,S 20,273702,1,0
Mk227=Stimulus,S 22,274860,1,0
Mk228=Stimulus,S 24,276017,1,0
Mk229=Stimulus,S 22,277187,1,0
Mk230=Stimulus,S 20,278334,1,0
