Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Fee Pilot_molds_10.02.24_5.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240211172439599196
Mk2=Stimulus,S 22,2248,1,0
Mk3=Stimulus,S 24,3395,1,0
Mk4=Stimulus,S 26,4556,1,0
Mk5=Stimulus,S 20,5712,1,0
Mk6=Stimulus,S 24,6866,1,0
Mk7=Stimulus,S 26,8018,1,0
Mk8=Stimulus,S 20,10345,1,0
Mk9=Stimulus,S 22,11490,1,0
Mk10=Stimulus,S 26,12644,1,0
Mk11=Stimulus,S 22,13798,1,0
Mk12=Stimulus,S 24,14958,1,0
Mk13=Stimulus,S 20,16114,1,0
Mk14=Stimulus,S 26,17273,1,0
Mk15=Stimulus,S 20,18429,1,0
Mk16=Stimulus,S 24,19575,1,0
Mk17=Stimulus,S 22,20737,1,0
Mk18=Stimulus,S 24,21893,1,0
Mk19=Stimulus,S 22,23050,1,0
Mk20=Stimulus,S 26,24207,1,0
Mk21=Stimulus,S 20,25363,1,0
Mk22=Stimulus,S 24,26509,1,0
Mk23=Stimulus,S 26,27663,1,0
Mk24=Stimulus,S 20,28817,1,0
Mk25=Stimulus,S 22,29965,1,0
Mk26=Stimulus,S 26,31113,1,0
Mk27=Stimulus,S 24,32269,1,0
Mk28=Stimulus,S 22,33426,1,0
Mk29=Stimulus,S 20,34585,1,0
Mk30=Stimulus,S 26,35738,1,0
Mk31=Stimulus,S 24,39450,1,0
Mk32=Stimulus,S 22,40598,1,0
Mk33=Stimulus,S 20,41744,1,0
Mk34=Stimulus,S 26,42906,1,0
Mk35=Stimulus,S 24,44063,1,0
Mk36=Stimulus,S 20,45217,1,0
Mk37=Stimulus,S 22,46371,1,0
Mk38=Stimulus,S 20,47525,1,0
Mk39=Stimulus,S 24,48683,1,0
Mk40=Stimulus,S 26,49836,1,0
Mk41=Stimulus,S 22,50987,1,0
Mk42=Stimulus,S 26,52142,1,0
Mk43=Stimulus,S 22,53303,1,0
Mk44=Stimulus,S 24,54459,1,0
Mk45=Stimulus,S 20,55611,1,0
Mk46=Stimulus,S 22,58514,1,0
Mk47=Stimulus,S 26,59670,1,0
Mk48=Stimulus,S 24,60828,1,0
Mk49=Stimulus,S 20,61978,1,0
Mk50=Stimulus,S 24,63122,1,0
Mk51=Stimulus,S 20,64276,1,0
Mk52=Stimulus,S 26,65433,1,0
Mk53=Stimulus,S 22,66591,1,0
Mk54=Stimulus,S 20,67714,1,0
Mk55=Stimulus,S 24,68833,1,0
Mk56=Stimulus,S 26,69949,1,0
Mk57=Stimulus,S 22,71074,1,0
Mk58=Stimulus,S 24,72199,1,0
Mk59=Stimulus,S 22,73313,1,0
Mk60=Stimulus,S 20,74433,1,0
Mk61=Stimulus,S 26,75550,1,0
Mk62=Stimulus,S 20,76675,1,0
Mk63=Stimulus,S 24,77791,1,0
Mk64=Stimulus,S 22,78913,1,0
Mk65=Stimulus,S 26,80032,1,0
Mk66=Stimulus,S 22,81149,1,0
Mk67=Stimulus,S 26,82304,1,0
Mk68=Stimulus,S 24,83459,1,0
Mk69=Stimulus,S 20,84619,1,0
Mk70=Stimulus,S 22,85765,1,0
Mk71=Stimulus,S 24,86913,1,0
Mk72=Stimulus,S 26,89277,1,0
Mk73=Stimulus,S 20,90439,1,0
Mk74=Stimulus,S 26,91593,1,0
Mk75=Stimulus,S 24,92748,1,0
Mk76=Stimulus,S 22,93908,1,0
Mk77=Stimulus,S 20,95070,1,0
Mk78=Stimulus,S 24,96214,1,0
Mk79=Stimulus,S 22,97370,1,0
Mk80=Stimulus,S 20,98528,1,0
Mk81=Stimulus,S 26,99688,1,0
Mk82=Stimulus,S 24,100838,1,0
Mk83=Stimulus,S 26,101991,1,0
Mk84=Stimulus,S 20,103150,1,0
Mk85=Stimulus,S 22,104308,1,0
Mk86=Stimulus,S 26,106782,1,0
Mk87=Stimulus,S 24,107940,1,0
Mk88=Stimulus,S 22,109094,1,0
Mk89=Stimulus,S 20,110250,1,0
Mk90=Stimulus,S 24,111392,1,0
Mk91=Stimulus,S 22,112546,1,0
Mk92=Stimulus,S 20,113703,1,0
Mk93=Stimulus,S 26,114860,1,0
Mk94=Stimulus,S 24,116016,1,0
Mk95=Stimulus,S 22,117161,1,0
Mk96=Stimulus,S 20,118308,1,0
Mk97=Stimulus,S 26,119466,1,0
Mk98=Stimulus,S 24,120621,1,0
Mk99=Stimulus,S 22,121777,1,0
Mk100=Stimulus,S 20,122934,1,0
Mk101=Stimulus,S 26,124088,1,0
Mk102=Stimulus,S 20,125244,1,0
Mk103=Stimulus,S 24,126398,1,0
Mk104=Stimulus,S 26,127546,1,0
Mk105=Stimulus,S 22,128703,1,0
Mk106=Stimulus,S 20,129850,1,0
Mk107=Stimulus,S 22,131017,1,0
Mk108=Stimulus,S 26,132183,1,0
Mk109=Stimulus,S 24,133337,1,0
Mk110=Stimulus,S 20,136036,1,0
Mk111=Stimulus,S 24,137190,1,0
Mk112=Stimulus,S 26,138352,1,0
Mk113=Stimulus,S 22,139510,1,0
Mk114=Stimulus,S 24,140666,1,0
Mk115=Stimulus,S 20,141820,1,0
Mk116=Stimulus,S 26,142973,1,0
Mk117=Stimulus,S 22,144130,1,0
Mk118=Stimulus,S 24,145288,1,0
Mk119=Stimulus,S 26,146436,1,0
Mk120=Stimulus,S 20,147584,1,0
Mk121=Stimulus,S 22,148741,1,0
Mk122=Stimulus,S 20,149897,1,0
Mk123=Stimulus,S 26,151051,1,0
Mk124=Stimulus,S 22,152209,1,0
Mk125=Stimulus,S 24,153330,1,0
Mk126=Stimulus,S 22,154481,1,0
Mk127=Stimulus,S 24,155642,1,0
Mk128=Stimulus,S 26,156780,1,0
Mk129=Stimulus,S 20,157934,1,0
Mk130=Stimulus,S 22,159084,1,0
Mk131=Stimulus,S 20,161339,1,0
Mk132=Stimulus,S 26,162492,1,0
Mk133=Stimulus,S 24,163650,1,0
Mk134=Stimulus,S 22,164803,1,0
Mk135=Stimulus,S 24,165954,1,0
Mk136=Stimulus,S 20,167115,1,0
Mk137=Stimulus,S 26,168272,1,0
Mk138=Stimulus,S 20,169425,1,0
Mk139=Stimulus,S 26,170579,1,0
Mk140=Stimulus,S 22,171742,1,0
Mk141=Stimulus,S 24,172898,1,0
Mk142=Stimulus,S 20,174057,1,0
Mk143=Stimulus,S 22,175212,1,0
Mk144=Stimulus,S 26,176370,1,0
Mk145=Stimulus,S 24,179327,1,0
Mk146=Stimulus,S 20,180484,1,0
Mk147=Stimulus,S 22,181650,1,0
Mk148=Stimulus,S 24,182806,1,0
Mk149=Stimulus,S 26,183967,1,0
Mk150=Stimulus,S 24,185125,1,0
Mk151=Stimulus,S 26,186280,1,0
Mk152=Stimulus,S 22,187439,1,0
Mk153=Stimulus,S 20,188597,1,0
Mk154=Stimulus,S 26,189758,1,0
Mk155=Stimulus,S 20,190917,1,0
Mk156=Stimulus,S 22,192069,1,0
Mk157=Stimulus,S 24,193221,1,0
Mk158=Stimulus,S 26,194384,1,0
Mk159=Stimulus,S 24,195539,1,0
Mk160=Stimulus,S 20,196697,1,0
Mk161=Stimulus,S 22,197851,1,0
Mk162=Stimulus,S 24,199008,1,0
Mk163=Stimulus,S 26,200168,1,0
Mk164=Stimulus,S 20,201322,1,0
Mk165=Stimulus,S 22,202480,1,0
Mk166=Stimulus,S 26,203635,1,0
Mk167=Stimulus,S 20,204790,1,0
Mk168=Stimulus,S 24,205949,1,0
Mk169=Stimulus,S 22,207106,1,0
Mk170=Stimulus,S 26,209409,1,0
Mk171=Stimulus,S 20,210568,1,0
Mk172=Stimulus,S 24,211728,1,0
Mk173=Stimulus,S 22,212883,1,0
Mk174=Stimulus,S 20,214039,1,0
Mk175=Stimulus,S 24,215196,1,0
Mk176=Stimulus,S 26,216350,1,0
Mk177=Stimulus,S 22,217507,1,0
Mk178=Stimulus,S 26,218662,1,0
Mk179=Stimulus,S 20,219821,1,0
Mk180=Stimulus,S 22,220970,1,0
Mk181=Stimulus,S 24,222119,1,0
Mk182=Stimulus,S 26,223276,1,0
Mk183=Stimulus,S 22,224436,1,0
Mk184=Stimulus,S 24,225592,1,0
Mk185=Stimulus,S 20,226749,1,0
Mk186=Stimulus,S 24,227909,1,0
Mk187=Stimulus,S 26,229063,1,0
Mk188=Stimulus,S 22,230208,1,0
Mk189=Stimulus,S 20,231369,1,0
Mk190=Stimulus,S 26,232525,1,0
Mk191=Stimulus,S 22,233686,1,0
Mk192=Stimulus,S 20,236299,1,0
Mk193=Stimulus,S 24,237460,1,0
Mk194=Stimulus,S 20,238609,1,0
Mk195=Stimulus,S 24,239769,1,0
Mk196=Stimulus,S 22,240926,1,0
Mk197=Stimulus,S 26,242082,1,0
Mk198=Stimulus,S 24,243236,1,0
Mk199=Stimulus,S 22,244393,1,0
Mk200=Stimulus,S 20,245548,1,0
Mk201=Stimulus,S 26,246705,1,0
Mk202=Stimulus,S 22,247861,1,0
Mk203=Stimulus,S 24,249008,1,0
Mk204=Stimulus,S 26,250161,1,0
Mk205=Stimulus,S 20,251312,1,0
Mk206=Stimulus,S 22,252464,1,0
Mk207=Stimulus,S 26,253611,1,0
Mk208=Stimulus,S 24,256514,1,0
Mk209=Stimulus,S 20,257670,1,0
Mk210=Stimulus,S 26,258826,1,0
Mk211=Stimulus,S 20,259983,1,0
Mk212=Stimulus,S 24,261136,1,0
Mk213=Stimulus,S 22,262292,1,0
Mk214=Stimulus,S 20,263450,1,0
Mk215=Stimulus,S 24,264605,1,0
Mk216=Stimulus,S 22,265761,1,0
Mk217=Stimulus,S 26,266910,1,0
Mk218=Stimulus,S 20,268069,1,0
Mk219=Stimulus,S 26,269225,1,0
Mk220=Stimulus,S 22,270381,1,0
Mk221=Stimulus,S 24,271537,1,0
Mk222=Stimulus,S 22,272693,1,0
Mk223=Stimulus,S 20,273849,1,0
Mk224=Stimulus,S 24,275003,1,0
Mk225=Stimulus,S 26,276159,1,0
Mk226=Stimulus,S 22,277312,1,0
Mk227=Stimulus,S 20,278459,1,0
Mk228=Stimulus,S 26,279615,1,0
Mk229=Stimulus,S 24,280774,1,0
Mk230=Stimulus,S 20,281918,1,0
Mk231=Stimulus,S 24,283076,1,0
Mk232=Stimulus,S 22,285369,1,0
Mk233=Stimulus,S 26,286519,1,0
Mk234=Stimulus,S 24,287674,1,0
Mk235=Stimulus,S 26,288824,1,0
Mk236=Stimulus,S 22,289974,1,0
Mk237=Stimulus,S 20,291128,1,0
Mk238=Stimulus,S 22,292283,1,0
Mk239=Stimulus,S 20,293440,1,0
Mk240=Stimulus,S 24,294598,1,0
Mk241=Stimulus,S 26,295749,1,0
