Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Fee Pilot_molds_10.02.24_6.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240211173531247952
Mk2=Stimulus,S 24,1481,1,0
Mk3=Stimulus,S 20,2638,1,0
Mk4=Stimulus,S 26,3794,1,0
Mk5=Stimulus,S 22,4950,1,0
Mk6=Stimulus,S 20,6105,1,0
Mk7=Stimulus,S 22,7250,1,0
Mk8=Stimulus,S 26,8389,1,0
Mk9=Stimulus,S 24,9550,1,0
Mk10=Stimulus,S 22,10704,1,0
Mk11=Stimulus,S 26,12868,1,0
Mk12=Stimulus,S 20,14023,1,0
Mk13=Stimulus,S 24,15176,1,0
Mk14=Stimulus,S 26,16328,1,0
Mk15=Stimulus,S 20,17483,1,0
Mk16=Stimulus,S 24,18624,1,0
Mk17=Stimulus,S 22,19779,1,0
Mk18=Stimulus,S 20,20932,1,0
Mk19=Stimulus,S 24,22090,1,0
Mk20=Stimulus,S 26,23250,1,0
Mk21=Stimulus,S 22,24405,1,0
Mk22=Stimulus,S 24,25550,1,0
Mk23=Stimulus,S 22,26710,1,0
Mk24=Stimulus,S 26,27864,1,0
Mk25=Stimulus,S 20,29025,1,0
Mk26=Stimulus,S 22,30173,1,0
Mk27=Stimulus,S 24,31331,1,0
Mk28=Stimulus,S 26,32487,1,0
Mk29=Stimulus,S 20,34919,1,0
Mk30=Stimulus,S 26,36070,1,0
Mk31=Stimulus,S 20,37218,1,0
Mk32=Stimulus,S 22,38367,1,0
Mk33=Stimulus,S 24,39526,1,0
Mk34=Stimulus,S 26,40683,1,0
Mk35=Stimulus,S 24,41836,1,0
Mk36=Stimulus,S 20,42989,1,0
Mk37=Stimulus,S 22,44139,1,0
Mk38=Stimulus,S 20,45298,1,0
Mk39=Stimulus,S 26,46413,1,0
Mk40=Stimulus,S 22,47571,1,0
Mk41=Stimulus,S 24,48726,1,0
Mk42=Stimulus,S 26,49883,1,0
Mk43=Stimulus,S 22,51043,1,0
Mk44=Stimulus,S 20,52203,1,0
Mk45=Stimulus,S 24,53358,1,0
Mk46=Stimulus,S 20,54515,1,0
Mk47=Stimulus,S 26,55670,1,0
Mk48=Stimulus,S 24,56814,1,0
Mk49=Stimulus,S 22,57970,1,0
Mk50=Stimulus,S 20,59127,1,0
Mk51=Stimulus,S 26,61391,1,0
Mk52=Stimulus,S 24,62543,1,0
Mk53=Stimulus,S 22,63700,1,0
Mk54=Stimulus,S 20,64856,1,0
Mk55=Stimulus,S 26,66013,1,0
Mk56=Stimulus,S 22,67160,1,0
Mk57=Stimulus,S 24,68311,1,0
Mk58=Stimulus,S 22,69464,1,0
Mk59=Stimulus,S 24,70620,1,0
Mk60=Stimulus,S 26,71773,1,0
Mk61=Stimulus,S 20,72930,1,0
Mk62=Stimulus,S 26,74080,1,0
Mk63=Stimulus,S 22,75236,1,0
Mk64=Stimulus,S 24,76391,1,0
Mk65=Stimulus,S 20,77552,1,0
Mk66=Stimulus,S 22,78674,1,0
Mk67=Stimulus,S 26,79864,1,0
Mk68=Stimulus,S 20,81022,1,0
Mk69=Stimulus,S 24,82168,1,0
Mk70=Stimulus,S 26,83318,1,0
Mk71=Stimulus,S 24,84476,1,0
Mk72=Stimulus,S 20,86808,1,0
Mk73=Stimulus,S 22,87961,1,0
Mk74=Stimulus,S 26,89114,1,0
Mk75=Stimulus,S 22,90274,1,0
Mk76=Stimulus,S 20,91431,1,0
Mk77=Stimulus,S 24,92577,1,0
Mk78=Stimulus,S 22,93724,1,0
Mk79=Stimulus,S 24,94888,1,0
Mk80=Stimulus,S 20,96045,1,0
Mk81=Stimulus,S 26,97207,1,0
Mk82=Stimulus,S 20,98353,1,0
Mk83=Stimulus,S 24,99513,1,0
Mk84=Stimulus,S 22,100665,1,0
Mk85=Stimulus,S 26,101824,1,0
Mk86=Stimulus,S 24,103943,1,0
Mk87=Stimulus,S 22,105098,1,0
Mk88=Stimulus,S 26,106247,1,0
Mk89=Stimulus,S 20,107398,1,0
Mk90=Stimulus,S 22,108560,1,0
Mk91=Stimulus,S 26,109713,1,0
Mk92=Stimulus,S 24,110867,1,0
Mk93=Stimulus,S 20,112021,1,0
Mk94=Stimulus,S 26,113179,1,0
Mk95=Stimulus,S 20,114336,1,0
Mk96=Stimulus,S 22,115475,1,0
Mk97=Stimulus,S 24,116634,1,0
Mk98=Stimulus,S 22,117779,1,0
Mk99=Stimulus,S 20,118932,1,0
Mk100=Stimulus,S 24,120079,1,0
Mk101=Stimulus,S 26,121237,1,0
Mk102=Stimulus,S 24,122391,1,0
Mk103=Stimulus,S 22,123548,1,0
Mk104=Stimulus,S 20,124703,1,0
Mk105=Stimulus,S 26,126977,1,0
Mk106=Stimulus,S 22,128132,1,0
Mk107=Stimulus,S 24,129289,1,0
Mk108=Stimulus,S 26,130429,1,0
Mk109=Stimulus,S 20,131575,1,0
Mk110=Stimulus,S 24,132729,1,0
Mk111=Stimulus,S 22,133886,1,0
Mk112=Stimulus,S 26,135039,1,0
Mk113=Stimulus,S 20,136196,1,0
Mk114=Stimulus,S 26,137358,1,0
Mk115=Stimulus,S 20,138518,1,0
Mk116=Stimulus,S 22,139671,1,0
Mk117=Stimulus,S 24,140839,1,0
Mk118=Stimulus,S 26,141994,1,0
Mk119=Stimulus,S 22,143156,1,0
Mk120=Stimulus,S 20,144308,1,0
Mk121=Stimulus,S 24,145454,1,0
Mk122=Stimulus,S 22,146611,1,0
Mk123=Stimulus,S 26,147755,1,0
Mk124=Stimulus,S 24,148912,1,0
Mk125=Stimulus,S 20,150071,1,0
Mk126=Stimulus,S 26,151226,1,0
Mk127=Stimulus,S 22,152377,1,0
Mk128=Stimulus,S 20,153526,1,0
Mk129=Stimulus,S 24,154675,1,0
Mk130=Stimulus,S 22,155815,1,0
Mk131=Stimulus,S 24,156970,1,0
Mk132=Stimulus,S 26,159159,1,0
Mk133=Stimulus,S 20,160317,1,0
Mk134=Stimulus,S 26,161471,1,0
Mk135=Stimulus,S 22,162626,1,0
Mk136=Stimulus,S 20,163777,1,0
Mk137=Stimulus,S 24,164936,1,0
Mk138=Stimulus,S 20,166086,1,0
Mk139=Stimulus,S 26,167242,1,0
Mk140=Stimulus,S 22,168403,1,0
Mk141=Stimulus,S 24,169562,1,0
Mk142=Stimulus,S 20,170715,1,0
Mk143=Stimulus,S 26,171872,1,0
Mk144=Stimulus,S 22,173028,1,0
Mk145=Stimulus,S 24,174186,1,0
Mk146=Stimulus,S 26,175340,1,0
Mk147=Stimulus,S 24,176482,1,0
Mk148=Stimulus,S 22,177626,1,0
Mk149=Stimulus,S 20,179825,1,0
Mk150=Stimulus,S 24,180986,1,0
Mk151=Stimulus,S 26,182141,1,0
Mk152=Stimulus,S 20,183291,1,0
Mk153=Stimulus,S 22,184448,1,0
Mk154=Stimulus,S 20,185601,1,0
Mk155=Stimulus,S 22,186759,1,0
Mk156=Stimulus,S 26,187913,1,0
Mk157=Stimulus,S 24,189050,1,0
Mk158=Stimulus,S 26,190168,1,0
Mk159=Stimulus,S 22,191321,1,0
Mk160=Stimulus,S 20,192477,1,0
Mk161=Stimulus,S 24,193631,1,0
Mk162=Stimulus,S 26,194787,1,0
Mk163=Stimulus,S 22,195941,1,0
Mk164=Stimulus,S 20,197094,1,0
Mk165=Stimulus,S 24,198249,1,0
Mk166=Stimulus,S 22,199406,1,0
Mk167=Stimulus,S 20,200561,1,0
Mk168=Stimulus,S 26,201708,1,0
Mk169=Stimulus,S 24,203949,1,0
Mk170=Stimulus,S 26,205107,1,0
Mk171=Stimulus,S 22,206263,1,0
Mk172=Stimulus,S 24,207424,1,0
Mk173=Stimulus,S 20,208579,1,0
Mk174=Stimulus,S 22,209739,1,0
Mk175=Stimulus,S 26,210895,1,0
Mk176=Stimulus,S 24,212055,1,0
Mk177=Stimulus,S 20,213196,1,0
Mk178=Stimulus,S 24,214354,1,0
Mk179=Stimulus,S 20,215509,1,0
Mk180=Stimulus,S 26,216668,1,0
Mk181=Stimulus,S 22,217826,1,0
Mk182=Stimulus,S 20,218978,1,0
Mk183=Stimulus,S 22,220130,1,0
Mk184=Stimulus,S 26,221290,1,0
Mk185=Stimulus,S 24,222441,1,0
Mk186=Stimulus,S 26,223597,1,0
Mk187=Stimulus,S 24,224759,1,0
Mk188=Stimulus,S 20,225887,1,0
Mk189=Stimulus,S 22,227037,1,0
Mk190=Stimulus,S 20,228194,1,0
Mk191=Stimulus,S 24,230441,1,0
Mk192=Stimulus,S 26,231596,1,0
Mk193=Stimulus,S 22,232758,1,0
Mk194=Stimulus,S 26,233911,1,0
Mk195=Stimulus,S 20,235068,1,0
Mk196=Stimulus,S 24,236221,1,0
Mk197=Stimulus,S 22,237368,1,0
Mk198=Stimulus,S 24,238515,1,0
Mk199=Stimulus,S 26,239672,1,0
Mk200=Stimulus,S 22,240836,1,0
Mk201=Stimulus,S 20,241993,1,0
Mk202=Stimulus,S 22,243147,1,0
Mk203=Stimulus,S 26,244298,1,0
Mk204=Stimulus,S 24,245451,1,0
Mk205=Stimulus,S 20,247643,1,0
Mk206=Stimulus,S 24,248794,1,0
Mk207=Stimulus,S 26,249939,1,0
Mk208=Stimulus,S 22,251089,1,0
Mk209=Stimulus,S 20,252243,1,0
Mk210=Stimulus,S 26,253403,1,0
Mk211=Stimulus,S 22,254560,1,0
Mk212=Stimulus,S 24,255712,1,0
Mk213=Stimulus,S 20,256876,1,0
Mk214=Stimulus,S 24,258037,1,0
Mk215=Stimulus,S 22,259193,1,0
Mk216=Stimulus,S 26,260352,1,0
Mk217=Stimulus,S 20,261502,1,0
Mk218=Stimulus,S 24,262655,1,0
Mk219=Stimulus,S 20,263810,1,0
Mk220=Stimulus,S 22,264970,1,0
Mk221=Stimulus,S 26,266130,1,0
Mk222=Stimulus,S 22,267288,1,0
Mk223=Stimulus,S 20,268442,1,0
Mk224=Stimulus,S 26,269599,1,0
Mk225=Stimulus,S 24,270757,1,0
Mk226=Stimulus,S 20,271914,1,0
Mk227=Stimulus,S 26,286019,1,0
Mk228=Stimulus,S 24,287178,1,0
Mk229=Stimulus,S 22,288329,1,0
Mk230=Stimulus,S 26,289489,1,0
Mk231=Stimulus,S 22,290643,1,0
Mk232=Stimulus,S 20,291799,1,0
Mk233=Stimulus,S 24,292956,1,0
Mk234=Stimulus,S 26,294110,1,0
Mk235=Stimulus,S 20,295268,1,0
Mk236=Stimulus,S 22,296424,1,0
Mk237=Stimulus,S 24,297583,1,0
Mk238=Stimulus,S 26,298740,1,0
Mk239=Stimulus,S 20,299898,1,0
Mk240=Stimulus,S 22,301057,1,0
Mk241=Stimulus,S 24,302213,1,0
