Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Fee Pilot_molds_10.02.24_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240211164954971190
Mk2=Stimulus,S 20,1846,1,0
Mk3=Stimulus,S 24,3001,1,0
Mk4=Stimulus,S 26,4157,1,0
Mk5=Stimulus,S 22,5312,1,0
Mk6=Stimulus,S 26,6468,1,0
Mk7=Stimulus,S 20,7626,1,0
Mk8=Stimulus,S 24,8781,1,0
Mk9=Stimulus,S 22,9940,1,0
Mk10=Stimulus,S 26,11086,1,0
Mk11=Stimulus,S 22,12239,1,0
Mk12=Stimulus,S 24,15857,1,0
Mk13=Stimulus,S 20,17011,1,0
Mk14=Stimulus,S 22,18168,1,0
Mk15=Stimulus,S 20,19316,1,0
Mk16=Stimulus,S 26,20475,1,0
Mk17=Stimulus,S 24,21633,1,0
Mk18=Stimulus,S 20,22788,1,0
Mk19=Stimulus,S 24,23945,1,0
Mk20=Stimulus,S 22,25053,1,0
Mk21=Stimulus,S 26,26171,1,0
Mk22=Stimulus,S 20,27294,1,0
Mk23=Stimulus,S 24,28445,1,0
Mk24=Stimulus,S 22,29602,1,0
Mk25=Stimulus,S 26,32169,1,0
Mk26=Stimulus,S 20,33323,1,0
Mk27=Stimulus,S 26,34474,1,0
Mk28=Stimulus,S 24,35634,1,0
Mk29=Stimulus,S 22,36784,1,0
Mk30=Stimulus,S 26,37942,1,0
Mk31=Stimulus,S 22,39101,1,0
Mk32=Stimulus,S 24,40246,1,0
Mk33=Stimulus,S 20,41405,1,0
Mk34=Stimulus,S 26,42558,1,0
Mk35=Stimulus,S 24,43722,1,0
Mk36=Stimulus,S 22,44875,1,0
Mk37=Stimulus,S 20,46031,1,0
Mk38=Stimulus,S 26,47193,1,0
Mk39=Stimulus,S 22,48346,1,0
Mk40=Stimulus,S 24,49509,1,0
Mk41=Stimulus,S 20,50660,1,0
Mk42=Stimulus,S 26,51819,1,0
Mk43=Stimulus,S 22,52978,1,0
Mk44=Stimulus,S 24,54133,1,0
Mk45=Stimulus,S 20,55288,1,0
Mk46=Stimulus,S 22,56441,1,0
Mk47=Stimulus,S 20,57598,1,0
Mk48=Stimulus,S 24,58754,1,0
Mk49=Stimulus,S 26,59910,1,0
Mk50=Stimulus,S 20,61063,1,0
Mk51=Stimulus,S 26,63453,1,0
Mk52=Stimulus,S 22,64588,1,0
Mk53=Stimulus,S 24,65716,1,0
Mk54=Stimulus,S 26,66872,1,0
Mk55=Stimulus,S 22,68030,1,0
Mk56=Stimulus,S 24,69185,1,0
Mk57=Stimulus,S 20,70342,1,0
Mk58=Stimulus,S 24,71495,1,0
Mk59=Stimulus,S 22,72644,1,0
Mk60=Stimulus,S 20,73788,1,0
Mk61=Stimulus,S 26,74959,1,0
Mk62=Stimulus,S 24,76118,1,0
Mk63=Stimulus,S 22,77274,1,0
Mk64=Stimulus,S 26,78434,1,0
Mk65=Stimulus,S 20,79590,1,0
Mk66=Stimulus,S 26,80745,1,0
Mk67=Stimulus,S 24,81903,1,0
Mk68=Stimulus,S 22,83057,1,0
Mk69=Stimulus,S 20,85391,1,0
Mk70=Stimulus,S 22,86549,1,0
Mk71=Stimulus,S 26,87708,1,0
Mk72=Stimulus,S 20,88864,1,0
Mk73=Stimulus,S 24,90019,1,0
Mk74=Stimulus,S 26,91173,1,0
Mk75=Stimulus,S 24,92315,1,0
Mk76=Stimulus,S 22,93473,1,0
Mk77=Stimulus,S 20,94626,1,0
Mk78=Stimulus,S 22,95781,1,0
Mk79=Stimulus,S 26,96932,1,0
Mk80=Stimulus,S 24,98089,1,0
Mk81=Stimulus,S 20,99249,1,0
Mk82=Stimulus,S 22,100405,1,0
Mk83=Stimulus,S 20,101560,1,0
Mk84=Stimulus,S 24,102714,1,0
Mk85=Stimulus,S 26,137011,1,0
Mk86=Stimulus,S 20,138167,1,0
Mk87=Stimulus,S 22,139324,1,0
Mk88=Stimulus,S 24,140479,1,0
Mk89=Stimulus,S 26,141626,1,0
Mk90=Stimulus,S 24,142783,1,0
Mk91=Stimulus,S 22,143937,1,0
Mk92=Stimulus,S 26,145094,1,0
Mk93=Stimulus,S 20,146249,1,0
Mk94=Stimulus,S 22,147409,1,0
Mk95=Stimulus,S 24,148559,1,0
Mk96=Stimulus,S 20,149712,1,0
Mk97=Stimulus,S 26,150867,1,0
Mk98=Stimulus,S 24,152034,1,0
Mk99=Stimulus,S 22,153187,1,0
Mk100=Stimulus,S 26,154339,1,0
Mk101=Stimulus,S 20,155486,1,0
Mk102=Stimulus,S 24,156644,1,0
Mk103=Stimulus,S 26,157799,1,0
Mk104=Stimulus,S 20,158960,1,0
Mk105=Stimulus,S 22,160126,1,0
Mk106=Stimulus,S 24,161284,1,0
Mk107=Stimulus,S 26,162440,1,0
Mk108=Stimulus,S 22,165048,1,0
Mk109=Stimulus,S 20,166203,1,0
Mk110=Stimulus,S 22,167358,1,0
Mk111=Stimulus,S 26,168510,1,0
Mk112=Stimulus,S 24,169656,1,0
Mk113=Stimulus,S 20,170812,1,0
Mk114=Stimulus,S 24,171965,1,0
Mk115=Stimulus,S 20,173126,1,0
Mk116=Stimulus,S 26,174272,1,0
Mk117=Stimulus,S 22,175430,1,0
Mk118=Stimulus,S 26,176561,1,0
Mk119=Stimulus,S 24,177704,1,0
Mk120=Stimulus,S 22,178865,1,0
Mk121=Stimulus,S 20,180009,1,0
Mk122=Stimulus,S 22,181157,1,0
Mk123=Stimulus,S 24,182319,1,0
Mk124=Stimulus,S 20,183473,1,0
Mk125=Stimulus,S 26,184632,1,0
Mk126=Stimulus,S 20,185776,1,0
Mk127=Stimulus,S 26,186926,1,0
Mk128=Stimulus,S 24,188081,1,0
Mk129=Stimulus,S 22,189230,1,0
Mk130=Stimulus,S 20,190379,1,0
Mk131=Stimulus,S 24,214972,1,0
Mk132=Stimulus,S 26,216119,1,0
Mk133=Stimulus,S 22,217283,1,0
Mk134=Stimulus,S 24,218438,1,0
Mk135=Stimulus,S 22,219593,1,0
Mk136=Stimulus,S 26,220749,1,0
Mk137=Stimulus,S 20,221905,1,0
Mk138=Stimulus,S 22,223057,1,0
Mk139=Stimulus,S 26,224214,1,0
Mk140=Stimulus,S 24,225367,1,0
Mk141=Stimulus,S 20,226526,1,0
Mk142=Stimulus,S 24,227650,1,0
Mk143=Stimulus,S 26,228800,1,0
Mk144=Stimulus,S 22,229957,1,0
Mk145=Stimulus,S 20,231113,1,0
Mk146=Stimulus,S 22,232269,1,0
Mk147=Stimulus,S 20,235088,1,0
Mk148=Stimulus,S 24,236235,1,0
Mk149=Stimulus,S 26,237388,1,0
Mk150=Stimulus,S 22,238545,1,0
Mk151=Stimulus,S 24,239701,1,0
Mk152=Stimulus,S 26,240848,1,0
Mk153=Stimulus,S 20,242009,1,0
Mk154=Stimulus,S 24,243186,1,0
Mk155=Stimulus,S 20,244341,1,0
Mk156=Stimulus,S 22,245497,1,0
Mk157=Stimulus,S 26,246652,1,0
Mk158=Stimulus,S 20,247810,1,0
Mk159=Stimulus,S 22,248964,1,0
Mk160=Stimulus,S 24,250122,1,0
Mk161=Stimulus,S 26,251278,1,0
Mk162=Stimulus,S 24,252432,1,0
Mk163=Stimulus,S 26,253581,1,0
Mk164=Stimulus,S 22,254735,1,0
Mk165=Stimulus,S 20,255893,1,0
Mk166=Stimulus,S 24,257048,1,0
Mk167=Stimulus,S 26,259688,1,0
Mk168=Stimulus,S 20,260845,1,0
Mk169=Stimulus,S 22,261987,1,0
Mk170=Stimulus,S 24,263147,1,0
Mk171=Stimulus,S 22,264297,1,0
Mk172=Stimulus,S 26,265445,1,0
Mk173=Stimulus,S 20,266588,1,0
Mk174=Stimulus,S 22,267739,1,0
Mk175=Stimulus,S 20,268896,1,0
Mk176=Stimulus,S 26,270048,1,0
Mk177=Stimulus,S 24,271207,1,0
Mk178=Stimulus,S 20,272365,1,0
Mk179=Stimulus,S 22,273517,1,0
Mk180=Stimulus,S 24,274673,1,0
Mk181=Stimulus,S 26,275829,1,0
Mk182=Stimulus,S 22,276984,1,0
Mk183=Stimulus,S 20,278145,1,0
Mk184=Stimulus,S 24,279298,1,0
Mk185=Stimulus,S 26,280450,1,0
Mk186=Stimulus,S 22,281611,1,0
Mk187=Stimulus,S 24,282763,1,0
Mk188=Stimulus,S 20,283919,1,0
Mk189=Stimulus,S 26,285073,1,0
Mk190=Stimulus,S 22,286233,1,0
Mk191=Stimulus,S 24,289363,1,0
Mk192=Stimulus,S 20,290518,1,0
Mk193=Stimulus,S 26,291674,1,0
Mk194=Stimulus,S 20,292831,1,0
Mk195=Stimulus,S 22,293985,1,0
Mk196=Stimulus,S 26,295138,1,0
Mk197=Stimulus,S 24,296281,1,0
Mk198=Stimulus,S 22,297442,1,0
Mk199=Stimulus,S 24,298597,1,0
Mk200=Stimulus,S 26,299749,1,0
Mk201=Stimulus,S 20,300913,1,0
Mk202=Stimulus,S 22,302068,1,0
Mk203=Stimulus,S 24,303218,1,0
Mk204=Stimulus,S 26,304376,1,0
Mk205=Stimulus,S 20,305528,1,0
Mk206=Stimulus,S 26,306670,1,0
Mk207=Stimulus,S 22,307820,1,0
Mk208=Stimulus,S 24,308976,1,0
Mk209=Stimulus,S 20,310131,1,0
Mk210=Stimulus,S 22,311296,1,0
Mk211=Stimulus,S 24,312452,1,0
Mk212=Stimulus,S 26,315338,1,0
Mk213=Stimulus,S 20,316498,1,0
Mk214=Stimulus,S 24,317649,1,0
Mk215=Stimulus,S 20,318814,1,0
Mk216=Stimulus,S 26,319972,1,0
Mk217=Stimulus,S 22,321129,1,0
Mk218=Stimulus,S 26,322280,1,0
Mk219=Stimulus,S 22,323436,1,0
Mk220=Stimulus,S 24,324591,1,0
Mk221=Stimulus,S 20,325747,1,0
Mk222=Stimulus,S 24,326899,1,0
Mk223=Stimulus,S 22,328037,1,0
Mk224=Stimulus,S 26,329194,1,0
Mk225=Stimulus,S 20,330343,1,0
Mk226=Stimulus,S 26,333281,1,0
Mk227=Stimulus,S 20,334434,1,0
Mk228=Stimulus,S 24,335601,1,0
Mk229=Stimulus,S 22,336750,1,0
Mk230=Stimulus,S 24,337909,1,0
Mk231=Stimulus,S 26,339068,1,0
Mk232=Stimulus,S 20,340224,1,0
Mk233=Stimulus,S 22,341381,1,0
Mk234=Stimulus,S 24,342534,1,0
Mk235=Stimulus,S 20,343688,1,0
Mk236=Stimulus,S 22,344839,1,0
Mk237=Stimulus,S 26,345990,1,0
Mk238=Stimulus,S 24,347148,1,0
Mk239=Stimulus,S 20,348310,1,0
Mk240=Stimulus,S 22,349463,1,0
Mk241=Stimulus,S 26,350620,1,0
Mk242=Stimulus,S 26,351784,1,0
Mk243=Stimulus,S 24,352949,1,0
Mk244=Stimulus,S 22,354101,1,0
Mk245=Stimulus,S 20,355259,1,0
Mk246=Stimulus,S 26,357548,1,0
Mk247=Stimulus,S 24,358674,1,0
Mk248=Stimulus,S 20,359825,1,0
Mk249=Stimulus,S 22,360982,1,0
Mk250=Stimulus,S 24,362142,1,0
Mk251=Stimulus,S 26,363294,1,0
Mk252=Stimulus,S 20,364448,1,0
