Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Fee Pilot_molds_10.02.24_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240211163932322824
Mk2=Stimulus,S 20,1048,1,0
Mk3=Stimulus,S 24,2199,1,0
Mk4=Stimulus,S 22,3358,1,0
Mk5=Stimulus,S 26,4517,1,0
Mk6=Stimulus,S 20,5672,1,0
Mk7=Stimulus,S 24,6833,1,0
Mk8=Stimulus,S 20,7994,1,0
Mk9=Stimulus,S 22,9152,1,0
Mk10=Stimulus,S 26,10305,1,0
Mk11=Stimulus,S 20,11459,1,0
Mk12=Stimulus,S 26,12616,1,0
Mk13=Stimulus,S 22,13776,1,0
Mk14=Stimulus,S 24,14923,1,0
Mk15=Stimulus,S 20,16065,1,0
Mk16=Stimulus,S 22,17221,1,0
Mk17=Stimulus,S 24,18382,1,0
Mk18=Stimulus,S 26,20590,1,0
Mk19=Stimulus,S 22,21744,1,0
Mk20=Stimulus,S 20,22899,1,0
Mk21=Stimulus,S 24,24056,1,0
Mk22=Stimulus,S 26,25215,1,0
Mk23=Stimulus,S 20,26365,1,0
Mk24=Stimulus,S 22,27516,1,0
Mk25=Stimulus,S 26,28665,1,0
Mk26=Stimulus,S 24,29829,1,0
Mk27=Stimulus,S 20,31004,1,0
Mk28=Stimulus,S 26,32162,1,0
Mk29=Stimulus,S 24,33318,1,0
Mk30=Stimulus,S 22,34475,1,0
Mk31=Stimulus,S 20,35631,1,0
Mk32=Stimulus,S 24,36784,1,0
Mk33=Stimulus,S 22,37941,1,0
Mk34=Stimulus,S 26,39109,1,0
Mk35=Stimulus,S 22,40257,1,0
Mk36=Stimulus,S 26,41410,1,0
Mk37=Stimulus,S 20,42555,1,0
Mk38=Stimulus,S 24,43711,1,0
Mk39=Stimulus,S 26,44864,1,0
Mk40=Stimulus,S 22,47040,1,0
Mk41=Stimulus,S 20,48198,1,0
Mk42=Stimulus,S 24,49354,1,0
Mk43=Stimulus,S 26,50510,1,0
Mk44=Stimulus,S 20,51657,1,0
Mk45=Stimulus,S 24,52815,1,0
Mk46=Stimulus,S 22,53968,1,0
Mk47=Stimulus,S 26,55106,1,0
Mk48=Stimulus,S 24,56260,1,0
Mk49=Stimulus,S 20,57416,1,0
Mk50=Stimulus,S 22,58577,1,0
Mk51=Stimulus,S 26,59731,1,0
Mk52=Stimulus,S 20,60882,1,0
Mk53=Stimulus,S 22,62032,1,0
Mk54=Stimulus,S 24,63185,1,0
Mk55=Stimulus,S 26,64344,1,0
Mk56=Stimulus,S 20,65493,1,0
Mk57=Stimulus,S 22,68207,1,0
Mk58=Stimulus,S 24,69357,1,0
Mk59=Stimulus,S 26,70516,1,0
Mk60=Stimulus,S 22,71668,1,0
Mk61=Stimulus,S 24,72827,1,0
Mk62=Stimulus,S 20,73975,1,0
Mk63=Stimulus,S 24,75131,1,0
Mk64=Stimulus,S 26,76286,1,0
Mk65=Stimulus,S 20,77453,1,0
Mk66=Stimulus,S 22,78615,1,0
Mk67=Stimulus,S 26,79769,1,0
Mk68=Stimulus,S 20,80918,1,0
Mk69=Stimulus,S 24,82073,1,0
Mk70=Stimulus,S 22,83234,1,0
Mk71=Stimulus,S 24,84374,1,0
Mk72=Stimulus,S 26,85531,1,0
Mk73=Stimulus,S 22,86693,1,0
Mk74=Stimulus,S 20,87844,1,0
Mk75=Stimulus,S 26,90039,1,0
Mk76=Stimulus,S 22,91200,1,0
Mk77=Stimulus,S 20,92358,1,0
Mk78=Stimulus,S 24,93514,1,0
Mk79=Stimulus,S 26,94672,1,0
Mk80=Stimulus,S 22,95837,1,0
Mk81=Stimulus,S 20,97013,1,0
Mk82=Stimulus,S 24,98163,1,0
Mk83=Stimulus,S 26,99313,1,0
Mk84=Stimulus,S 24,100468,1,0
Mk85=Stimulus,S 20,101622,1,0
Mk86=Stimulus,S 22,102782,1,0
Mk87=Stimulus,S 26,103938,1,0
Mk88=Stimulus,S 20,105088,1,0
Mk89=Stimulus,S 24,106246,1,0
Mk90=Stimulus,S 22,107375,1,0
Mk91=Stimulus,S 24,108536,1,0
Mk92=Stimulus,S 20,109694,1,0
Mk93=Stimulus,S 22,110851,1,0
Mk94=Stimulus,S 26,112001,1,0
Mk95=Stimulus,S 20,113149,1,0
Mk96=Stimulus,S 24,115848,1,0
Mk97=Stimulus,S 26,116998,1,0
Mk98=Stimulus,S 22,118158,1,0
Mk99=Stimulus,S 20,119319,1,0
Mk100=Stimulus,S 22,120469,1,0
Mk101=Stimulus,S 24,121620,1,0
Mk102=Stimulus,S 26,122762,1,0
Mk103=Stimulus,S 24,123908,1,0
Mk104=Stimulus,S 20,125061,1,0
Mk105=Stimulus,S 26,126221,1,0
Mk106=Stimulus,S 22,127379,1,0
Mk107=Stimulus,S 24,128537,1,0
Mk108=Stimulus,S 26,129692,1,0
Mk109=Stimulus,S 20,130847,1,0
Mk110=Stimulus,S 22,132004,1,0
Mk111=Stimulus,S 20,133161,1,0
Mk112=Stimulus,S 24,134321,1,0
Mk113=Stimulus,S 22,135476,1,0
Mk114=Stimulus,S 26,136628,1,0
Mk115=Stimulus,S 24,137785,1,0
Mk116=Stimulus,S 22,138941,1,0
Mk117=Stimulus,S 20,140097,1,0
Mk118=Stimulus,S 26,141256,1,0
Mk119=Stimulus,S 20,143539,1,0
Mk120=Stimulus,S 22,144695,1,0
Mk121=Stimulus,S 26,145850,1,0
Mk122=Stimulus,S 24,147000,1,0
Mk123=Stimulus,S 20,148156,1,0
Mk124=Stimulus,S 26,149313,1,0
Mk125=Stimulus,S 24,150475,1,0
Mk126=Stimulus,S 22,151622,1,0
Mk127=Stimulus,S 20,152767,1,0
Mk128=Stimulus,S 26,153923,1,0
Mk129=Stimulus,S 22,155081,1,0
Mk130=Stimulus,S 24,156239,1,0
Mk131=Stimulus,S 26,157392,1,0
Mk132=Stimulus,S 22,158540,1,0
Mk133=Stimulus,S 24,159694,1,0
Mk134=Stimulus,S 20,160852,1,0
Mk135=Stimulus,S 24,162008,1,0
Mk136=Stimulus,S 20,164734,1,0
Mk137=Stimulus,S 22,165880,1,0
Mk138=Stimulus,S 26,167018,1,0
Mk139=Stimulus,S 20,168175,1,0
Mk140=Stimulus,S 22,169332,1,0
Mk141=Stimulus,S 26,170488,1,0
Mk142=Stimulus,S 24,171644,1,0
Mk143=Stimulus,S 26,172794,1,0
Mk144=Stimulus,S 22,173950,1,0
Mk145=Stimulus,S 24,175106,1,0
Mk146=Stimulus,S 20,176252,1,0
Mk147=Stimulus,S 22,177412,1,0
Mk148=Stimulus,S 20,178567,1,0
Mk149=Stimulus,S 24,179722,1,0
Mk150=Stimulus,S 26,180882,1,0
Mk151=Stimulus,S 20,182039,1,0
Mk152=Stimulus,S 24,183192,1,0
Mk153=Stimulus,S 22,184358,1,0
Mk154=Stimulus,S 26,185520,1,0
Mk155=Stimulus,S 24,186680,1,0
Mk156=Stimulus,S 20,187839,1,0
Mk157=Stimulus,S 26,188999,1,0
Mk158=Stimulus,S 22,190156,1,0
Mk159=Stimulus,S 26,192652,1,0
Mk160=Stimulus,S 22,193810,1,0
Mk161=Stimulus,S 24,194968,1,0
Mk162=Stimulus,S 20,196127,1,0
Mk163=Stimulus,S 24,197282,1,0
Mk164=Stimulus,S 26,198447,1,0
Mk165=Stimulus,S 22,199605,1,0
Mk166=Stimulus,S 20,200758,1,0
Mk167=Stimulus,S 22,201907,1,0
Mk168=Stimulus,S 24,203058,1,0
Mk169=Stimulus,S 26,204208,1,0
Mk170=Stimulus,S 20,205363,1,0
Mk171=Stimulus,S 22,206522,1,0
Mk172=Stimulus,S 20,207674,1,0
Mk173=Stimulus,S 24,208833,1,0
Mk174=Stimulus,S 26,209996,1,0
Mk175=Stimulus,S 20,211150,1,0
Mk176=Stimulus,S 22,212304,1,0
Mk177=Stimulus,S 26,213458,1,0
Mk178=Stimulus,S 24,215986,1,0
Mk179=Stimulus,S 26,217139,1,0
Mk180=Stimulus,S 24,218291,1,0
Mk181=Stimulus,S 22,219451,1,0
Mk182=Stimulus,S 20,220603,1,0
Mk183=Stimulus,S 24,221766,1,0
Mk184=Stimulus,S 20,222923,1,0
Mk185=Stimulus,S 22,224069,1,0
Mk186=Stimulus,S 26,225225,1,0
Mk187=Stimulus,S 22,226394,1,0
Mk188=Stimulus,S 24,227550,1,0
Mk189=Stimulus,S 20,228705,1,0
Mk190=Stimulus,S 26,229863,1,0
Mk191=Stimulus,S 20,230985,1,0
Mk192=Stimulus,S 26,232144,1,0
Mk193=Stimulus,S 24,233296,1,0
Mk194=Stimulus,S 22,234453,1,0
Mk195=Stimulus,S 20,235609,1,0
Mk196=Stimulus,S 22,236766,1,0
Mk197=Stimulus,S 24,237919,1,0
Mk198=Stimulus,S 26,239079,1,0
Mk199=Stimulus,S 20,241981,1,0
Mk200=Stimulus,S 24,243140,1,0
Mk201=Stimulus,S 26,244295,1,0
Mk202=Stimulus,S 22,245448,1,0
Mk203=Stimulus,S 20,246604,1,0
Mk204=Stimulus,S 22,247758,1,0
Mk205=Stimulus,S 24,248914,1,0
Mk206=Stimulus,S 26,250068,1,0
Mk207=Stimulus,S 22,251229,1,0
Mk208=Stimulus,S 24,252380,1,0
Mk209=Stimulus,S 26,253540,1,0
Mk210=Stimulus,S 20,254697,1,0
Mk211=Stimulus,S 24,255842,1,0
Mk212=Stimulus,S 26,256995,1,0
Mk213=Stimulus,S 22,258153,1,0
Mk214=Stimulus,S 20,259299,1,0
Mk215=Stimulus,S 26,260452,1,0
Mk216=Stimulus,S 24,261610,1,0
Mk217=Stimulus,S 20,262770,1,0
Mk218=Stimulus,S 22,263927,1,0
Mk219=Stimulus,S 26,265081,1,0
Mk220=Stimulus,S 24,267591,1,0
Mk221=Stimulus,S 22,268750,1,0
Mk222=Stimulus,S 20,269906,1,0
Mk223=Stimulus,S 22,271052,1,0
Mk224=Stimulus,S 20,272211,1,0
Mk225=Stimulus,S 24,273365,1,0
Mk226=Stimulus,S 26,274523,1,0
Mk227=Stimulus,S 20,275679,1,0
Mk228=Stimulus,S 26,276832,1,0
Mk229=Stimulus,S 22,278012,1,0
Mk230=Stimulus,S 24,279167,1,0
