Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Fee Pilot_molds_10.02.24_3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240211170217941171
Mk2=Stimulus,S 26,1051,1,0
Mk3=Stimulus,S 24,2205,1,0
Mk4=Stimulus,S 20,3370,1,0
Mk5=Stimulus,S 24,4525,1,0
Mk6=Stimulus,S 22,5680,1,0
Mk7=Stimulus,S 20,6837,1,0
Mk8=Stimulus,S 26,7989,1,0
Mk9=Stimulus,S 20,9143,1,0
Mk10=Stimulus,S 26,11705,1,0
Mk11=Stimulus,S 24,12862,1,0
Mk12=Stimulus,S 22,14011,1,0
Mk13=Stimulus,S 20,15168,1,0
Mk14=Stimulus,S 26,16323,1,0
Mk15=Stimulus,S 24,17487,1,0
Mk16=Stimulus,S 22,18635,1,0
Mk17=Stimulus,S 20,19791,1,0
Mk18=Stimulus,S 22,20950,1,0
Mk19=Stimulus,S 24,22103,1,0
Mk20=Stimulus,S 26,23260,1,0
Mk21=Stimulus,S 22,24417,1,0
Mk22=Stimulus,S 20,25561,1,0
Mk23=Stimulus,S 26,26719,1,0
Mk24=Stimulus,S 24,27873,1,0
Mk25=Stimulus,S 20,29037,1,0
Mk26=Stimulus,S 24,30189,1,0
Mk27=Stimulus,S 22,31339,1,0
Mk28=Stimulus,S 26,34243,1,0
Mk29=Stimulus,S 20,35395,1,0
Mk30=Stimulus,S 24,36554,1,0
Mk31=Stimulus,S 26,37716,1,0
Mk32=Stimulus,S 22,38878,1,0
Mk33=Stimulus,S 20,40036,1,0
Mk34=Stimulus,S 22,41205,1,0
Mk35=Stimulus,S 26,42358,1,0
Mk36=Stimulus,S 24,43514,1,0
Mk37=Stimulus,S 26,44657,1,0
Mk38=Stimulus,S 24,45804,1,0
Mk39=Stimulus,S 20,46958,1,0
Mk40=Stimulus,S 22,48103,1,0
Mk41=Stimulus,S 24,49253,1,0
Mk42=Stimulus,S 20,50404,1,0
Mk43=Stimulus,S 26,51553,1,0
Mk44=Stimulus,S 22,52717,1,0
Mk45=Stimulus,S 20,53865,1,0
Mk46=Stimulus,S 24,55019,1,0
Mk47=Stimulus,S 22,56165,1,0
Mk48=Stimulus,S 26,57319,1,0
Mk49=Stimulus,S 24,58474,1,0
Mk50=Stimulus,S 26,59638,1,0
Mk51=Stimulus,S 20,60790,1,0
Mk52=Stimulus,S 22,61939,1,0
Mk53=Stimulus,S 24,63101,1,0
Mk54=Stimulus,S 26,65540,1,0
Mk55=Stimulus,S 20,66686,1,0
Mk56=Stimulus,S 22,67844,1,0
Mk57=Stimulus,S 26,68998,1,0
Mk58=Stimulus,S 22,70157,1,0
Mk59=Stimulus,S 20,71312,1,0
Mk60=Stimulus,S 24,72470,1,0
Mk61=Stimulus,S 22,73633,1,0
Mk62=Stimulus,S 20,74781,1,0
Mk63=Stimulus,S 26,75932,1,0
Mk64=Stimulus,S 24,77082,1,0
Mk65=Stimulus,S 22,78235,1,0
Mk66=Stimulus,S 24,79392,1,0
Mk67=Stimulus,S 26,80548,1,0
Mk68=Stimulus,S 20,81708,1,0
Mk69=Stimulus,S 24,82863,1,0
Mk70=Stimulus,S 20,84021,1,0
Mk71=Stimulus,S 22,85172,1,0
Mk72=Stimulus,S 26,86334,1,0
Mk73=Stimulus,S 20,87485,1,0
Mk74=Stimulus,S 22,88639,1,0
Mk75=Stimulus,S 26,91208,1,0
Mk76=Stimulus,S 24,92370,1,0
Mk77=Stimulus,S 22,93532,1,0
Mk78=Stimulus,S 24,94686,1,0
Mk79=Stimulus,S 20,95843,1,0
Mk80=Stimulus,S 26,96999,1,0
Mk81=Stimulus,S 24,98153,1,0
Mk82=Stimulus,S 20,99303,1,0
Mk83=Stimulus,S 26,100457,1,0
Mk84=Stimulus,S 22,101609,1,0
Mk85=Stimulus,S 20,102766,1,0
Mk86=Stimulus,S 22,103922,1,0
Mk87=Stimulus,S 26,105082,1,0
Mk88=Stimulus,S 24,106235,1,0
Mk89=Stimulus,S 22,107388,1,0
Mk90=Stimulus,S 20,109704,1,0
Mk91=Stimulus,S 26,110847,1,0
Mk92=Stimulus,S 24,112007,1,0
Mk93=Stimulus,S 20,113162,1,0
Mk94=Stimulus,S 26,114319,1,0
Mk95=Stimulus,S 22,115447,1,0
Mk96=Stimulus,S 24,116599,1,0
Mk97=Stimulus,S 22,117752,1,0
Mk98=Stimulus,S 26,118897,1,0
Mk99=Stimulus,S 24,120054,1,0
Mk100=Stimulus,S 20,121208,1,0
Mk101=Stimulus,S 24,122364,1,0
Mk102=Stimulus,S 26,123520,1,0
Mk103=Stimulus,S 20,124674,1,0
Mk104=Stimulus,S 22,125831,1,0
Mk105=Stimulus,S 20,126988,1,0
Mk106=Stimulus,S 24,128142,1,0
Mk107=Stimulus,S 22,129297,1,0
Mk108=Stimulus,S 26,130449,1,0
Mk109=Stimulus,S 20,132884,1,0
Mk110=Stimulus,S 26,133997,1,0
Mk111=Stimulus,S 22,135148,1,0
Mk112=Stimulus,S 24,136306,1,0
Mk113=Stimulus,S 26,137463,1,0
Mk114=Stimulus,S 22,138604,1,0
Mk115=Stimulus,S 20,139746,1,0
Mk116=Stimulus,S 24,140893,1,0
Mk117=Stimulus,S 20,142053,1,0
Mk118=Stimulus,S 24,143209,1,0
Mk119=Stimulus,S 26,144360,1,0
Mk120=Stimulus,S 22,145516,1,0
Mk121=Stimulus,S 20,146672,1,0
Mk122=Stimulus,S 26,147832,1,0
Mk123=Stimulus,S 22,148981,1,0
Mk124=Stimulus,S 24,150134,1,0
Mk125=Stimulus,S 26,151285,1,0
Mk126=Stimulus,S 24,152445,1,0
Mk127=Stimulus,S 20,153600,1,0
Mk128=Stimulus,S 22,154753,1,0
Mk129=Stimulus,S 24,157029,1,0
Mk130=Stimulus,S 20,158182,1,0
Mk131=Stimulus,S 22,159335,1,0
Mk132=Stimulus,S 26,160491,1,0
Mk133=Stimulus,S 22,161647,1,0
Mk134=Stimulus,S 20,162791,1,0
Mk135=Stimulus,S 24,163946,1,0
Mk136=Stimulus,S 26,165101,1,0
Mk137=Stimulus,S 24,166248,1,0
Mk138=Stimulus,S 22,167403,1,0
Mk139=Stimulus,S 20,168560,1,0
Mk140=Stimulus,S 26,169707,1,0
Mk141=Stimulus,S 22,170864,1,0
Mk142=Stimulus,S 26,172028,1,0
Mk143=Stimulus,S 20,173187,1,0
Mk144=Stimulus,S 24,174347,1,0
Mk145=Stimulus,S 22,175502,1,0
Mk146=Stimulus,S 20,176659,1,0
Mk147=Stimulus,S 26,177809,1,0
Mk148=Stimulus,S 24,178965,1,0
Mk149=Stimulus,S 22,180125,1,0
Mk150=Stimulus,S 20,183338,1,0
Mk151=Stimulus,S 26,184488,1,0
Mk152=Stimulus,S 24,185650,1,0
Mk153=Stimulus,S 20,186805,1,0
Mk154=Stimulus,S 26,187965,1,0
Mk155=Stimulus,S 22,189119,1,0
Mk156=Stimulus,S 24,190275,1,0
Mk157=Stimulus,S 22,191428,1,0
Mk158=Stimulus,S 26,192575,1,0
Mk159=Stimulus,S 24,193728,1,0
Mk160=Stimulus,S 20,194890,1,0
Mk161=Stimulus,S 26,196047,1,0
Mk162=Stimulus,S 24,197204,1,0
Mk163=Stimulus,S 22,198353,1,0
Mk164=Stimulus,S 20,199469,1,0
Mk165=Stimulus,S 22,200581,1,0
Mk166=Stimulus,S 24,201695,1,0
Mk167=Stimulus,S 26,202814,1,0
Mk168=Stimulus,S 20,205226,1,0
Mk169=Stimulus,S 22,206376,1,0
Mk170=Stimulus,S 26,207528,1,0
Mk171=Stimulus,S 24,208682,1,0
Mk172=Stimulus,S 20,209840,1,0
Mk173=Stimulus,S 24,210994,1,0
Mk174=Stimulus,S 22,212145,1,0
Mk175=Stimulus,S 20,213295,1,0
Mk176=Stimulus,S 26,214450,1,0
Mk177=Stimulus,S 20,215608,1,0
Mk178=Stimulus,S 24,216757,1,0
Mk179=Stimulus,S 22,217917,1,0
Mk180=Stimulus,S 26,219068,1,0
Mk181=Stimulus,S 22,220222,1,0
Mk182=Stimulus,S 24,221365,1,0
Mk183=Stimulus,S 26,222517,1,0
Mk184=Stimulus,S 20,223667,1,0
Mk185=Stimulus,S 24,224816,1,0
Mk186=Stimulus,S 26,225974,1,0
Mk187=Stimulus,S 20,227131,1,0
Mk188=Stimulus,S 22,228274,1,0
Mk189=Stimulus,S 24,230535,1,0
Mk190=Stimulus,S 26,231687,1,0
Mk191=Stimulus,S 20,232838,1,0
Mk192=Stimulus,S 22,233996,1,0
Mk193=Stimulus,S 26,235152,1,0
Mk194=Stimulus,S 24,236309,1,0
Mk195=Stimulus,S 22,237465,1,0
Mk196=Stimulus,S 20,238631,1,0
Mk197=Stimulus,S 26,239788,1,0
Mk198=Stimulus,S 24,240950,1,0
Mk199=Stimulus,S 22,242098,1,0
Mk200=Stimulus,S 20,243253,1,0
Mk201=Stimulus,S 24,244408,1,0
Mk202=Stimulus,S 22,245568,1,0
Mk203=Stimulus,S 26,246726,1,0
Mk204=Stimulus,S 20,247883,1,0
Mk205=Stimulus,S 24,249039,1,0
Mk206=Stimulus,S 22,250192,1,0
Mk207=Stimulus,S 26,251347,1,0
Mk208=Stimulus,S 20,253758,1,0
Mk209=Stimulus,S 22,254918,1,0
Mk210=Stimulus,S 26,256070,1,0
Mk211=Stimulus,S 24,257228,1,0
Mk212=Stimulus,S 20,258384,1,0
Mk213=Stimulus,S 22,259539,1,0
Mk214=Stimulus,S 20,260682,1,0
Mk215=Stimulus,S 24,261848,1,0
Mk216=Stimulus,S 26,263000,1,0
Mk217=Stimulus,S 20,264154,1,0
Mk218=Stimulus,S 24,265313,1,0
Mk219=Stimulus,S 22,266467,1,0
Mk220=Stimulus,S 26,267623,1,0
Mk221=Stimulus,S 22,268770,1,0
Mk222=Stimulus,S 26,269931,1,0
Mk223=Stimulus,S 20,271089,1,0
Mk224=Stimulus,S 24,272251,1,0
Mk225=Stimulus,S 22,273401,1,0
