Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Zofia Pilot_14.02.24_6.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240214164049746426
Mk2=Stimulus,S 20,1372,1,0
Mk3=Stimulus,S 22,2535,1,0
Mk4=Stimulus,S 24,3681,1,0
Mk5=Stimulus,S 26,5422,1,0
Mk6=Stimulus,S 22,6582,1,0
Mk7=Stimulus,S 20,7741,1,0
Mk8=Stimulus,S 24,8896,1,0
Mk9=Stimulus,S 26,10053,1,0
Mk10=Stimulus,S 24,11209,1,0
Mk11=Stimulus,S 22,12365,1,0
Mk12=Stimulus,S 20,13523,1,0
Mk13=Stimulus,S 26,14675,1,0
Mk14=Stimulus,S 20,15823,1,0
Mk15=Stimulus,S 22,16982,1,0
Mk16=Stimulus,S 26,18142,1,0
Mk17=Stimulus,S 24,19295,1,0
Mk18=Stimulus,S 26,20454,1,0
Mk19=Stimulus,S 20,21601,1,0
Mk20=Stimulus,S 22,22757,1,0
Mk21=Stimulus,S 24,23911,1,0
Mk22=Stimulus,S 22,25066,1,0
Mk23=Stimulus,S 24,26225,1,0
Mk24=Stimulus,S 26,27378,1,0
Mk25=Stimulus,S 20,28538,1,0
Mk26=Stimulus,S 22,29694,1,0
Mk27=Stimulus,S 20,30844,1,0
Mk28=Stimulus,S 26,33929,1,0
Mk29=Stimulus,S 24,35088,1,0
Mk30=Stimulus,S 26,36243,1,0
Mk31=Stimulus,S 24,37402,1,0
Mk32=Stimulus,S 22,38557,1,0
Mk33=Stimulus,S 20,39712,1,0
Mk34=Stimulus,S 26,40868,1,0
Mk35=Stimulus,S 22,42027,1,0
Mk36=Stimulus,S 24,43183,1,0
Mk37=Stimulus,S 20,44330,1,0
Mk38=Stimulus,S 26,45486,1,0
Mk39=Stimulus,S 20,46642,1,0
Mk40=Stimulus,S 22,47801,1,0
Mk41=Stimulus,S 24,48962,1,0
Mk42=Stimulus,S 22,50123,1,0
Mk43=Stimulus,S 24,51276,1,0
Mk44=Stimulus,S 20,52431,1,0
Mk45=Stimulus,S 26,53583,1,0
Mk46=Stimulus,S 22,54737,1,0
Mk47=Stimulus,S 24,57524,1,0
Mk48=Stimulus,S 20,58677,1,0
Mk49=Stimulus,S 26,59834,1,0
Mk50=Stimulus,S 22,60991,1,0
Mk51=Stimulus,S 24,62147,1,0
Mk52=Stimulus,S 20,63268,1,0
Mk53=Stimulus,S 26,64421,1,0
Mk54=Stimulus,S 24,65554,1,0
Mk55=Stimulus,S 20,66712,1,0
Mk56=Stimulus,S 26,67871,1,0
Mk57=Stimulus,S 22,69034,1,0
Mk58=Stimulus,S 24,70193,1,0
Mk59=Stimulus,S 22,71343,1,0
Mk60=Stimulus,S 20,72498,1,0
Mk61=Stimulus,S 26,73656,1,0
Mk62=Stimulus,S 24,74811,1,0
Mk63=Stimulus,S 20,75972,1,0
Mk64=Stimulus,S 26,77126,1,0
Mk65=Stimulus,S 22,78290,1,0
Mk66=Stimulus,S 24,79440,1,0
Mk67=Stimulus,S 20,80596,1,0
Mk68=Stimulus,S 26,81756,1,0
Mk69=Stimulus,S 22,82904,1,0
Mk70=Stimulus,S 20,84049,1,0
Mk71=Stimulus,S 24,85203,1,0
Mk72=Stimulus,S 22,88252,1,0
Mk73=Stimulus,S 26,89407,1,0
Mk74=Stimulus,S 24,90554,1,0
Mk75=Stimulus,S 26,91706,1,0
Mk76=Stimulus,S 20,92862,1,0
Mk77=Stimulus,S 22,94020,1,0
Mk78=Stimulus,S 24,95175,1,0
Mk79=Stimulus,S 20,96334,1,0
Mk80=Stimulus,S 26,97488,1,0
Mk81=Stimulus,S 22,98628,1,0
Mk82=Stimulus,S 26,99776,1,0
Mk83=Stimulus,S 22,100935,1,0
Mk84=Stimulus,S 20,102092,1,0
Mk85=Stimulus,S 24,103245,1,0
Mk86=Stimulus,S 20,106023,1,0
Mk87=Stimulus,S 26,107179,1,0
Mk88=Stimulus,S 24,108336,1,0
Mk89=Stimulus,S 22,109490,1,0
Mk90=Stimulus,S 20,110648,1,0
Mk91=Stimulus,S 26,111818,1,0
Mk92=Stimulus,S 24,112970,1,0
Mk93=Stimulus,S 22,114127,1,0
Mk94=Stimulus,S 26,115284,1,0
Mk95=Stimulus,S 20,116428,1,0
Mk96=Stimulus,S 22,117585,1,0
Mk97=Stimulus,S 24,118740,1,0
Mk98=Stimulus,S 26,119894,1,0
Mk99=Stimulus,S 24,121051,1,0
Mk100=Stimulus,S 20,122213,1,0
Mk101=Stimulus,S 22,123372,1,0
Mk102=Stimulus,S 20,124523,1,0
Mk103=Stimulus,S 24,125679,1,0
Mk104=Stimulus,S 26,126836,1,0
Mk105=Stimulus,S 22,127993,1,0
Mk106=Stimulus,S 20,129148,1,0
Mk107=Stimulus,S 22,130306,1,0
Mk108=Stimulus,S 24,133188,1,0
Mk109=Stimulus,S 26,134341,1,0
Mk110=Stimulus,S 22,135500,1,0
Mk111=Stimulus,S 20,136655,1,0
Mk112=Stimulus,S 26,137816,1,0
Mk113=Stimulus,S 24,138972,1,0
Mk114=Stimulus,S 20,140126,1,0
Mk115=Stimulus,S 24,141280,1,0
Mk116=Stimulus,S 26,142437,1,0
Mk117=Stimulus,S 22,143590,1,0
Mk118=Stimulus,S 26,144746,1,0
Mk119=Stimulus,S 20,145901,1,0
Mk120=Stimulus,S 24,147056,1,0
Mk121=Stimulus,S 22,148216,1,0
Mk122=Stimulus,S 26,149380,1,0
Mk123=Stimulus,S 24,150538,1,0
Mk124=Stimulus,S 20,151696,1,0
Mk125=Stimulus,S 22,154284,1,0
Mk126=Stimulus,S 20,155442,1,0
Mk127=Stimulus,S 26,156599,1,0
Mk128=Stimulus,S 24,157747,1,0
Mk129=Stimulus,S 22,158902,1,0
Mk130=Stimulus,S 24,160058,1,0
Mk131=Stimulus,S 22,161215,1,0
Mk132=Stimulus,S 26,162369,1,0
Mk133=Stimulus,S 20,163523,1,0
Mk134=Stimulus,S 24,164681,1,0
Mk135=Stimulus,S 26,165838,1,0
Mk136=Stimulus,S 20,166992,1,0
Mk137=Stimulus,S 22,168148,1,0
Mk138=Stimulus,S 26,169279,1,0
Mk139=Stimulus,S 20,170434,1,0
Mk140=Stimulus,S 24,171579,1,0
Mk141=Stimulus,S 22,172737,1,0
Mk142=Stimulus,S 20,173896,1,0
Mk143=Stimulus,S 26,175054,1,0
Mk144=Stimulus,S 24,176208,1,0
Mk145=Stimulus,S 22,177363,1,0
Mk146=Stimulus,S 24,178522,1,0
Mk147=Stimulus,S 20,179686,1,0
Mk148=Stimulus,S 26,180845,1,0
Mk149=Stimulus,S 22,182005,1,0
Mk150=Stimulus,S 20,184564,1,0
Mk151=Stimulus,S 22,185721,1,0
Mk152=Stimulus,S 24,186879,1,0
Mk153=Stimulus,S 26,188036,1,0
Mk154=Stimulus,S 20,189193,1,0
Mk155=Stimulus,S 24,190349,1,0
Mk156=Stimulus,S 22,191503,1,0
Mk157=Stimulus,S 26,192661,1,0
Mk158=Stimulus,S 22,193820,1,0
Mk159=Stimulus,S 20,194970,1,0
Mk160=Stimulus,S 24,196122,1,0
Mk161=Stimulus,S 26,197276,1,0
Mk162=Stimulus,S 22,198436,1,0
Mk163=Stimulus,S 24,199590,1,0
Mk164=Stimulus,S 20,200737,1,0
Mk165=Stimulus,S 26,201897,1,0
Mk166=Stimulus,S 22,203049,1,0
Mk167=Stimulus,S 26,204205,1,0
Mk168=Stimulus,S 20,205355,1,0
Mk169=Stimulus,S 24,206511,1,0
Mk170=Stimulus,S 26,207674,1,0
Mk171=Stimulus,S 20,210747,1,0
Mk172=Stimulus,S 24,211900,1,0
Mk173=Stimulus,S 22,213059,1,0
Mk174=Stimulus,S 20,214219,1,0
Mk175=Stimulus,S 22,215372,1,0
Mk176=Stimulus,S 26,216528,1,0
Mk177=Stimulus,S 24,217687,1,0
Mk178=Stimulus,S 22,218846,1,0
Mk179=Stimulus,S 24,220000,1,0
Mk180=Stimulus,S 26,221155,1,0
Mk181=Stimulus,S 20,222310,1,0
Mk182=Stimulus,S 22,223465,1,0
Mk183=Stimulus,S 26,224619,1,0
Mk184=Stimulus,S 24,225772,1,0
Mk185=Stimulus,S 20,226925,1,0
Mk186=Stimulus,S 26,228077,1,0
Mk187=Stimulus,S 24,229229,1,0
Mk188=Stimulus,S 22,230388,1,0
Mk189=Stimulus,S 20,231546,1,0
Mk190=Stimulus,S 26,232673,1,0
Mk191=Stimulus,S 24,235376,1,0
Mk192=Stimulus,S 20,236538,1,0
Mk193=Stimulus,S 22,237689,1,0
Mk194=Stimulus,S 20,238844,1,0
Mk195=Stimulus,S 26,240001,1,0
Mk196=Stimulus,S 22,241153,1,0
Mk197=Stimulus,S 24,242308,1,0
Mk198=Stimulus,S 26,243464,1,0
Mk199=Stimulus,S 20,244620,1,0
Mk200=Stimulus,S 22,245779,1,0
Mk201=Stimulus,S 24,246940,1,0
Mk202=Stimulus,S 22,248092,1,0
Mk203=Stimulus,S 20,249241,1,0
Mk204=Stimulus,S 26,250399,1,0
Mk205=Stimulus,S 24,251565,1,0
Mk206=Stimulus,S 22,252723,1,0
Mk207=Stimulus,S 26,253873,1,0
Mk208=Stimulus,S 20,255031,1,0
Mk209=Stimulus,S 24,257732,1,0
Mk210=Stimulus,S 22,258891,1,0
Mk211=Stimulus,S 24,260043,1,0
Mk212=Stimulus,S 26,261196,1,0
Mk213=Stimulus,S 20,262354,1,0
Mk214=Stimulus,S 26,263496,1,0
Mk215=Stimulus,S 20,264652,1,0
Mk216=Stimulus,S 22,265807,1,0
Mk217=Stimulus,S 24,266963,1,0
Mk218=Stimulus,S 20,268121,1,0
Mk219=Stimulus,S 22,269272,1,0
Mk220=Stimulus,S 26,270431,1,0
Mk221=Stimulus,S 24,271588,1,0
Mk222=Stimulus,S 26,272740,1,0
Mk223=Stimulus,S 20,273896,1,0
Mk224=Stimulus,S 22,275052,1,0
Mk225=Stimulus,S 24,276206,1,0
Mk226=Stimulus,S 20,277350,1,0
Mk227=Stimulus,S 26,278504,1,0
Mk228=Stimulus,S 24,279658,1,0
Mk229=Stimulus,S 22,280816,1,0
Mk230=Stimulus,S 26,283352,1,0
Mk231=Stimulus,S 20,284507,1,0
Mk232=Stimulus,S 22,285664,1,0
Mk233=Stimulus,S 24,286824,1,0
Mk234=Stimulus,S 26,287984,1,0
Mk235=Stimulus,S 22,289140,1,0
Mk236=Stimulus,S 20,290296,1,0
Mk237=Stimulus,S 24,291439,1,0
Mk238=Stimulus,S 22,292596,1,0
Mk239=Stimulus,S 24,293739,1,0
Mk240=Stimulus,S 20,294898,1,0
Mk241=Stimulus,S 26,296053,1,0
