Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Zofia Pilot_14.02.24_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240214155448529330
Mk2=Stimulus,S 24,1582,1,0
Mk3=Stimulus,S 20,2737,1,0
Mk4=Stimulus,S 22,3888,1,0
Mk5=Stimulus,S 26,5050,1,0
Mk6=Stimulus,S 22,7976,1,0
Mk7=Stimulus,S 24,9141,1,0
Mk8=Stimulus,S 26,10290,1,0
Mk9=Stimulus,S 20,11444,1,0
Mk10=Stimulus,S 26,12605,1,0
Mk11=Stimulus,S 24,13762,1,0
Mk12=Stimulus,S 20,14916,1,0
Mk13=Stimulus,S 22,16068,1,0
Mk14=Stimulus,S 26,17229,1,0
Mk15=Stimulus,S 20,18381,1,0
Mk16=Stimulus,S 24,19532,1,0
Mk17=Stimulus,S 22,20688,1,0
Mk18=Stimulus,S 24,21841,1,0
Mk19=Stimulus,S 20,23001,1,0
Mk20=Stimulus,S 26,24161,1,0
Mk21=Stimulus,S 22,25314,1,0
Mk22=Stimulus,S 20,26465,1,0
Mk23=Stimulus,S 22,27620,1,0
Mk24=Stimulus,S 24,28773,1,0
Mk25=Stimulus,S 26,29927,1,0
Mk26=Stimulus,S 24,31084,1,0
Mk27=Stimulus,S 22,32238,1,0
Mk28=Stimulus,S 20,34890,1,0
Mk29=Stimulus,S 26,36046,1,0
Mk30=Stimulus,S 20,37204,1,0
Mk31=Stimulus,S 26,38359,1,0
Mk32=Stimulus,S 22,39515,1,0
Mk33=Stimulus,S 24,40674,1,0
Mk34=Stimulus,S 22,41829,1,0
Mk35=Stimulus,S 20,42987,1,0
Mk36=Stimulus,S 26,44143,1,0
Mk37=Stimulus,S 24,45295,1,0
Mk38=Stimulus,S 26,46449,1,0
Mk39=Stimulus,S 24,47607,1,0
Mk40=Stimulus,S 22,48757,1,0
Mk41=Stimulus,S 20,49907,1,0
Mk42=Stimulus,S 24,51064,1,0
Mk43=Stimulus,S 20,52219,1,0
Mk44=Stimulus,S 26,53369,1,0
Mk45=Stimulus,S 22,54530,1,0
Mk46=Stimulus,S 26,55682,1,0
Mk47=Stimulus,S 20,56830,1,0
Mk48=Stimulus,S 24,57984,1,0
Mk49=Stimulus,S 22,59138,1,0
Mk50=Stimulus,S 24,61705,1,0
Mk51=Stimulus,S 26,62855,1,0
Mk52=Stimulus,S 22,64012,1,0
Mk53=Stimulus,S 20,65165,1,0
Mk54=Stimulus,S 24,66330,1,0
Mk55=Stimulus,S 26,67480,1,0
Mk56=Stimulus,S 20,68635,1,0
Mk57=Stimulus,S 22,69792,1,0
Mk58=Stimulus,S 26,70947,1,0
Mk59=Stimulus,S 22,72108,1,0
Mk60=Stimulus,S 24,73265,1,0
Mk61=Stimulus,S 20,74426,1,0
Mk62=Stimulus,S 26,75579,1,0
Mk63=Stimulus,S 22,76722,1,0
Mk64=Stimulus,S 20,77877,1,0
Mk65=Stimulus,S 24,79034,1,0
Mk66=Stimulus,S 26,80192,1,0
Mk67=Stimulus,S 22,81338,1,0
Mk68=Stimulus,S 24,82499,1,0
Mk69=Stimulus,S 20,83647,1,0
Mk70=Stimulus,S 24,86229,1,0
Mk71=Stimulus,S 22,87377,1,0
Mk72=Stimulus,S 20,88530,1,0
Mk73=Stimulus,S 26,89679,1,0
Mk74=Stimulus,S 22,90832,1,0
Mk75=Stimulus,S 26,91986,1,0
Mk76=Stimulus,S 20,93144,1,0
Mk77=Stimulus,S 24,94287,1,0
Mk78=Stimulus,S 26,95444,1,0
Mk79=Stimulus,S 20,96601,1,0
Mk80=Stimulus,S 22,97752,1,0
Mk81=Stimulus,S 24,98910,1,0
Mk82=Stimulus,S 22,100064,1,0
Mk83=Stimulus,S 20,101237,1,0
Mk84=Stimulus,S 24,102394,1,0
Mk85=Stimulus,S 26,104844,1,0
Mk86=Stimulus,S 20,106000,1,0
Mk87=Stimulus,S 24,107160,1,0
Mk88=Stimulus,S 22,108315,1,0
Mk89=Stimulus,S 26,109468,1,0
Mk90=Stimulus,S 22,110624,1,0
Mk91=Stimulus,S 20,111776,1,0
Mk92=Stimulus,S 24,112928,1,0
Mk93=Stimulus,S 26,114098,1,0
Mk94=Stimulus,S 20,115254,1,0
Mk95=Stimulus,S 26,116407,1,0
Mk96=Stimulus,S 24,117568,1,0
Mk97=Stimulus,S 22,118726,1,0
Mk98=Stimulus,S 20,119878,1,0
Mk99=Stimulus,S 24,121029,1,0
Mk100=Stimulus,S 26,122160,1,0
Mk101=Stimulus,S 22,123315,1,0
Mk102=Stimulus,S 26,124470,1,0
Mk103=Stimulus,S 24,125629,1,0
Mk104=Stimulus,S 22,126769,1,0
Mk105=Stimulus,S 20,129617,1,0
Mk106=Stimulus,S 26,130771,1,0
Mk107=Stimulus,S 22,131924,1,0
Mk108=Stimulus,S 24,133066,1,0
Mk109=Stimulus,S 20,134229,1,0
Mk110=Stimulus,S 24,135386,1,0
Mk111=Stimulus,S 20,136536,1,0
Mk112=Stimulus,S 22,137700,1,0
Mk113=Stimulus,S 26,138850,1,0
Mk114=Stimulus,S 24,139980,1,0
Mk115=Stimulus,S 20,141137,1,0
Mk116=Stimulus,S 26,142294,1,0
Mk117=Stimulus,S 22,143440,1,0
Mk118=Stimulus,S 20,144556,1,0
Mk119=Stimulus,S 22,145711,1,0
Mk120=Stimulus,S 26,146866,1,0
Mk121=Stimulus,S 24,148026,1,0
Mk122=Stimulus,S 22,149180,1,0
Mk123=Stimulus,S 20,150327,1,0
Mk124=Stimulus,S 24,151485,1,0
Mk125=Stimulus,S 26,152645,1,0
Mk126=Stimulus,S 22,155424,1,0
Mk127=Stimulus,S 20,156576,1,0
Mk128=Stimulus,S 24,157729,1,0
Mk129=Stimulus,S 26,158883,1,0
Mk130=Stimulus,S 20,160036,1,0
Mk131=Stimulus,S 26,161184,1,0
Mk132=Stimulus,S 24,162339,1,0
Mk133=Stimulus,S 22,163486,1,0
Mk134=Stimulus,S 24,164645,1,0
Mk135=Stimulus,S 22,165799,1,0
Mk136=Stimulus,S 26,166951,1,0
Mk137=Stimulus,S 20,168102,1,0
Mk138=Stimulus,S 22,169258,1,0
Mk139=Stimulus,S 24,170416,1,0
Mk140=Stimulus,S 20,171570,1,0
Mk141=Stimulus,S 26,172722,1,0
Mk142=Stimulus,S 24,173879,1,0
Mk143=Stimulus,S 20,175031,1,0
Mk144=Stimulus,S 22,176181,1,0
Mk145=Stimulus,S 26,177337,1,0
Mk146=Stimulus,S 20,178490,1,0
Mk147=Stimulus,S 26,180920,1,0
Mk148=Stimulus,S 24,182078,1,0
Mk149=Stimulus,S 22,183231,1,0
Mk150=Stimulus,S 26,184388,1,0
Mk151=Stimulus,S 24,185546,1,0
Mk152=Stimulus,S 22,186704,1,0
Mk153=Stimulus,S 20,187860,1,0
Mk154=Stimulus,S 26,189017,1,0
Mk155=Stimulus,S 20,190172,1,0
Mk156=Stimulus,S 24,191322,1,0
Mk157=Stimulus,S 22,192478,1,0
Mk158=Stimulus,S 26,193634,1,0
Mk159=Stimulus,S 20,194786,1,0
Mk160=Stimulus,S 24,195945,1,0
Mk161=Stimulus,S 22,197098,1,0
Mk162=Stimulus,S 20,198251,1,0
Mk163=Stimulus,S 22,199408,1,0
Mk164=Stimulus,S 26,200561,1,0
Mk165=Stimulus,S 24,203393,1,0
Mk166=Stimulus,S 26,204546,1,0
Mk167=Stimulus,S 22,205697,1,0
Mk168=Stimulus,S 20,206854,1,0
Mk169=Stimulus,S 24,208009,1,0
Mk170=Stimulus,S 22,209164,1,0
Mk171=Stimulus,S 20,210318,1,0
Mk172=Stimulus,S 26,211475,1,0
Mk173=Stimulus,S 24,212623,1,0
Mk174=Stimulus,S 26,213779,1,0
Mk175=Stimulus,S 24,214935,1,0
Mk176=Stimulus,S 20,216081,1,0
Mk177=Stimulus,S 22,217237,1,0
Mk178=Stimulus,S 20,218396,1,0
Mk179=Stimulus,S 26,219553,1,0
Mk180=Stimulus,S 24,220706,1,0
Mk181=Stimulus,S 22,221860,1,0
Mk182=Stimulus,S 26,223017,1,0
Mk183=Stimulus,S 22,224171,1,0
Mk184=Stimulus,S 20,225333,1,0
Mk185=Stimulus,S 24,228066,1,0
Mk186=Stimulus,S 22,229209,1,0
Mk187=Stimulus,S 20,230355,1,0
Mk188=Stimulus,S 26,231512,1,0
Mk189=Stimulus,S 24,232669,1,0
Mk190=Stimulus,S 20,233825,1,0
Mk191=Stimulus,S 24,234978,1,0
Mk192=Stimulus,S 26,236133,1,0
Mk193=Stimulus,S 22,237288,1,0
Mk194=Stimulus,S 24,238446,1,0
Mk195=Stimulus,S 26,239603,1,0
Mk196=Stimulus,S 22,240759,1,0
Mk197=Stimulus,S 20,241917,1,0
Mk198=Stimulus,S 22,243076,1,0
Mk199=Stimulus,S 26,244221,1,0
Mk200=Stimulus,S 24,245372,1,0
Mk201=Stimulus,S 20,246533,1,0
Mk202=Stimulus,S 24,247687,1,0
Mk203=Stimulus,S 20,248842,1,0
Mk204=Stimulus,S 22,249993,1,0
Mk205=Stimulus,S 26,251147,1,0
Mk206=Stimulus,S 20,252306,1,0
Mk207=Stimulus,S 22,253453,1,0
Mk208=Stimulus,S 24,254611,1,0
Mk209=Stimulus,S 26,255766,1,0
Mk210=Stimulus,S 22,258227,1,0
Mk211=Stimulus,S 26,259381,1,0
Mk212=Stimulus,S 20,260542,1,0
Mk213=Stimulus,S 24,261689,1,0
Mk214=Stimulus,S 20,262841,1,0
Mk215=Stimulus,S 24,263994,1,0
Mk216=Stimulus,S 22,265148,1,0
Mk217=Stimulus,S 26,266304,1,0
Mk218=Stimulus,S 20,267455,1,0
Mk219=Stimulus,S 22,268611,1,0
Mk220=Stimulus,S 24,269770,1,0
Mk221=Stimulus,S 26,270926,1,0
Mk222=Stimulus,S 20,272082,1,0
Mk223=Stimulus,S 26,273239,1,0
Mk224=Stimulus,S 24,274397,1,0
Mk225=Stimulus,S 22,275549,1,0
Mk226=Stimulus,S 26,276705,1,0
Mk227=Stimulus,S 22,277860,1,0
Mk228=Stimulus,S 24,279017,1,0
Mk229=Stimulus,S 20,281920,1,0
Mk230=Stimulus,S 22,283066,1,0
Mk231=Stimulus,S 20,284217,1,0
Mk232=Stimulus,S 24,285374,1,0
Mk233=Stimulus,S 26,286538,1,0
Mk234=Stimulus,S 24,287662,1,0
Mk235=Stimulus,S 20,288777,1,0
Mk236=Stimulus,S 26,289894,1,0
Mk237=Stimulus,S 22,291007,1,0
Mk238=Stimulus,S 24,292148,1,0
Mk239=Stimulus,S 22,293304,1,0
Mk240=Stimulus,S 20,294454,1,0
Mk241=Stimulus,S 26,295608,1,0
