Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Zofia Pilot_14.02.24_4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240214161816328243
Mk2=Stimulus,S 20,1647,1,0
Mk3=Stimulus,S 22,2803,1,0
Mk4=Stimulus,S 24,3960,1,0
Mk5=Stimulus,S 26,6602,1,0
Mk6=Stimulus,S 20,7760,1,0
Mk7=Stimulus,S 24,8909,1,0
Mk8=Stimulus,S 22,10058,1,0
Mk9=Stimulus,S 26,11205,1,0
Mk10=Stimulus,S 24,12360,1,0
Mk11=Stimulus,S 26,13515,1,0
Mk12=Stimulus,S 22,14668,1,0
Mk13=Stimulus,S 20,15832,1,0
Mk14=Stimulus,S 22,16987,1,0
Mk15=Stimulus,S 26,18139,1,0
Mk16=Stimulus,S 20,19297,1,0
Mk17=Stimulus,S 24,20454,1,0
Mk18=Stimulus,S 22,21603,1,0
Mk19=Stimulus,S 26,22760,1,0
Mk20=Stimulus,S 20,23903,1,0
Mk21=Stimulus,S 24,25051,1,0
Mk22=Stimulus,S 20,26204,1,0
Mk23=Stimulus,S 22,27360,1,0
Mk24=Stimulus,S 26,28522,1,0
Mk25=Stimulus,S 24,29677,1,0
Mk26=Stimulus,S 22,30831,1,0
Mk27=Stimulus,S 20,31981,1,0
Mk28=Stimulus,S 26,33137,1,0
Mk29=Stimulus,S 24,34294,1,0
Mk30=Stimulus,S 26,37120,1,0
Mk31=Stimulus,S 22,38280,1,0
Mk32=Stimulus,S 24,39434,1,0
Mk33=Stimulus,S 20,40593,1,0
Mk34=Stimulus,S 26,41757,1,0
Mk35=Stimulus,S 24,42914,1,0
Mk36=Stimulus,S 20,44070,1,0
Mk37=Stimulus,S 22,45218,1,0
Mk38=Stimulus,S 24,46373,1,0
Mk39=Stimulus,S 26,47524,1,0
Mk40=Stimulus,S 20,48677,1,0
Mk41=Stimulus,S 22,49838,1,0
Mk42=Stimulus,S 26,50993,1,0
Mk43=Stimulus,S 24,52149,1,0
Mk44=Stimulus,S 22,53299,1,0
Mk45=Stimulus,S 20,54453,1,0
Mk46=Stimulus,S 24,57133,1,0
Mk47=Stimulus,S 26,58288,1,0
Mk48=Stimulus,S 22,59411,1,0
Mk49=Stimulus,S 20,60567,1,0
Mk50=Stimulus,S 24,61721,1,0
Mk51=Stimulus,S 26,62878,1,0
Mk52=Stimulus,S 20,64027,1,0
Mk53=Stimulus,S 22,65184,1,0
Mk54=Stimulus,S 26,66343,1,0
Mk55=Stimulus,S 24,67486,1,0
Mk56=Stimulus,S 22,68640,1,0
Mk57=Stimulus,S 20,69796,1,0
Mk58=Stimulus,S 26,70949,1,0
Mk59=Stimulus,S 20,72105,1,0
Mk60=Stimulus,S 22,73261,1,0
Mk61=Stimulus,S 24,74414,1,0
Mk62=Stimulus,S 26,75560,1,0
Mk63=Stimulus,S 22,76703,1,0
Mk64=Stimulus,S 20,77863,1,0
Mk65=Stimulus,S 24,79019,1,0
Mk66=Stimulus,S 22,80172,1,0
Mk67=Stimulus,S 24,81329,1,0
Mk68=Stimulus,S 26,82485,1,0
Mk69=Stimulus,S 20,83641,1,0
Mk70=Stimulus,S 26,86215,1,0
Mk71=Stimulus,S 22,87372,1,0
Mk72=Stimulus,S 24,88531,1,0
Mk73=Stimulus,S 20,89683,1,0
Mk74=Stimulus,S 22,90835,1,0
Mk75=Stimulus,S 20,91996,1,0
Mk76=Stimulus,S 24,93149,1,0
Mk77=Stimulus,S 26,94306,1,0
Mk78=Stimulus,S 24,95469,1,0
Mk79=Stimulus,S 22,96625,1,0
Mk80=Stimulus,S 26,97780,1,0
Mk81=Stimulus,S 20,98933,1,0
Mk82=Stimulus,S 26,100091,1,0
Mk83=Stimulus,S 22,101249,1,0
Mk84=Stimulus,S 20,102401,1,0
Mk85=Stimulus,S 24,103561,1,0
Mk86=Stimulus,S 22,106369,1,0
Mk87=Stimulus,S 20,107518,1,0
Mk88=Stimulus,S 24,108674,1,0
Mk89=Stimulus,S 26,109820,1,0
Mk90=Stimulus,S 20,110980,1,0
Mk91=Stimulus,S 26,112138,1,0
Mk92=Stimulus,S 22,113294,1,0
Mk93=Stimulus,S 24,114449,1,0
Mk94=Stimulus,S 26,115604,1,0
Mk95=Stimulus,S 20,116756,1,0
Mk96=Stimulus,S 24,117910,1,0
Mk97=Stimulus,S 22,119068,1,0
Mk98=Stimulus,S 24,120223,1,0
Mk99=Stimulus,S 22,121380,1,0
Mk100=Stimulus,S 20,122546,1,0
Mk101=Stimulus,S 26,123704,1,0
Mk102=Stimulus,S 22,124859,1,0
Mk103=Stimulus,S 24,126007,1,0
Mk104=Stimulus,S 26,127159,1,0
Mk105=Stimulus,S 20,128316,1,0
Mk106=Stimulus,S 26,129475,1,0
Mk107=Stimulus,S 20,130634,1,0
Mk108=Stimulus,S 24,133213,1,0
Mk109=Stimulus,S 22,134372,1,0
Mk110=Stimulus,S 24,135526,1,0
Mk111=Stimulus,S 20,136692,1,0
Mk112=Stimulus,S 22,137843,1,0
Mk113=Stimulus,S 26,138991,1,0
Mk114=Stimulus,S 22,140146,1,0
Mk115=Stimulus,S 20,141296,1,0
Mk116=Stimulus,S 26,142456,1,0
Mk117=Stimulus,S 24,143606,1,0
Mk118=Stimulus,S 20,144761,1,0
Mk119=Stimulus,S 26,145921,1,0
Mk120=Stimulus,S 24,147077,1,0
Mk121=Stimulus,S 22,148228,1,0
Mk122=Stimulus,S 26,149373,1,0
Mk123=Stimulus,S 20,150538,1,0
Mk124=Stimulus,S 24,151691,1,0
Mk125=Stimulus,S 22,154596,1,0
Mk126=Stimulus,S 24,155754,1,0
Mk127=Stimulus,S 26,156866,1,0
Mk128=Stimulus,S 20,158018,1,0
Mk129=Stimulus,S 22,159176,1,0
Mk130=Stimulus,S 20,160318,1,0
Mk131=Stimulus,S 26,161462,1,0
Mk132=Stimulus,S 22,162614,1,0
Mk133=Stimulus,S 24,163767,1,0
Mk134=Stimulus,S 26,164924,1,0
Mk135=Stimulus,S 20,166083,1,0
Mk136=Stimulus,S 24,167234,1,0
Mk137=Stimulus,S 22,168391,1,0
Mk138=Stimulus,S 24,169545,1,0
Mk139=Stimulus,S 22,170698,1,0
Mk140=Stimulus,S 26,171858,1,0
Mk141=Stimulus,S 20,173016,1,0
Mk142=Stimulus,S 22,174178,1,0
Mk143=Stimulus,S 26,175334,1,0
Mk144=Stimulus,S 20,176485,1,0
Mk145=Stimulus,S 24,177646,1,0
Mk146=Stimulus,S 20,180044,1,0
Mk147=Stimulus,S 24,181197,1,0
Mk148=Stimulus,S 22,182350,1,0
Mk149=Stimulus,S 26,183505,1,0
Mk150=Stimulus,S 20,184656,1,0
Mk151=Stimulus,S 22,185809,1,0
Mk152=Stimulus,S 26,186971,1,0
Mk153=Stimulus,S 24,188123,1,0
Mk154=Stimulus,S 26,189279,1,0
Mk155=Stimulus,S 24,190431,1,0
Mk156=Stimulus,S 20,191586,1,0
Mk157=Stimulus,S 22,192728,1,0
Mk158=Stimulus,S 24,193882,1,0
Mk159=Stimulus,S 26,195041,1,0
Mk160=Stimulus,S 22,196195,1,0
Mk161=Stimulus,S 20,197354,1,0
Mk162=Stimulus,S 22,198511,1,0
Mk163=Stimulus,S 24,199671,1,0
Mk164=Stimulus,S 26,200815,1,0
Mk165=Stimulus,S 20,203328,1,0
Mk166=Stimulus,S 26,204484,1,0
Mk167=Stimulus,S 22,205640,1,0
Mk168=Stimulus,S 24,206802,1,0
Mk169=Stimulus,S 20,207953,1,0
Mk170=Stimulus,S 26,209112,1,0
Mk171=Stimulus,S 24,210267,1,0
Mk172=Stimulus,S 22,211424,1,0
Mk173=Stimulus,S 20,212576,1,0
Mk174=Stimulus,S 26,213732,1,0
Mk175=Stimulus,S 24,214888,1,0
Mk176=Stimulus,S 20,216050,1,0
Mk177=Stimulus,S 22,217201,1,0
Mk178=Stimulus,S 24,218355,1,0
Mk179=Stimulus,S 26,219509,1,0
Mk180=Stimulus,S 22,220664,1,0
Mk181=Stimulus,S 20,221824,1,0
Mk182=Stimulus,S 26,222982,1,0
Mk183=Stimulus,S 22,224137,1,0
Mk184=Stimulus,S 20,225295,1,0
Mk185=Stimulus,S 24,226449,1,0
Mk186=Stimulus,S 26,227591,1,0
Mk187=Stimulus,S 22,228751,1,0
Mk188=Stimulus,S 20,229907,1,0
Mk189=Stimulus,S 24,231059,1,0
Mk190=Stimulus,S 20,232210,1,0
Mk191=Stimulus,S 26,234873,1,0
Mk192=Stimulus,S 24,236030,1,0
Mk193=Stimulus,S 22,237188,1,0
Mk194=Stimulus,S 24,238335,1,0
Mk195=Stimulus,S 20,239491,1,0
Mk196=Stimulus,S 22,240647,1,0
Mk197=Stimulus,S 26,241795,1,0
Mk198=Stimulus,S 22,242941,1,0
Mk199=Stimulus,S 26,244098,1,0
Mk200=Stimulus,S 24,245245,1,0
Mk201=Stimulus,S 20,246389,1,0
Mk202=Stimulus,S 22,247538,1,0
Mk203=Stimulus,S 24,248704,1,0
Mk204=Stimulus,S 20,249847,1,0
Mk205=Stimulus,S 26,251003,1,0
Mk206=Stimulus,S 24,252158,1,0
Mk207=Stimulus,S 26,253313,1,0
Mk208=Stimulus,S 22,254468,1,0
Mk209=Stimulus,S 20,255624,1,0
Mk210=Stimulus,S 26,259453,1,0
Mk211=Stimulus,S 20,260607,1,0
Mk212=Stimulus,S 24,261767,1,0
Mk213=Stimulus,S 22,262924,1,0
Mk214=Stimulus,S 20,264083,1,0
Mk215=Stimulus,S 22,265236,1,0
Mk216=Stimulus,S 26,266390,1,0
Mk217=Stimulus,S 24,267537,1,0
Mk218=Stimulus,S 22,268692,1,0
Mk219=Stimulus,S 26,269847,1,0
Mk220=Stimulus,S 20,271004,1,0
Mk221=Stimulus,S 24,272162,1,0
Mk222=Stimulus,S 22,273318,1,0
Mk223=Stimulus,S 24,274477,1,0
Mk224=Stimulus,S 20,275633,1,0
Mk225=Stimulus,S 26,276788,1,0
Mk226=Stimulus,S 22,277950,1,0
Mk227=Stimulus,S 20,280353,1,0
Mk228=Stimulus,S 24,281512,1,0
Mk229=Stimulus,S 26,282663,1,0
Mk230=Stimulus,S 20,283821,1,0
Mk231=Stimulus,S 26,284963,1,0
Mk232=Stimulus,S 24,286121,1,0
Mk233=Stimulus,S 22,287274,1,0
Mk234=Stimulus,S 24,288425,1,0
Mk235=Stimulus,S 20,289582,1,0
Mk236=Stimulus,S 22,290735,1,0
Mk237=Stimulus,S 26,291893,1,0
Mk238=Stimulus,S 20,293048,1,0
Mk239=Stimulus,S 26,294204,1,0
Mk240=Stimulus,S 24,295358,1,0
Mk241=Stimulus,S 22,296515,1,0
