Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Zofia Pilot_14.02.24_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240214154348640464
Mk2=Stimulus,S 22,888,1,0
Mk3=Stimulus,S 20,2038,1,0
Mk4=Stimulus,S 24,6478,1,0
Mk5=Stimulus,S 20,7634,1,0
Mk6=Stimulus,S 26,8790,1,0
Mk7=Stimulus,S 24,9944,1,0
Mk8=Stimulus,S 22,11102,1,0
Mk9=Stimulus,S 24,12255,1,0
Mk10=Stimulus,S 26,13406,1,0
Mk11=Stimulus,S 22,14558,1,0
Mk12=Stimulus,S 20,15711,1,0
Mk13=Stimulus,S 24,16874,1,0
Mk14=Stimulus,S 26,18030,1,0
Mk15=Stimulus,S 20,19187,1,0
Mk16=Stimulus,S 22,20343,1,0
Mk17=Stimulus,S 20,21500,1,0
Mk18=Stimulus,S 26,22647,1,0
Mk19=Stimulus,S 24,23808,1,0
Mk20=Stimulus,S 22,24964,1,0
Mk21=Stimulus,S 20,26116,1,0
Mk22=Stimulus,S 24,27275,1,0
Mk23=Stimulus,S 22,28431,1,0
Mk24=Stimulus,S 26,29593,1,0
Mk25=Stimulus,S 24,30742,1,0
Mk26=Stimulus,S 26,31899,1,0
Mk27=Stimulus,S 20,33056,1,0
Mk28=Stimulus,S 22,34216,1,0
Mk29=Stimulus,S 20,35375,1,0
Mk30=Stimulus,S 22,38141,1,0
Mk31=Stimulus,S 26,39298,1,0
Mk32=Stimulus,S 24,40452,1,0
Mk33=Stimulus,S 26,41608,1,0
Mk34=Stimulus,S 20,42760,1,0
Mk35=Stimulus,S 24,43926,1,0
Mk36=Stimulus,S 22,45081,1,0
Mk37=Stimulus,S 20,46239,1,0
Mk38=Stimulus,S 26,47396,1,0
Mk39=Stimulus,S 22,48558,1,0
Mk40=Stimulus,S 24,49724,1,0
Mk41=Stimulus,S 20,50881,1,0
Mk42=Stimulus,S 22,52033,1,0
Mk43=Stimulus,S 24,53190,1,0
Mk44=Stimulus,S 26,54344,1,0
Mk45=Stimulus,S 22,55497,1,0
Mk46=Stimulus,S 20,58095,1,0
Mk47=Stimulus,S 24,59254,1,0
Mk48=Stimulus,S 26,60409,1,0
Mk49=Stimulus,S 22,61566,1,0
Mk50=Stimulus,S 20,62720,1,0
Mk51=Stimulus,S 26,63874,1,0
Mk52=Stimulus,S 24,65022,1,0
Mk53=Stimulus,S 22,66180,1,0
Mk54=Stimulus,S 26,67342,1,0
Mk55=Stimulus,S 24,68500,1,0
Mk56=Stimulus,S 20,69656,1,0
Mk57=Stimulus,S 26,70810,1,0
Mk58=Stimulus,S 24,71961,1,0
Mk59=Stimulus,S 20,73111,1,0
Mk60=Stimulus,S 22,74268,1,0
Mk61=Stimulus,S 26,75424,1,0
Mk62=Stimulus,S 20,76579,1,0
Mk63=Stimulus,S 22,77736,1,0
Mk64=Stimulus,S 24,78891,1,0
Mk65=Stimulus,S 26,80049,1,0
Mk66=Stimulus,S 20,81203,1,0
Mk67=Stimulus,S 22,82359,1,0
Mk68=Stimulus,S 24,83513,1,0
Mk69=Stimulus,S 20,84669,1,0
Mk70=Stimulus,S 24,87402,1,0
Mk71=Stimulus,S 22,88555,1,0
Mk72=Stimulus,S 26,89704,1,0
Mk73=Stimulus,S 22,90856,1,0
Mk74=Stimulus,S 24,92012,1,0
Mk75=Stimulus,S 20,93167,1,0
Mk76=Stimulus,S 26,94322,1,0
Mk77=Stimulus,S 24,95480,1,0
Mk78=Stimulus,S 22,96638,1,0
Mk79=Stimulus,S 20,97794,1,0
Mk80=Stimulus,S 26,98949,1,0
Mk81=Stimulus,S 22,100094,1,0
Mk82=Stimulus,S 20,101249,1,0
Mk83=Stimulus,S 26,102402,1,0
Mk84=Stimulus,S 24,104998,1,0
Mk85=Stimulus,S 20,106156,1,0
Mk86=Stimulus,S 24,107309,1,0
Mk87=Stimulus,S 26,108463,1,0
Mk88=Stimulus,S 22,109611,1,0
Mk89=Stimulus,S 20,110769,1,0
Mk90=Stimulus,S 22,111925,1,0
Mk91=Stimulus,S 24,113080,1,0
Mk92=Stimulus,S 26,114242,1,0
Mk93=Stimulus,S 24,115406,1,0
Mk94=Stimulus,S 20,116563,1,0
Mk95=Stimulus,S 22,117711,1,0
Mk96=Stimulus,S 26,118865,1,0
Mk97=Stimulus,S 22,119978,1,0
Mk98=Stimulus,S 26,121136,1,0
Mk99=Stimulus,S 24,122291,1,0
Mk100=Stimulus,S 20,123447,1,0
Mk101=Stimulus,S 26,124594,1,0
Mk102=Stimulus,S 20,125756,1,0
Mk103=Stimulus,S 24,126906,1,0
Mk104=Stimulus,S 22,128065,1,0
Mk105=Stimulus,S 20,129216,1,0
Mk106=Stimulus,S 22,130377,1,0
Mk107=Stimulus,S 26,131532,1,0
Mk108=Stimulus,S 24,133772,1,0
Mk109=Stimulus,S 22,134918,1,0
Mk110=Stimulus,S 24,136068,1,0
Mk111=Stimulus,S 26,137215,1,0
Mk112=Stimulus,S 20,138370,1,0
Mk113=Stimulus,S 22,139528,1,0
Mk114=Stimulus,S 20,140683,1,0
Mk115=Stimulus,S 26,141829,1,0
Mk116=Stimulus,S 24,142981,1,0
Mk117=Stimulus,S 22,144149,1,0
Mk118=Stimulus,S 26,145302,1,0
Mk119=Stimulus,S 24,146462,1,0
Mk120=Stimulus,S 20,147617,1,0
Mk121=Stimulus,S 24,148772,1,0
Mk122=Stimulus,S 20,149923,1,0
Mk123=Stimulus,S 22,151077,1,0
Mk124=Stimulus,S 26,152223,1,0
Mk125=Stimulus,S 20,153368,1,0
Mk126=Stimulus,S 26,154526,1,0
Mk127=Stimulus,S 24,155683,1,0
Mk128=Stimulus,S 22,156838,1,0
Mk129=Stimulus,S 20,157995,1,0
Mk130=Stimulus,S 22,160841,1,0
Mk131=Stimulus,S 26,161997,1,0
Mk132=Stimulus,S 24,163147,1,0
Mk133=Stimulus,S 20,164299,1,0
Mk134=Stimulus,S 26,165455,1,0
Mk135=Stimulus,S 22,166599,1,0
Mk136=Stimulus,S 24,167750,1,0
Mk137=Stimulus,S 22,168900,1,0
Mk138=Stimulus,S 20,170046,1,0
Mk139=Stimulus,S 24,171196,1,0
Mk140=Stimulus,S 26,172358,1,0
Mk141=Stimulus,S 20,173506,1,0
Mk142=Stimulus,S 24,174658,1,0
Mk143=Stimulus,S 26,175817,1,0
Mk144=Stimulus,S 22,176974,1,0
Mk145=Stimulus,S 26,178129,1,0
Mk146=Stimulus,S 20,179278,1,0
Mk147=Stimulus,S 22,180436,1,0
Mk148=Stimulus,S 24,183797,1,0
Mk149=Stimulus,S 20,184959,1,0
Mk150=Stimulus,S 26,186113,1,0
Mk151=Stimulus,S 24,187264,1,0
Mk152=Stimulus,S 22,188412,1,0
Mk153=Stimulus,S 24,189566,1,0
Mk154=Stimulus,S 22,190726,1,0
Mk155=Stimulus,S 26,191873,1,0
Mk156=Stimulus,S 20,193018,1,0
Mk157=Stimulus,S 22,194173,1,0
Mk158=Stimulus,S 20,195328,1,0
Mk159=Stimulus,S 26,196445,1,0
Mk160=Stimulus,S 24,197596,1,0
Mk161=Stimulus,S 22,198750,1,0
Mk162=Stimulus,S 26,199910,1,0
Mk163=Stimulus,S 20,201064,1,0
Mk164=Stimulus,S 24,202229,1,0
Mk165=Stimulus,S 26,203380,1,0
Mk166=Stimulus,S 22,204529,1,0
Mk167=Stimulus,S 24,205673,1,0
Mk168=Stimulus,S 20,206828,1,0
Mk169=Stimulus,S 22,207984,1,0
Mk170=Stimulus,S 24,211464,1,0
Mk171=Stimulus,S 26,212616,1,0
Mk172=Stimulus,S 20,213739,1,0
Mk173=Stimulus,S 22,214893,1,0
Mk174=Stimulus,S 24,216051,1,0
Mk175=Stimulus,S 26,217160,1,0
Mk176=Stimulus,S 20,218281,1,0
Mk177=Stimulus,S 26,219431,1,0
Mk178=Stimulus,S 20,220584,1,0
Mk179=Stimulus,S 24,221731,1,0
Mk180=Stimulus,S 22,222887,1,0
Mk181=Stimulus,S 26,224048,1,0
Mk182=Stimulus,S 20,225199,1,0
Mk183=Stimulus,S 24,226351,1,0
Mk184=Stimulus,S 22,232164,1,0
Mk185=Stimulus,S 24,233318,1,0
Mk186=Stimulus,S 20,234474,1,0
Mk187=Stimulus,S 26,235631,1,0
Mk188=Stimulus,S 22,236785,1,0
Mk189=Stimulus,S 26,237941,1,0
Mk190=Stimulus,S 22,239095,1,0
Mk191=Stimulus,S 24,240252,1,0
Mk192=Stimulus,S 20,241409,1,0
Mk193=Stimulus,S 22,242567,1,0
Mk194=Stimulus,S 24,243723,1,0
Mk195=Stimulus,S 20,244881,1,0
Mk196=Stimulus,S 26,246038,1,0
Mk197=Stimulus,S 24,247197,1,0
Mk198=Stimulus,S 20,248340,1,0
Mk199=Stimulus,S 22,249490,1,0
Mk200=Stimulus,S 26,250649,1,0
Mk201=Stimulus,S 22,251808,1,0
Mk202=Stimulus,S 26,252966,1,0
Mk203=Stimulus,S 20,254118,1,0
Mk204=Stimulus,S 24,255274,1,0
Mk205=Stimulus,S 22,256427,1,0
Mk206=Stimulus,S 24,259498,1,0
Mk207=Stimulus,S 26,260657,1,0
Mk208=Stimulus,S 20,261808,1,0
Mk209=Stimulus,S 22,262959,1,0
Mk210=Stimulus,S 26,264115,1,0
Mk211=Stimulus,S 24,265272,1,0
Mk212=Stimulus,S 20,266425,1,0
Mk213=Stimulus,S 22,267583,1,0
Mk214=Stimulus,S 24,268718,1,0
Mk215=Stimulus,S 20,269872,1,0
Mk216=Stimulus,S 26,271030,1,0
Mk217=Stimulus,S 20,272185,1,0
Mk218=Stimulus,S 22,273346,1,0
Mk219=Stimulus,S 24,274461,1,0
Mk220=Stimulus,S 26,275575,1,0
Mk221=Stimulus,S 20,276693,1,0
Mk222=Stimulus,S 26,277842,1,0
Mk223=Stimulus,S 22,279000,1,0
Mk224=Stimulus,S 24,280148,1,0
Mk225=Stimulus,S 22,281303,1,0
Mk226=Stimulus,S 24,282464,1,0
Mk227=Stimulus,S 20,283617,1,0
Mk228=Stimulus,S 26,284773,1,0
Mk229=Stimulus,S 22,285928,1,0
Mk230=Stimulus,S 24,289240,1,0
Mk231=Stimulus,S 20,290384,1,0
Mk232=Stimulus,S 26,291541,1,0
Mk233=Stimulus,S 24,292683,1,0
Mk234=Stimulus,S 22,293838,1,0
Mk235=Stimulus,S 20,294992,1,0
Mk236=Stimulus,S 26,296140,1,0
Mk237=Stimulus,S 22,297293,1,0
Mk238=Stimulus,S 20,298449,1,0
Mk239=Stimulus,S 24,299604,1,0
Mk240=Stimulus,S 26,300764,1,0
