Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Zofia Pilot_14.02.24_3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240214160536538036
Mk2=Stimulus,S 26,2024,1,0
Mk3=Stimulus,S 22,3189,1,0
Mk4=Stimulus,S 24,4349,1,0
Mk5=Stimulus,S 20,5505,1,0
Mk6=Stimulus,S 26,6667,1,0
Mk7=Stimulus,S 22,7819,1,0
Mk8=Stimulus,S 24,8976,1,0
Mk9=Stimulus,S 20,10126,1,0
Mk10=Stimulus,S 26,12675,1,0
Mk11=Stimulus,S 22,13832,1,0
Mk12=Stimulus,S 20,14985,1,0
Mk13=Stimulus,S 24,16137,1,0
Mk14=Stimulus,S 20,17293,1,0
Mk15=Stimulus,S 22,18450,1,0
Mk16=Stimulus,S 26,19613,1,0
Mk17=Stimulus,S 24,20766,1,0
Mk18=Stimulus,S 20,21912,1,0
Mk19=Stimulus,S 26,23069,1,0
Mk20=Stimulus,S 24,24220,1,0
Mk21=Stimulus,S 22,25365,1,0
Mk22=Stimulus,S 20,26516,1,0
Mk23=Stimulus,S 26,27673,1,0
Mk24=Stimulus,S 22,28832,1,0
Mk25=Stimulus,S 24,31184,1,0
Mk26=Stimulus,S 20,32345,1,0
Mk27=Stimulus,S 22,33501,1,0
Mk28=Stimulus,S 26,34655,1,0
Mk29=Stimulus,S 24,35802,1,0
Mk30=Stimulus,S 26,36955,1,0
Mk31=Stimulus,S 22,38110,1,0
Mk32=Stimulus,S 24,39261,1,0
Mk33=Stimulus,S 20,40417,1,0
Mk34=Stimulus,S 24,41579,1,0
Mk35=Stimulus,S 22,42736,1,0
Mk36=Stimulus,S 26,43885,1,0
Mk37=Stimulus,S 20,45042,1,0
Mk38=Stimulus,S 26,46197,1,0
Mk39=Stimulus,S 22,47350,1,0
Mk40=Stimulus,S 20,48499,1,0
Mk41=Stimulus,S 24,49656,1,0
Mk42=Stimulus,S 20,50799,1,0
Mk43=Stimulus,S 26,51958,1,0
Mk44=Stimulus,S 24,53123,1,0
Mk45=Stimulus,S 22,54277,1,0
Mk46=Stimulus,S 24,55432,1,0
Mk47=Stimulus,S 22,56589,1,0
Mk48=Stimulus,S 26,57742,1,0
Mk49=Stimulus,S 20,58902,1,0
Mk50=Stimulus,S 24,61510,1,0
Mk51=Stimulus,S 26,62658,1,0
Mk52=Stimulus,S 22,63813,1,0
Mk53=Stimulus,S 20,64970,1,0
Mk54=Stimulus,S 24,66130,1,0
Mk55=Stimulus,S 26,67280,1,0
Mk56=Stimulus,S 20,68444,1,0
Mk57=Stimulus,S 22,69608,1,0
Mk58=Stimulus,S 26,70767,1,0
Mk59=Stimulus,S 24,71930,1,0
Mk60=Stimulus,S 20,73086,1,0
Mk61=Stimulus,S 22,74240,1,0
Mk62=Stimulus,S 24,75389,1,0
Mk63=Stimulus,S 20,76533,1,0
Mk64=Stimulus,S 22,77683,1,0
Mk65=Stimulus,S 26,78837,1,0
Mk66=Stimulus,S 24,79992,1,0
Mk67=Stimulus,S 20,81150,1,0
Mk68=Stimulus,S 22,82304,1,0
Mk69=Stimulus,S 26,83451,1,0
Mk70=Stimulus,S 22,85918,1,0
Mk71=Stimulus,S 26,87078,1,0
Mk72=Stimulus,S 20,88236,1,0
Mk73=Stimulus,S 24,89385,1,0
Mk74=Stimulus,S 20,90542,1,0
Mk75=Stimulus,S 24,91691,1,0
Mk76=Stimulus,S 26,92844,1,0
Mk77=Stimulus,S 22,93962,1,0
Mk78=Stimulus,S 26,95119,1,0
Mk79=Stimulus,S 24,96276,1,0
Mk80=Stimulus,S 22,97433,1,0
Mk81=Stimulus,S 20,98588,1,0
Mk82=Stimulus,S 24,99744,1,0
Mk83=Stimulus,S 22,100903,1,0
Mk84=Stimulus,S 26,102056,1,0
Mk85=Stimulus,S 20,104877,1,0
Mk86=Stimulus,S 24,106033,1,0
Mk87=Stimulus,S 20,107189,1,0
Mk88=Stimulus,S 26,108342,1,0
Mk89=Stimulus,S 22,109516,1,0
Mk90=Stimulus,S 20,110670,1,0
Mk91=Stimulus,S 22,111830,1,0
Mk92=Stimulus,S 24,112981,1,0
Mk93=Stimulus,S 26,114130,1,0
Mk94=Stimulus,S 20,115274,1,0
Mk95=Stimulus,S 22,116422,1,0
Mk96=Stimulus,S 24,117578,1,0
Mk97=Stimulus,S 26,118737,1,0
Mk98=Stimulus,S 24,119890,1,0
Mk99=Stimulus,S 22,121046,1,0
Mk100=Stimulus,S 26,122197,1,0
Mk101=Stimulus,S 20,123353,1,0
Mk102=Stimulus,S 26,124500,1,0
Mk103=Stimulus,S 20,125651,1,0
Mk104=Stimulus,S 24,126804,1,0
Mk105=Stimulus,S 22,127967,1,0
Mk106=Stimulus,S 24,129124,1,0
Mk107=Stimulus,S 20,130258,1,0
Mk108=Stimulus,S 22,131426,1,0
Mk109=Stimulus,S 26,132578,1,0
Mk110=Stimulus,S 22,135157,1,0
Mk111=Stimulus,S 20,136309,1,0
Mk112=Stimulus,S 26,137461,1,0
Mk113=Stimulus,S 24,138612,1,0
Mk114=Stimulus,S 26,139769,1,0
Mk115=Stimulus,S 20,140925,1,0
Mk116=Stimulus,S 24,142081,1,0
Mk117=Stimulus,S 22,143248,1,0
Mk118=Stimulus,S 26,144400,1,0
Mk119=Stimulus,S 20,145551,1,0
Mk120=Stimulus,S 24,146710,1,0
Mk121=Stimulus,S 22,147866,1,0
Mk122=Stimulus,S 24,149015,1,0
Mk123=Stimulus,S 26,150169,1,0
Mk124=Stimulus,S 22,151325,1,0
Mk125=Stimulus,S 20,155178,1,0
Mk126=Stimulus,S 26,156340,1,0
Mk127=Stimulus,S 20,157490,1,0
Mk128=Stimulus,S 24,158639,1,0
Mk129=Stimulus,S 22,159796,1,0
Mk130=Stimulus,S 24,160962,1,0
Mk131=Stimulus,S 20,162119,1,0
Mk132=Stimulus,S 22,163275,1,0
Mk133=Stimulus,S 26,164428,1,0
Mk134=Stimulus,S 20,165584,1,0
Mk135=Stimulus,S 26,166742,1,0
Mk136=Stimulus,S 22,167894,1,0
Mk137=Stimulus,S 24,169052,1,0
Mk138=Stimulus,S 26,170209,1,0
Mk139=Stimulus,S 22,171365,1,0
Mk140=Stimulus,S 24,172520,1,0
Mk141=Stimulus,S 20,173675,1,0
Mk142=Stimulus,S 26,174832,1,0
Mk143=Stimulus,S 22,175984,1,0
Mk144=Stimulus,S 20,177146,1,0
Mk145=Stimulus,S 24,180033,1,0
Mk146=Stimulus,S 20,181190,1,0
Mk147=Stimulus,S 22,182353,1,0
Mk148=Stimulus,S 26,183517,1,0
Mk149=Stimulus,S 24,184674,1,0
Mk150=Stimulus,S 22,185834,1,0
Mk151=Stimulus,S 20,186989,1,0
Mk152=Stimulus,S 26,188148,1,0
Mk153=Stimulus,S 24,189301,1,0
Mk154=Stimulus,S 20,190456,1,0
Mk155=Stimulus,S 24,191612,1,0
Mk156=Stimulus,S 22,192770,1,0
Mk157=Stimulus,S 26,193928,1,0
Mk158=Stimulus,S 22,195083,1,0
Mk159=Stimulus,S 24,196240,1,0
Mk160=Stimulus,S 26,197395,1,0
Mk161=Stimulus,S 20,198553,1,0
Mk162=Stimulus,S 26,199706,1,0
Mk163=Stimulus,S 24,200862,1,0
Mk164=Stimulus,S 22,202014,1,0
Mk165=Stimulus,S 20,203166,1,0
Mk166=Stimulus,S 22,204322,1,0
Mk167=Stimulus,S 20,205476,1,0
Mk168=Stimulus,S 24,206634,1,0
Mk169=Stimulus,S 26,207786,1,0
Mk170=Stimulus,S 22,210525,1,0
Mk171=Stimulus,S 20,211680,1,0
Mk172=Stimulus,S 24,212834,1,0
Mk173=Stimulus,S 26,213991,1,0
Mk174=Stimulus,S 24,215147,1,0
Mk175=Stimulus,S 20,216299,1,0
Mk176=Stimulus,S 26,217451,1,0
Mk177=Stimulus,S 22,218609,1,0
Mk178=Stimulus,S 20,219767,1,0
Mk179=Stimulus,S 26,220923,1,0
Mk180=Stimulus,S 24,222071,1,0
Mk181=Stimulus,S 22,223229,1,0
Mk182=Stimulus,S 20,224381,1,0
Mk183=Stimulus,S 26,225546,1,0
Mk184=Stimulus,S 22,226700,1,0
Mk185=Stimulus,S 24,227856,1,0
Mk186=Stimulus,S 22,229010,1,0
Mk187=Stimulus,S 20,230167,1,0
Mk188=Stimulus,S 24,231322,1,0
Mk189=Stimulus,S 26,235464,1,0
Mk190=Stimulus,S 20,236618,1,0
Mk191=Stimulus,S 22,237766,1,0
Mk192=Stimulus,S 26,238924,1,0
Mk193=Stimulus,S 24,240075,1,0
Mk194=Stimulus,S 26,241234,1,0
Mk195=Stimulus,S 22,242380,1,0
Mk196=Stimulus,S 20,243536,1,0
Mk197=Stimulus,S 24,244695,1,0
Mk198=Stimulus,S 20,245849,1,0
Mk199=Stimulus,S 22,247005,1,0
Mk200=Stimulus,S 26,248156,1,0
Mk201=Stimulus,S 24,249312,1,0
Mk202=Stimulus,S 20,250469,1,0
Mk203=Stimulus,S 24,251628,1,0
Mk204=Stimulus,S 22,252783,1,0
Mk205=Stimulus,S 26,253945,1,0
Mk206=Stimulus,S 24,255098,1,0
Mk207=Stimulus,S 26,256254,1,0
Mk208=Stimulus,S 22,257413,1,0
Mk209=Stimulus,S 20,258565,1,0
Mk210=Stimulus,S 24,261464,1,0
Mk211=Stimulus,S 22,262621,1,0
Mk212=Stimulus,S 26,263766,1,0
Mk213=Stimulus,S 20,264921,1,0
Mk214=Stimulus,S 24,266080,1,0
Mk215=Stimulus,S 20,267236,1,0
Mk216=Stimulus,S 22,268387,1,0
Mk217=Stimulus,S 26,269544,1,0
Mk218=Stimulus,S 24,270690,1,0
Mk219=Stimulus,S 26,271845,1,0
Mk220=Stimulus,S 22,273002,1,0
Mk221=Stimulus,S 20,274165,1,0
Mk222=Stimulus,S 22,275316,1,0
Mk223=Stimulus,S 24,276475,1,0
Mk224=Stimulus,S 26,277633,1,0
Mk225=Stimulus,S 20,278788,1,0
Mk226=Stimulus,S 24,279948,1,0
Mk227=Stimulus,S 20,281108,1,0
Mk228=Stimulus,S 26,282270,1,0
Mk229=Stimulus,S 22,283431,1,0
Mk230=Stimulus,S 24,286354,1,0
Mk231=Stimulus,S 22,287513,1,0
Mk232=Stimulus,S 20,288668,1,0
Mk233=Stimulus,S 26,289824,1,0
Mk234=Stimulus,S 20,290954,1,0
Mk235=Stimulus,S 26,292110,1,0
Mk236=Stimulus,S 24,293267,1,0
Mk237=Stimulus,S 22,294423,1,0
Mk238=Stimulus,S 26,295581,1,0
Mk239=Stimulus,S 24,296738,1,0
Mk240=Stimulus,S 22,297890,1,0
Mk241=Stimulus,S 20,299048,1,0
