Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Zofia Pilot_14.02.24_5.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240214163008457811
Mk2=Stimulus,S 24,1771,1,0
Mk3=Stimulus,S 22,2928,1,0
Mk4=Stimulus,S 20,4086,1,0
Mk5=Stimulus,S 26,5240,1,0
Mk6=Stimulus,S 22,6402,1,0
Mk7=Stimulus,S 20,7560,1,0
Mk8=Stimulus,S 26,8716,1,0
Mk9=Stimulus,S 24,9866,1,0
Mk10=Stimulus,S 22,11023,1,0
Mk11=Stimulus,S 20,12176,1,0
Mk12=Stimulus,S 26,14804,1,0
Mk13=Stimulus,S 24,15957,1,0
Mk14=Stimulus,S 26,17115,1,0
Mk15=Stimulus,S 20,18270,1,0
Mk16=Stimulus,S 22,19434,1,0
Mk17=Stimulus,S 24,20590,1,0
Mk18=Stimulus,S 26,21741,1,0
Mk19=Stimulus,S 20,22898,1,0
Mk20=Stimulus,S 24,24047,1,0
Mk21=Stimulus,S 22,25202,1,0
Mk22=Stimulus,S 24,26357,1,0
Mk23=Stimulus,S 22,27511,1,0
Mk24=Stimulus,S 26,28668,1,0
Mk25=Stimulus,S 20,29823,1,0
Mk26=Stimulus,S 24,30979,1,0
Mk27=Stimulus,S 26,32138,1,0
Mk28=Stimulus,S 20,33295,1,0
Mk29=Stimulus,S 22,34437,1,0
Mk30=Stimulus,S 26,37131,1,0
Mk31=Stimulus,S 20,38287,1,0
Mk32=Stimulus,S 24,39436,1,0
Mk33=Stimulus,S 22,40594,1,0
Mk34=Stimulus,S 20,41748,1,0
Mk35=Stimulus,S 26,42906,1,0
Mk36=Stimulus,S 24,44049,1,0
Mk37=Stimulus,S 22,45210,1,0
Mk38=Stimulus,S 26,46357,1,0
Mk39=Stimulus,S 24,47511,1,0
Mk40=Stimulus,S 22,48665,1,0
Mk41=Stimulus,S 20,49829,1,0
Mk42=Stimulus,S 26,50987,1,0
Mk43=Stimulus,S 22,52146,1,0
Mk44=Stimulus,S 20,53307,1,0
Mk45=Stimulus,S 24,54462,1,0
Mk46=Stimulus,S 26,55619,1,0
Mk47=Stimulus,S 24,56772,1,0
Mk48=Stimulus,S 20,57927,1,0
Mk49=Stimulus,S 22,59075,1,0
Mk50=Stimulus,S 20,61855,1,0
Mk51=Stimulus,S 26,63011,1,0
Mk52=Stimulus,S 22,64169,1,0
Mk53=Stimulus,S 24,65334,1,0
Mk54=Stimulus,S 26,66479,1,0
Mk55=Stimulus,S 24,67639,1,0
Mk56=Stimulus,S 22,68790,1,0
Mk57=Stimulus,S 20,69937,1,0
Mk58=Stimulus,S 26,71094,1,0
Mk59=Stimulus,S 20,72250,1,0
Mk60=Stimulus,S 24,73405,1,0
Mk61=Stimulus,S 22,74560,1,0
Mk62=Stimulus,S 24,75717,1,0
Mk63=Stimulus,S 22,76872,1,0
Mk64=Stimulus,S 26,78019,1,0
Mk65=Stimulus,S 20,79176,1,0
Mk66=Stimulus,S 24,80337,1,0
Mk67=Stimulus,S 20,81479,1,0
Mk68=Stimulus,S 22,82636,1,0
Mk69=Stimulus,S 26,83793,1,0
Mk70=Stimulus,S 22,84952,1,0
Mk71=Stimulus,S 24,87709,1,0
Mk72=Stimulus,S 20,88867,1,0
Mk73=Stimulus,S 26,90028,1,0
Mk74=Stimulus,S 22,91153,1,0
Mk75=Stimulus,S 20,92316,1,0
Mk76=Stimulus,S 26,93469,1,0
Mk77=Stimulus,S 24,94631,1,0
Mk78=Stimulus,S 26,95780,1,0
Mk79=Stimulus,S 20,96939,1,0
Mk80=Stimulus,S 22,98087,1,0
Mk81=Stimulus,S 24,99231,1,0
Mk82=Stimulus,S 22,100377,1,0
Mk83=Stimulus,S 26,101535,1,0
Mk84=Stimulus,S 24,102689,1,0
Mk85=Stimulus,S 20,103845,1,0
Mk86=Stimulus,S 26,105006,1,0
Mk87=Stimulus,S 22,106157,1,0
Mk88=Stimulus,S 24,108758,1,0
Mk89=Stimulus,S 20,109917,1,0
Mk90=Stimulus,S 22,111074,1,0
Mk91=Stimulus,S 26,112229,1,0
Mk92=Stimulus,S 20,113369,1,0
Mk93=Stimulus,S 24,114524,1,0
Mk94=Stimulus,S 22,115679,1,0
Mk95=Stimulus,S 20,116842,1,0
Mk96=Stimulus,S 24,117996,1,0
Mk97=Stimulus,S 26,119149,1,0
Mk98=Stimulus,S 24,120306,1,0
Mk99=Stimulus,S 22,121463,1,0
Mk100=Stimulus,S 20,122629,1,0
Mk101=Stimulus,S 26,123783,1,0
Mk102=Stimulus,S 24,124944,1,0
Mk103=Stimulus,S 26,126097,1,0
Mk104=Stimulus,S 20,127244,1,0
Mk105=Stimulus,S 22,128405,1,0
Mk106=Stimulus,S 24,129567,1,0
Mk107=Stimulus,S 26,130713,1,0
Mk108=Stimulus,S 20,131871,1,0
Mk109=Stimulus,S 22,133026,1,0
Mk110=Stimulus,S 20,135641,1,0
Mk111=Stimulus,S 24,136787,1,0
Mk112=Stimulus,S 26,137957,1,0
Mk113=Stimulus,S 22,139118,1,0
Mk114=Stimulus,S 26,140275,1,0
Mk115=Stimulus,S 24,141432,1,0
Mk116=Stimulus,S 20,142586,1,0
Mk117=Stimulus,S 22,143742,1,0
Mk118=Stimulus,S 24,144893,1,0
Mk119=Stimulus,S 22,146051,1,0
Mk120=Stimulus,S 26,147212,1,0
Mk121=Stimulus,S 20,148371,1,0
Mk122=Stimulus,S 24,149526,1,0
Mk123=Stimulus,S 20,150680,1,0
Mk124=Stimulus,S 26,151836,1,0
Mk125=Stimulus,S 22,152991,1,0
Mk126=Stimulus,S 26,154147,1,0
Mk127=Stimulus,S 20,155301,1,0
Mk128=Stimulus,S 24,156462,1,0
Mk129=Stimulus,S 22,157617,1,0
Mk130=Stimulus,S 24,159989,1,0
Mk131=Stimulus,S 22,161146,1,0
Mk132=Stimulus,S 26,162303,1,0
Mk133=Stimulus,S 20,163458,1,0
Mk134=Stimulus,S 22,164603,1,0
Mk135=Stimulus,S 24,165758,1,0
Mk136=Stimulus,S 20,166905,1,0
Mk137=Stimulus,S 26,168063,1,0
Mk138=Stimulus,S 24,169219,1,0
Mk139=Stimulus,S 22,170377,1,0
Mk140=Stimulus,S 26,171530,1,0
Mk141=Stimulus,S 20,172688,1,0
Mk142=Stimulus,S 24,173842,1,0
Mk143=Stimulus,S 26,175001,1,0
Mk144=Stimulus,S 20,176161,1,0
Mk145=Stimulus,S 22,177313,1,0
Mk146=Stimulus,S 26,178464,1,0
Mk147=Stimulus,S 24,179619,1,0
Mk148=Stimulus,S 20,180776,1,0
Mk149=Stimulus,S 22,181929,1,0
Mk150=Stimulus,S 20,183084,1,0
Mk151=Stimulus,S 24,184249,1,0
Mk152=Stimulus,S 22,186865,1,0
Mk153=Stimulus,S 26,188012,1,0
Mk154=Stimulus,S 20,189154,1,0
Mk155=Stimulus,S 24,190307,1,0
Mk156=Stimulus,S 22,191455,1,0
Mk157=Stimulus,S 26,192618,1,0
Mk158=Stimulus,S 20,193769,1,0
Mk159=Stimulus,S 24,194933,1,0
Mk160=Stimulus,S 26,196086,1,0
Mk161=Stimulus,S 22,197244,1,0
Mk162=Stimulus,S 24,198398,1,0
Mk163=Stimulus,S 22,199552,1,0
Mk164=Stimulus,S 20,200704,1,0
Mk165=Stimulus,S 26,201861,1,0
Mk166=Stimulus,S 22,204199,1,0
Mk167=Stimulus,S 20,205354,1,0
Mk168=Stimulus,S 24,206509,1,0
Mk169=Stimulus,S 26,207667,1,0
Mk170=Stimulus,S 20,208828,1,0
Mk171=Stimulus,S 26,209982,1,0
Mk172=Stimulus,S 22,211140,1,0
Mk173=Stimulus,S 24,212297,1,0
Mk174=Stimulus,S 26,213454,1,0
Mk175=Stimulus,S 20,214611,1,0
Mk176=Stimulus,S 24,215766,1,0
Mk177=Stimulus,S 22,216909,1,0
Mk178=Stimulus,S 20,218062,1,0
Mk179=Stimulus,S 22,219214,1,0
Mk180=Stimulus,S 26,220369,1,0
Mk181=Stimulus,S 24,221526,1,0
Mk182=Stimulus,S 22,222685,1,0
Mk183=Stimulus,S 26,223842,1,0
Mk184=Stimulus,S 24,224998,1,0
Mk185=Stimulus,S 20,226152,1,0
Mk186=Stimulus,S 24,227305,1,0
Mk187=Stimulus,S 26,230140,1,0
Mk188=Stimulus,S 20,231291,1,0
Mk189=Stimulus,S 22,232449,1,0
Mk190=Stimulus,S 26,233609,1,0
Mk191=Stimulus,S 20,234770,1,0
Mk192=Stimulus,S 22,235923,1,0
Mk193=Stimulus,S 24,237076,1,0
Mk194=Stimulus,S 26,238234,1,0
Mk195=Stimulus,S 20,239392,1,0
Mk196=Stimulus,S 24,240535,1,0
Mk197=Stimulus,S 22,241692,1,0
Mk198=Stimulus,S 24,242847,1,0
Mk199=Stimulus,S 26,244002,1,0
Mk200=Stimulus,S 22,245151,1,0
Mk201=Stimulus,S 20,246306,1,0
Mk202=Stimulus,S 22,247466,1,0
Mk203=Stimulus,S 26,248618,1,0
Mk204=Stimulus,S 20,249768,1,0
Mk205=Stimulus,S 24,250927,1,0
Mk206=Stimulus,S 22,252080,1,0
Mk207=Stimulus,S 24,253242,1,0
Mk208=Stimulus,S 20,254405,1,0
Mk209=Stimulus,S 26,255563,1,0
Mk210=Stimulus,S 22,256719,1,0
Mk211=Stimulus,S 24,259645,1,0
Mk212=Stimulus,S 26,260802,1,0
Mk213=Stimulus,S 20,261957,1,0
Mk214=Stimulus,S 22,263114,1,0
Mk215=Stimulus,S 20,264261,1,0
Mk216=Stimulus,S 24,265421,1,0
Mk217=Stimulus,S 26,266572,1,0
Mk218=Stimulus,S 20,267720,1,0
Mk219=Stimulus,S 24,268879,1,0
Mk220=Stimulus,S 26,270033,1,0
Mk221=Stimulus,S 22,271198,1,0
Mk222=Stimulus,S 24,272354,1,0
Mk223=Stimulus,S 26,273511,1,0
Mk224=Stimulus,S 20,274666,1,0
Mk225=Stimulus,S 22,275822,1,0
Mk226=Stimulus,S 26,276963,1,0
Mk227=Stimulus,S 20,278126,1,0
Mk228=Stimulus,S 24,280887,1,0
Mk229=Stimulus,S 22,282046,1,0
Mk230=Stimulus,S 20,283199,1,0
Mk231=Stimulus,S 26,284352,1,0
Mk232=Stimulus,S 24,285505,1,0
Mk233=Stimulus,S 22,286661,1,0
Mk234=Stimulus,S 24,287815,1,0
Mk235=Stimulus,S 20,288968,1,0
Mk236=Stimulus,S 26,290123,1,0
Mk237=Stimulus,S 22,291278,1,0
Mk238=Stimulus,S 20,292435,1,0
Mk239=Stimulus,S 24,293590,1,0
Mk240=Stimulus,S 22,294755,1,0
Mk241=Stimulus,S 26,295912,1,0
